VERS ἰτ-18. 145

(80111113 zu VI 2). Daher lieben es auch 1310111130110 Dichter, ἐρωτικὰ
ὀνόματα 1011 der 830110 zu brauchen‚ so Lucan V 97 von der pythisehen
Priesterin: hoe ubi virgineo conceptum est pectore numen (vergl. ib. V 163 ff.
Ovid f. I 473), 1111(1 das muss man im Auge 11311011, 11111 einzelne Aus-
driieke an unserer 810110 zu verstehen: 77 Phoebi nondum patiens, 80
domare, premere. Da 131, wie wir sahen, die Sibylle zwar zun‘achst als
ungeberdiges Ross gedacht, das (1011 Reiter nieht dulden will, aber die
Amphibolie dieser Ausdriieke 131 (111101131011113 1111(1 111311 31311111 zu erkennen,
dass von der aus Rezitationen bekannten Fassung dieser 810110 zu der
uns vorliegenden (101111101ιο Ὲ3ᾶο11 lausen.

'77 im antro. Dagegen war sie 47 ante fores. Also 131 310 1111101·-
(1033011 1111101113033113011, was κατὰ τὸ σιωπώμενον zu erganzen ist, s. 0.
8. 119. Vergil 11130111, 1011 diesem Mittel — nach dem Prinzip, dass der
Epiker semper ad eventum festinat (Hor. a. p. 148) — oft Gebraueh, 3. Ζ.
13. 156ff. 200. 22011'. 385. 678 (lehrreich H 458, 110 11110111311111 11101111,
(133 Aeneas 111 (133 Η3113 3033113011, und VII 667, (13Β ein Wagenkampfer
vom Wagen 3031103011 131). 8011011 (10111 1101110113011011 Epos ist (11030 Praxis
geliiufig (vergl. Ε. Rohde, Kl. Schrift. Π 264f.); sie wird von Aristareh
oft 11011011 (Ζ. Β. zu Π 432 πολλὰ κατὰ συμπέρασμα λέγει ὁ ποιητὴς
σιωπωμένωε γεγονότα, 10131. Lehrs, De Arist. stud. Hom.³ 336), und
113011 diesem Muster auch von den Vergilscholiasten (z. B. zu a. I 223.
234. Π 668. Χ 238. 543). - 781. maynum si pectore possit emmississe
deum. Den perfektischen Infinibiv 11011111 80111113 Ζ. (1. 81. 01110 yraeea
fiqura, fasst ihn also 30113113011. 1)33 131 11011113, aber Vergil 11311 31011
in diesem Fall (10011 noch innerhalb des auch fiir lateinisches Ffihlen
Miiglichen: die Sibylle 310111 im Geiste ihren Versueh, sich von dem Gott
zu befreien, bereits als gelungen, ihren Wunseh als erffillt an. Also
11311011 31011 (101 Gebrauch des perfektischen Infinitivs hier der bekannten
00111 131011113011011 Konstruktion bei 11031011οω velle (id ne quis fecisse vellet
11. (10131), iiber die nach Madwig (opusc. acad. 311. 12011.) 1111(1 Haupt
(bei Belger 233f.) besonders 3111 Η. Ζ1011101, Junggramm, Streifziige (Gol-
berg 1882) 771. 30113ηᾶ011 hat (vergl. auch Kena 156. 168. 224)3 daher
konnte bei posse sehon Plautus einmal diesen Infinitiv brauchen: aul. 828
non potes probasse nuyas. Ahnlieh 131 bei Vergil ΠΙ 606 si pereo, homi-
num manibus periisse iuvabit und X 625 hactenus indulsisse vacat, wo
1110111, einmal metrische Bequemlichkeit wie bei excutere die perfekfische
Form empfahl. Dagegen ist ganz in griechischer Manier sehon g. ΠΙ 435f.
ne mihi tum ‘mollis sub divo carpere somnos Ι neu dorso nemoris libeat
iacuisse per herbas, dies fiberhaupt das friihste Beispiel dieser Art, in-
3010111 111011113, 313 03 Ζο131, dass Tibull‚ bei dem 313ᾶο 311011 der Weehsel
der beiden Zeitformen innerhalb eines Satzes so oft 1103031101, 1110111 313
der Erfinder der Manier 3011011 darf. Vermutlieh war der 01310 80111111
(110 111101113311113 1011 11031011οω velle auf 1110111 1103101103ε Ζ110131 Luerez III
69 effuyisse volwnt lonye lonyeque remosse‚ dann 0311111 69, 2 velit tenerum
supposuisse femur, 3111111011 311011 Vergil 3011131 11111011 86 non et venisse
volent; von da griff (131111 (110 Α11310310 1101101. Vergil 11130111 nur 3011011
Gebrauch von der Freiheit: ausser an der 810110 (101 Georgica 301Ζ1 01
perfektisehen Infinitiv neben prasentischen nur noch a. III 429ff. praestat...
lustrare et circmnfleetere . .. qnam vidisse X 14 tum certare odiis, twm

Vix-⁸011, Buch VI, von Norden. 10

