272 KOMMENTAR

schau' unten 756 ff. hat er es, wie wir 5611611 werden, vermieden), dann
auch deshalb nicht, weil er bei genauer Aufzahlung gezwungen worden
ware, Dinge zu erwahnen, die das 6511161156116 Geffihl verletzt 11611611
(vergl. 6141. ne quaere doceri quam poenam 56. exspectent): um das zu-
zugeben, muss man sich (116 grausigen Einzelheiten vergegenwtirtigen, die
die Helle sehon der altgriechischen Theologen kannte (vergl. Platon
Rep II 361 E) und die Dante -—- oft auf Kosten der Asthetik — aus
den Apokalypsen zu 65616611111611 51611 1116111, 8656116111 1131. 8ο 1311(1 Vergil
als Dichter den Ausweg, teils nur die 8111111611, 16115 nur die 81131611 211
1161111611 1111(1 zwar so, dass er beide Motive sich dreimal gegenseitig
abl6sen l'asst: Strafen 580-81, 81111ᾱ611 582-94; 81131611 595-607,
8111111611 608-15; 81131611 616-20, Sflnden 621—-24. 2) Auf dem-
selben Prinzip, der Vermeidung 611116111861 Aufzahlung, beruht eine zweite
scheinbare Inkongruenz. Hinsiehtlioh der 86111161· bot ihm die doppelte
von ihm befolgte Uberlieferung — eine mythologische und eine theo-
logisehe (s. Einleitung 8. 4. 16), 16121616 von der Art der plutarchischen
de sera n. v. 566E bis 67Ε - zwei Gruppen: einzelne Siinder der Sage
und Sfinderklassen des Lebens. Auch diese hat er 1116111 11111161 einander
abgehandelt, sondern, die beiden Quellen gewissermassen in einander
schiebend, sich abwechseln lassen: Sfinder der Sage 580—607, 811111161-
klassen des Lebens 608-15,81’111(161 der Sage 616—20‚ Siinderklassen
des Lebens 621-24, 11110186 (1655611 war freilich die Trennung von
5361111611 Ζ11531111116118611ὃ1186111 1116111 211 umgehen: Theseus (618) ist
von Pirithous (601), Phlegyas (618) von Ixion (601) 8611611111, ebenso
zwei Arten fleischlieher 81111(1611 (μοιχεία, θυγατρομιξία 612. 23), (116 111
1111561611 sonstigen Quellen (Dieterich 174 ff.) zusammenstehen. Wer hier
also mit R. Sabbadini (Il primo disegno dell ⁷Eneide, Turin 1900, 46)
die Verse 608-15 315 spateren Nachtrag ausscheidet, oder gar mit
anderen gewaltsame Umstellungen vornimmt, der erreicht freilich, um mit
Petron zu reden, ‘religiosae orationis sub testibus fidem', wie derjenige,
der in der ‘Heldensehau’ eine Umstellung aus chronologisehen Griinden
vornimmt3 er zerst6rt aber die Intention des Dichters, der gewusst hat, ὅτι
τὸ τέλος ἱστορίας καὶ ποιήσεως οὐ ταύτόν. - Ein analoger Kunstgriff
ist 11··11· die Komposition der 6. Ekloge nachgewiesen von Leo, Hermes
XXXVII 1902, 24.

1. Prooemium 562-65 (113611 (16111 fiberleitenden κόμμα tum—loqui
ein τετράκωλον). Α111 (135 Ρ311105 des Anfangs (dux memte Teucrum)
macht Donatus aufmerksam (s. 2. 125. 479), (161 86111116 151 gehoben
durch die Alliteration deum—docuit-dasxit — 562 orsa loqui = 125

ἀρχαίως. - inclutus Lieblingswort des Ennius, zweimal (ann. 147. 164)
311 816161161 Versstelle wie hier. -— 563 ff. Zur Sache vergl. Einleitung
8. 421. -- nulli fas mit spondeischem Wort 3111 Versanfang (s. An

hang VHI) = VIII 502, dort in ennianischer Umgebung. ——- sceleratum
limem. Da Tibul} (ein von Vergil unabhangiger Zeuge) I 3, 67 scelerata
sedes vom Tartarus hat (aus Tibul] Ovid m. IV 456), so 561161111 6111
3116161· Dichter die bekannten topographischen Bezeichnungen campus
(vicus) sceleratus, porta scelerata (vergl. Leo zum Culex S.105) als Uber-

setzung von τόπος ἀσεβῶν 3111 (1611 Tartarus ubertragen zu haben.
,Ἰ 2.Ι Tractatio 566-624. Die 548 begonnene Lautmaierei, 6111161

