246 KOMMENTAR

sein, denn die Trennung eines 318111 stark 1181011183 Α1111101115 vom Sub-
stantiv durch den Versschluss ware nach 581381 131 Anhang ΙΙΙΒ 1 81-
61181183 Praxis ausgesehlossen gewesen. — 453f. obscuram (58. Aeneas
Didonem aynovit), qualem primo qui saryere mense Ι aab videt aut vidisse
putat per nubila lanam nach Apollon. Rhod. IV 1477f.‚ wo Lynkeus den
Herakles 518111 ὡς τίς τε νέῳ ἑνὶ ἤματι μήνην Ι ἢ ἴδεν ἣ ἐνόησεν
ἐπαχλύουσαν ἰδέσθαι (Germanus), aber 1311 feiner Ubertragung auf
Dido, da der Vergleich der Frauenschenheit 1311 (1813 Μο3ᾶ118111 5811
,Sappho (fr. 3) und dem homerisehen Aphroditehymnus (89) 1131111103811
war. —- Henry 280 318131, dass Vergil eine 351103013158118 Ungenauigkeit
sich habe zu sehulden kommen lassen, indem er von einem 518111113183
Mondaufgang zu Anfang des Μο3315 spreche, wahrend Apollonios nur
von dem Siehtbarwerden des Mendes am 11111183 Morgen spreohe. Nun
wiirde zwar ein Versehen auf diesem Gebiete bei einem 1318131581183
Dichter gar 3181115 Ungewehnliches sein, aber in diesem Fau liegt ein
solehes (10811 wohl 318111 vor. Denn primo mense 1013118111 318111 grade
auf die ersten beiden Tage des Μο3315, 33 denen der Mond allerdings
unsichtbar 151, 211 gehen. Vom dritten Tage an aber kann er durch die
Diinsie des 1101120315 1113ᾶ111811 81113331 werden, freilich nur 11111 groBer
Mfihe: aber das 151 85 ja auch grade, was Vergil hier ausdriieken
will (vergl. 340 hunc aba· vix multa maestum coynovit in umbra). Er
1131 also, wie das 58138 Α11 151, 8111 Motiv 5811181 Vorlage gesteigerb
5. 2. 578. 625 .

< 455 demgsit lacrimas dalaiaue affatus amore est nach π 191 δά-
κρυον ἧκε χαμᾶζε -Ι- λ 552 τὸν μὲν ἐγὼ ἐπέεσσι προσηύδων μειλι-
χίοισι (Ursinus u. a.), 181218185 1311 5811ὂ381, der 8111131103 angepasster
Variation. -— 456ff. Αἰνείου καὶ Διδοῡε ὁμιλία. Donatus: dictio
mire certe concepta est. Die Beriihmtheit der Stelle im Α118111113 zeigss
sich noch mehr als in (1811 Nachahmungen in (181 Travestie von 469f.
bei Petron 132. — Auf feiner Berechnung 11813111 85, dass 8111281385 in
den Gedanken und Worten des Aeneas an das IV. Bueh anklingt: 456
infolio: Dido = IV 5963 460 invitas reyina tuo de littore cessi vergl.
IV 361 Italiam non sponte sequor,- 464 himo . .. tantam dolorem
= IV 4193 466 quem suyis (Aeneas zu Dido) vergl. IV 314 ‘mene fwis
(Dido 211 Α83835); 11181 vergiesst Aeneas Tranen und Dido 11181111 113-
beweglieh (455. 469ff.), (1011 513(1 die Rollen umgekehrt (IV 314. 331f.).
— Die Rede des Aeneas umfasst (1181 Gedankenreihen: 1. Es 151 3150
wahr: du bist 101 113(1 1811 sehuld daran durch meinen unfreiwilligen
Abschied von dir (456—60). 2. Hatte 1811 geahnt, dass du ihn dir so
zu Herzen nehmen wfirdest‚ so 113118 1811 1111811 vielleicht dem Zwang
318111 unierworfen (461—64). 3. Vergili, 318111 Gleiehes 11111 (1181811813,
13(18111 (111 ,18121 so 58113811 von mir scheidesb3 denn ,18121 151 85 813 Α11,-
581118ᾶ auf Nimmerwiedersehn (465—66).

456 f. infelix Dido, verus mihi ozwntius erqo Ι venerat extinctam:
Beginn der Rede 11111 58111181131111ς83 Spondeen. - infelix Dido Διδοῑ
δειλαίηε vergl. Antip. Thess. A. P. IX 215, 5 Ἦροῑ δειλαίη (wahrscheinlieh
Ζ1131 3115 dem Hero-Leander-Epyllion). — Das 5811ὃ38 Ε11105 (181 Ρ31111181
erqo, die den Absehluss einer langen unausgesproehenen Gedankenreihe
voraussetzt, 1131 Vergil aus der dieser Episode zugrunde liegenden Partie

