184 ’ KOMMENTAR

studierter, kurz modemer, also ein guter Beleg fiir die Worte des 311011
Κ111111013 bei Macrobius s. VI 1, 6 iudicio wansferendi et modo inuitandi
consecutus est (se. Veryilius) ut quod apud ilvam leyerimus alienusm . . .‚
melius hie quarn ubi natum est sonare miremwr (vergl. Anhang Ι). Wie
von Wor'cen und Gedanken 11130111 Vergil hier auch von Ennius’ malerisohen
Mitteln Gebrauch: 3131110 Α111101311011οΠ 11111 a, i, f, p, s, sowie die
Spondeen 182 advolvont inyentis montibus ornos (Enniusz percellunt maqnas
quercus und pinus proceras pervortam), die er aber in effekvollen Gegan-
3312 zu den vorhergehenden Daktylen sonat ieta bipennibus ilem 30121; (133
Ε11103 (101 Daktylen 131 11101 110011 8031018011 durch den malerischen Vers-
0111301111111 113011 icta (s. Anhang VHB 2b). In 181 cuneis et fissile robur
scinditur 11181 01 (1110 VH 509) durch die Erwiihnung der Keile 01110
gelehrte Nfiance hinzu: vergl. g. I 144 nam primi cuneis scindebant fissile
liqnurn: (110 Saga 8311 313 01110 34131010 Erfindung, vergl. M. Κ1011101, De
catalogis 11011101113111111, Leipz. 1890, 74f. Die Kiefern, (110 bei Ennius
0131 311 1012101· 810110 8011311111 3111(1, 1110111 01 311 (110 013101 der Grund
131 3113 (101 3011011 1011 Cerda angefiihrten 810110 (103 Plinius n. h. XVI 40
picea feralis arbor ac royis virens 0131011111οΙ1 (10181. 214). 81311
(101 abies (103 Ennius 11011111 01 (110 ornus, da sie auf den Bergan 11301131
(8. Π 111, Ρ1111. XVI 73 . Das ennianische fraxinu(s) (frangitur) umsohreibss
01 1110111 031133 (s. 2. 4 fraxineaeque trabes, wie 01 3113 81010110111 Grund
180 den Sing. ilex neben piceae 30121 (so Val. F1a06.111 165 abies neben
piceae: 10181. Leo, (1ὃ11. 801. Α112. 1897, 955). Auch der Vers 179 itwr
in antiquam silvam, stabula alta ferarum, der die Schilderung des Baum-
fallens 0111101101, 11130111 (1111011 (133 3131110 ὁμοιόπτωτον antiquam silvam
31011313011011 Eindruck (s. Anhang IV). Μ11 stabula alta ferarum 10181010111
Νο11103111Ρ 0311111 63, 53 ferarum yelida stabula. Aber beide folgen wohl
einem 31101011 Dichter. Denn Vergil 1131 (101130110011 Ausdruok noch zweimal
in Versen, deren struktur von 3011101· 01811011 Technik abweieht: IX 388
Albani, tunm rex stabula alta Latmus habebat X 723 impasms stabula
leo ceu saepe perayrans: beide Verso 11111 11118011611111101101· synaloephe —·
s. Anhang XI 2Β 5 —‚ der 01310 ausserdem noch 11111 301111011 0303111011
- 3. z. 140 -‚ und im 211011011 folgt das 310113130110 eeu — s. Anhang IX
2,1 -—. So 1131 0311111 111 (1011130111οι1 Gedioht (63, 15) sonipes, das er
und Vergil (IV 135 u. ὃ.) 3113 Ennius nahmen.

181. Donatus paraphrasiert 11011118 30, (133 fraxineae trabes zu dem
Vorhergehenden, cumeis 211 (10111 Folgenden 8011011, 1111(1 (1011101113Ρ10011011ᾱ
131 111 Μ 11011118 113011 trabes inherpungiert3 also ist et 1130118031οΠ1, 3. Α11-
hang ΠΙΒ 3. — 182. advolvont montibus. Der 3080113111110 ablativus
separationis kommt im 311011 Ι1310111 11111 111 31130131 301111011 Pallen 311301-
11311) 3011101 1080131011 Gebrauohssphsre (bei Stadtenamen) vor. Die Vergil
vorausgehende Epoohe beschrankt ihn ausschliosslich auf 10121010, (101111
(110 3113 11110102 und 0311111 1011 Schiiler l. 0. (z.110ff.) 47f. angefiihrten
Beispiele sind anders zu 1101111οὓ011 (Lucr. I 259. VI 1203 abl. absolut„
V 29 abl. 1113111113, VI 1141 Konjektur Lachmanns3 0311111 64, 298 80-
11ὃ11 caelo als Dativ zum Folgenden). Vergil 1131 2110131, 1110 01 iiber-
haupt 8013ᾶο 311011 auf dem Gebiet (101· Κ33113 0111 grosser Neuerer 1131,
(110 Grenzen dieses Gebrauchs ausserordenfflich erweitert: einige Beispiele
bei Schfiler 1. 0. 4611, vergl. in unserm Buch 191 caelo venere volantes

