36 EINLEITUNG.

Macrobius im Kommentar zu der soeben 2111611611 816116 von Ciceros
somnium die Worte Ciceros ’ mit unserm Vergilvers 61111111611 (111 somn.
Scip. I 8, 6), so 26181 611611 (11636 evident richtige Interpretation die Ver-
wandtschast oder Identitfit der von Cicero und Vergil 1161111121611 Vorlage3
Macrobius 361161111 361116 Weisheit einem erlesenen Vergilkommentar zu
verdanken, von dem auch Silius (Xffl 533 f.) abhangig sein kann, wenn
61· 111 3611161· Nachbildung dieser 816116 (1611 allgemein gehaltenen Aus-
druck Vergils l) durch folgenden speziellen ersetzt: zur ewigen 8611811611
(163 Elysiums gehen ein qui leges posuere atque matuta iura Ι {lentibus et
primas fwndarwnt moenibus urbes. 2) ⁴

So 81111 11113 (11636 Versreihe 61116 Α1126111 316116161- Beweise fiir (116
Τ11636, (168 Vergils Eschatologie sei es (1116111 durch Poseidonios, sei es
durch die von Poseidonios 3611131 11611111216 altpysshagoreische Vorlage stark
beeinflusst worden 131. Fiir die 21116121 besprochene Vorstellung von dem
seligen Lose der ‘Wohltater der Menschen' gibt es nun noch einen be-
sonders wichtigen Beleg aus alter Ζ611, (1633611 Erorberung ein-en 1116111611
Exkurs fiir sich beansprucht.

Exkurs iiber die Apokalypse in Pindars zweiter olympischer
Ode (Vers 58ff. Bockh = 53ff. Bergk).

Die Frage, welchen Zweck die apokalyptische Darstellung von den ·
Schicksalen der 86616 im Zusammenhang der Ode habe, 131 oft 86316111,
aber noch 1116111 befriedigend beantwortet worden. Die einzelnen 1111361183-
versuche 316111 Fr. Mezger, Pindars Siegeslieder (Leipzig 1880) 153 ff.
zusammen. Seitdem 131 zwar die Einzelinterpretation dieser Parbie von
E. Rohde, Psyche¹ (Freiburg 1894) 500f. (-·—-—- 11² 208f.), E. Maass, Orpheus
(Miinchen 1895) 271ff. und O. Schroeder in seiner Ausgabe (Leipzig 1900)
sehr geferdert, aber jene prinzipielle Frage nicht erledigt worden. Nur
ein negatives Moment 131 3611ᾱ6111 wichtig geworden3 da durch den
Olympionikenindex aus Oxyrhynchos endgiiltig entschieden 131, (168 der
Sieg Therons ol. 76,1 (= 476 v. olm), 1116111 01. 77, 1 (= 472) stattfand,
so 1161 (116 Behauptung, (168 die Apokalypse mit „Todesahnungen“ im

 

Sallust die Motive 1161111121, 131 61116 8111126 fiir Bolls Vermutung (1. 6. 221, 1.
231, 1), (168 (116 11611. schrift (163 Poseidonios der Protreptikos war3 (11636 Ver-
mutung 116116 1611 deshalb fiir ziemlich glaublich, weil grosse Teile des cicero-
nianischen somnium Scip., in dem Poseidonios 3ο 316111 1161111121, 131, unverkennbar
protreptischen Charak‘cer zeigen, ohne doch aus dem 61131016113611611 Ρ10116Ρ111103
211 316111111611 (vergi. P. Hartlich l. c. 252 f.‚ der jedoch (11636 ciceronianische
86111111 211 111112 erledigt). Eine genauere Begrfindung dieser Hypothese ver-
sprichlz Edwin Miiller am 86111118 3611161· Diss. de Posidonio Manilii auctore,
spec. I, Leipzig 1901. 816116 611611 11111611 8. 48.

1) Ι)16 Uberlieferung schwankt zwischen aliquos (F1MPR) und alios (1¹¹,
Donat, Macrobius, Augustinus). Abgesehen daven, (168 alios etwas 8611131-
verstandliches 368611 wfirde, spricht auch die oben gegebene Erklarung sur das
limitierende aliquos: die patriotischen Wohlssater macheu 31611 11108 11111 ihr
engeres Vaterland‚ die Erfinder um den βίος, das 116181 (116 861126 Kulturwelt
verdient.

2) Im christlichen Himmel 1161611 611 (116 816116 der hellenischen Philosophen
die 611113111611611, d. h. die Menehej‚ qui caelestia dum swnt in corpore sapiunt
(Visio Tundali vom Jahre 1149 l. 6. [ο. 8. 9] p. 40).

