VORREDE. IX

(1616116118 aequivalent 11616, habe ich nicht gefunden. Vergil hat
861666 Vere vor allem durch die Wahl besonderer Caesuren und die
Abwechslung von Daktylen mit Spondeen zum Trager der 161-
schicdenartigsten Stimmungen gemacht, gleich geeignet — um nur
einige der in diesem Buche vorkommenden Motive zu nennen -—
fiir (168 86111661666(16 Ε11168 (161 Liebe wie das Pathos (168 Η68868,
fiir 11611616116116 Κ1636 1116 jauchzenden DithyrambUS, ffir 1661368
Gebet 1116 prophetische Ε1181686, ffir das 86118616 (168 Windes wie (168
Κ1661166 (168 Βο66618, fiir die Lieblichkeit (168 Paradieses wie die
Schrecknisse der ΗὸΠ6. Um 6116 11661381668 61666 Ε18616 fiir diese
wundervolle Einheitlichkeit (168 Μ61111168 1666111611) (161 Vielheit der
Stimmungen zu erhalten, 6618611168 1611 mich zu 61116111 Verzicht auf
(116 16611186116 Ε16116111161111611. Fiir die 61611111661166 Τ6116 11611116 1611
(166 fiinfffissigen Iambus, (1611 auch 1. Wilamowitz in einer 11161666
11116186166638Ρ16116 316(16 668 (1168661 Buch (Vcrs 847—853) 66-
gewendet hat (Reden und Vortrfige S. 270). Α11 8161166, (116 (161
Dichter selbst durch 116866(16168 Ethos oder Pathos 111161 (168 Ν116611
der einfachen epischen Erziihlung 16 (116 Sphare dramatischer Hand-
lung oder lyrischer Stimmung emporgehoben hat, durchbrach ich den
ruhigen Fluss der Iamben episodisch durch Trochaeen oder durch
freie Anapaeste (Verse mit vier Hebungen und freien 8661166366),
1161 (16166 Α118116111 1611 mich durch (116 66 86161166 8161166 (16161-
616166(166 Rhythmen der 1613111861166 Hexameter 8611181 161166 1168.
Ich bin mir 66111111611 11611681, (168 (11686 πολυμετρία 616 1116868 8111·-
16361 1111 (168 11681ἓ6ᾱ136 Auf- und Abwogen der vergilischen Hexa-
meter ist, aber durch (168 861111616 Opfer der strengen metrischen
Geschlossenheit gewann ich Freiheit fiir (116 Reproduktion der 81116-
16116366; 611 (168 Opfer sich 16111116, (168 611 entscheiden ist 616111
166166 866116. Von der Alliteration 181 161 8166 (168 Dichters be—
sonders 66 pathetischen Stellen reichlich Gebrauch gemacht worden3
den Reim hatte ich 16 61661 1111116166 Fassung 6161668 Versuchs 66
lyrischen 816Π66 6116616118 816111 verwendet: jetzt ist er nur bei
einem von mir im sogenannten modemen Nibelungenverse wieder-
3636116666 6161611661161166 Μ6111 8161166 36111161166, (168 uns, 1116 161
Κ611111166161 3666131 181, 166111 361166618611 618 661111 66166161. ΑΠ68
16 allem bitte ich meine I'Tbersetzung nur 618 616 ἀγώνισμα 66-
66861166 66(1 816 361166 611 168866, 1116 Goethe von 861661 111161-
setzungsprobe des Byronschen Don Juan sagt: „Nicht als Muster
sondern 6111 Α616311113 ffir andere ffibersetzerf‘

111 (166 Α61166366 181 6166 Reihe stilistisch-metrischer Fragen
systematisch behandelt worden, um den Κ61111666161, (161 (1111611 (116

