VERS 33—38 131

hang [Π A 3. — 38 de intacto keine Synaloephe, sondern Synizese,
3. Α11113113 XI 2 Ab.

38ff. Vor der Befragung des Orakels muss geopfert werden, und
zwar πρὸ δόμων (311 (1611 βωμοὶ πρόναοι), 1116 111 Delphi (Herod. VII 140.
Eurip. Ion 226 ff., 419f. Plut. de def. or. 49, 437 B, daher Πυθὼ μηλοδόκοε
Pind. P. 3, 27, vergl. auch Hiller 1. Gaertringen in der Realencycl. ΠΙ 2534)
1111(1 111 (16111 113113611611 ψυχομαντεῖον bei Ps. Plut. cons. ad Apoll. 14, 109 C.
-— Dem sakralen Charakter seines Epos und dem Vorbild des Ennius
entsprechend 1631 Vergil grosses Gewicht auf Genauigkeit des Opferrit-uals.
Wahrend daher andere Dichter gelegentliche Abweichungen vom sin-engen
Ritual haben (O. Krause, De Romanorum hostiis, Marburg 1894, 23), 131
Vergil, um 11111 (16111 Autoritatenglauben des Macrobius zu reden, hierin
wirklich erroris iqnarus. Als einzige Ausnahme (denn g. IV 546 3131111111
3113 der griechischen Quelle) 33115 3611011 1111 Α1161111111 VIII 641 (vergl.
auch XII 170), wo Romulus und Tatius am Altar Jupiters das Biindnis
schliessen caesa porca, also einem weiblichen Tier, was die alten Kom—
11161113101611 1311611611 oder wunderlich erkliirten (Quintil. VIII 3, 19. Serv.
z. d. 81.); aber (11636 Α113113111116 361161111 1111 11111131 1)631·1’111(161 361163611 zu
sein, (161111 1111 Biindnisopfer der Fetialen wird die porea auch 301131 61·-
11311111 (81161. Claud. 25 und Bucheler zu Seneca apoc. 9 p. 57), und auch
im 0pfer an Terminus kann die porea (1611 aynus 1611161611 (Ο11(1 f. Π 656,
16131. 311611 Ρ611011 133). wir sind daher auch an vorliegender 816116
zur Priifung des Details verpffichtet: nnnc yreqe de intacto septem mactare
iuvencos Ι praestiterit, totidem lectas de more bidentis. Das Opfer wird
hier 1116 11111611 153 1011 der Sibylle befohlen‚ fiii· die 6111 solcher Aus-
1133 ja typisch' war (16131. z. B. Liv. XLII 2, 6 1111(1 Phlegon mir. 10).
Dass es einem (1011 und einer Gottin, also hier Apollo und Hekate,
3111, folgt aus der Sonderung mannlicher und weiblicher Tiere (iuvencos—
lectas bidentis). Nach der 81161136 (163 Rituals, fiir welches das Alter
der Tiere als etwas Wesentliches gilt (Servius zu ΠΙ 21, Cicero de
leg. Π 29), gehoren beide hier 3611311111611 Tierklassen zu den maiores
hostiae: vergl. ffir die iuvenci Varro r. r. H 5, 6 und fiir die bidentis
besonders Gellius XVI 6, 110 aus Grund von Hygins Vergiluntersuchungen
die richtige Erklarung des ffir die Augusteer bereits dunklen Wortes
3113 (16111 1113 pontificium gegeben wird (1163131131 durch einen modemen
Fachmann: Nehring im Jahrb. f. Phil. 1893, 64ff.): bidens 131 6111 Τ161·
11111 8 Schneidezahnen in der unteren Kimflade, von denen zwei bereits
361166113611, (1. 11. durch grossere und 3111111616 6136121 3111ᾶ, was beim Schaf
ungefahr 11111 1¹),3 J ahi-en der Fall 131. Ι)33 adjektivische Wort (36. hostia)
war also urspriinglich durchaus 1116111 auf Schafe beschrankt, denn 36111
Schneidezahne in der 1111161611 Kinnlade haben alle Wiederkiiuer‚ also
auch Kuhe und Ziegen, im Gegensatz z. B. zum Pferd, das oben und
11111611 86111161ᾱ63311116 1131; (131161 163611 wir bei Plinius n. h. Vm 206 aus
Coruncanius (cos. 280, erstem plebeischen pont. max.) ganz allgemein:
Germanias ruminales hostias, donec bidentes fierent, puras negavit. Aber,
wie so oft in der Sprache, 1131 61116 Β6ᾱ6υ111113316161136111113 ein: von
einem anderen Tier als vom Schaf 111-3116111 (133 Wort nur der Atellanen-
dichter Pomponius bei Gellius 1. 6. bidenti verre faeere. Vergl. die
Analogie des indischen Opferritus bei H. Zimmer‚ Altindisches Leben

9*

