316 KOMMENTAR

speziellen typisohe Ziige aus Alexanderenkomien auf ι Α1181161116 fiber-
1138611 11313. Meinen Darlegungen iiber die merkwiirdigen prophe'cischen
Verse 798—800‚ die ich in Beziehung zu gewissen iiber Augustus um-
laufenden sibyllinischen 013116111 86661331 habe, ffige ich hier noch hinzu‚
dass die Prophezeiung, die Horaz 631. ΙΙ 5, 62 ff. dem Tiresias in den
Mund 16813, 111 ihrem Anfang 61613 ν6161311ᾶ11011 wird, wenn man an Prophe-
zeiungen solcher Art (16111113, wie sie grade im Jahr 113011 (161 8011130111
1161 Αο1311113, (1613 Zeitpunkt der Abfassung jener 8313116, umlaufen 1311313611,
316 (161 036631 im fernen 06163 weilte: tempore quo iuvenis Parthis hor-
rendus, ab alto Ι demissum yenus Aenea, tellure marique 1 maanus erit.
Ubrigens 161 meine Auffassung der Vergilverse inzwischen ’0661311813 worden
durch die Untersuchungen von Fr. Kampers, Alexander der Grosse und
die Idee des Weltimperiums in Prophetie und 8386 (Freiburg 1901) 41 ff,
wo unsere Verse in den welthistorischen Zusammenhang, 13 (1611 616 86-
116163, 61386161111 worden sind. Da 13111113 die sachliche Interpretation
dieser Ρ31116 im wesenblichen als erledigt 8611363 darf, so brauchen hier
nur ein paar Einzelheiten vornehmlich sprachlicher Art 30131611 311 werden.

788 yeminas—acies. Dieser affektierte Gebrauch von* yemv'mus 1613
fiir uns 6161 13 (161 Ρο6616 der Neoteriker nachweisbar (0313111163, 75
qeminas aures, Varro Α1. bei Serv. zu buc. 1, 66 yeminae pabmae), vergl.
Naeke zu Val. Cato 290, Haupt op. Ι 106. 1)16 Wahl von acies kann
durch die Absioht‚ den Gleichklang yeminos—-oculos zu vermeiden (6. Α3-
hang IV), 11111 bedingt sein. — 789 Caesar et ommis suh· „olel-olo--
der einzige so 8611311136 Versschluss dieses Buches nach Cavallin 1. 0.
(z. 140) 19, 13 den Bucolica und Georgica beispiellos, in der Aeneis
nur 110011 1911131 (abziiglich der Fene 11111 que, die andere Messung 61-
miiglichen: s. z. 140). Hier 61116331 1333 110011 deutlich den Grund: die
beiden Namen Caesar und Iulus 60111611 13 61116111 Verse 336313136361361163
und Iulus war an das Versende gebunden: Vergil 1131 (1611 Ν311163 32 mal
im nom, gen., 300, voc„ (1311131361 nur 61311131 1111 Versinnern: XII 185
cedet Iulus ayris. — 790 Die schweren Spondeen malen die 8131111336,
616 (10131316163 11116111311Ρ1 13 dieser Partie, vergl. 792. 97. 99. 801. -
791 hie vir hic est (ohne Interpunktion 6. 3. 858) mit doppelter 3161116011-
prosodischer Besonderheit. Die Bildung des 1. Fusses durch (1161Μο30-
syllaba 11313 Vergil, (13 6111 rhythmisches Gesetz die Hdufung vieler kurzer
Worte hintereinander verbot (vergl. Dionys. Hal. de comp. verb. 12), wohl
nur noch viermal: H 746 aut quid im, 111 186 sed quis ad ΧΠ 566 neu
quis ob g. III 402 him: vel ad (dazu 11111 synaloephe X 148 namque ut
ab), also 61616 1061 prokliffisehen Prapositionen, wie in unserm Vers bei
. 6311111160116111 est; hier erreicht er dadurch Anapher wie 788 huc — hanc —-—
hic, 795 f. extra — extra. Hiermit 1131181 zusammen die zweite Besonder-
11611, (116 Kiirze des zweiten hic, (116 Benizley zur Tilgung von via· ver-
3313316. 1)16 Konservierung der urspri'mglichen Kiirze in diesem Wort
(s. Skutsch 1. 0. [Z. 760] 84ff.) 1131 Vergil nur noch IV 22 solus hic,
ebenfalls am Versanfang, wie auch von den (11·61 vorvergilischen Bei-
spielen (63111111011 bei Lucrez: II 387. 1066. VI 9) zwei (noster hic, qualis
hic) 311 dieser 8136116 6161163 (6. L. Miiller, de r. m. ² 425). Der Betonungs-
wechsel hie — 11Ξο 6316ρ110111 (161 bekannten, in 11611631611601161 Ρο6616 be-
sonders h'aufigen (aber sehon friiher‘ geiibben: v. Wilamowitz, Isyllos 157)

