462 NAoHTRKeE. .

Rhetoren fiir 81611611 (163 11ὃ61131611 Ρ611103 empfohlen und 116611 dieser
Lehre von Vergil 611 geeigneten 81611611 verwendet: Kroll, Neue Jahrb.
1903, 23, 4.

86118 152. ,,1)63 Μο11ν (163 Fiihrens durch das Jenseits geht aus
von den Mysterien‚ nach denen niemand ungefahrdet durch den Hades
kommt, der 1116111 613 Ffihrer den μυσταγωγός (Orpheus 616.) hat: der
Ffihrer im Hades 131 (163 Β11(1 (161· erlo'senden Wirkung der Ι ehre: ohne
Fiihrer keine Erlosung.“ (Wi'insch).

Seite 152f. 8101361163 1111 Charakter des Aeneas hat auch Heinze
S. 270f 295 erkannt.

86116 154 (Vers 110ff.). Es 131 kein ψεῦδος, (163 Vergil den
Aeneas hier aussprechen 1681, sondern eine von der Fassung in H ab·
weichende Version, fiber die Heinze S. 70f. handelt.

Seite 155 (vers 117). „Uber die Gebetsformel δύνασαι γάρ vergl.
Hemsterhuys zu Lukian vol. I. p. 4. Die Maoht des betreffenden Gottes
wird vom Betenden erwahnt: es wird dem Gotte 1116111 (116 Ausrede ge-
1633811,(16Β er 1116111 konnef‘ (Wiinsch).

88118 162 1111(1 211f Fiir die von mir nur gestreifte Vorstellung
der Seele als Vogel gibt jetzt G. Weicker, Der Seelenvogel in der alten
Literatur und Kunst, Leipzig 1902 reiehe Belege.

164, 2. „Gemeint 131 ν1611616111 (116 λεύκη “8111)61·Ρ6ΡΡ61’, deren
mystische Bedeutung aus Demosthenes de cor. 260 bekannt 131.“ (Ἦ11113611).

86116 167.„F1·ir die Auffassung der Schiffe als belebter Wesen
kann auch 611 (163 Schiff der Phaeaken erinnert werden. θ 558f.“ (Wiinsch.)

Seite 168 (b). Zur 8111166 meiner Ver1nutung,dass das von Aeneas
gegen (116 Gespenster gebrauchte Schwert ein Substitut fiir den Mistel-
zweig 361, kann ich auf Frazer 1. c. (S. 165) p. 448 verweisen: „The
11113116108 111 Germany is 31111 universally considered 6 protection against
witchcraft‚ 611 111 Sweden 1116 11113116106 . . . 13 attached 10 1116 ceiling of
the house, 1118 horse stall, or the cow’s crib, in the belief 11161 11113
renders 1116 Τ1·011 powerless 10 injure man or 116631 “

86116 172f. (Vers 141). Den fiir uns bei Vergil zuerst begegnenden
Adjeotiva composita. sind hinzuzufiigen cornipes und aeripes, iiber die
S. 277 1111(1 318 gehandelt 131.

86116 181 (Vers 171) und 185 (Vers 186f.). Uber zuffilliges Zu-
sammentreffen zweier Ereignisse bei Vergil 11611(1611 Heinze S. 333f.

88118 192 (Vers 233f..) Uber das Ruder des Misenus vergl. Statius
3. III 5, 98 Iliacoque iugum memorabile remo, ib. V 3,167.

Seite 201 (Ζ6116 9 v. u.). An die Kaunier bei Herodo‘c I 172
(τύπτοντες δόρασι τὸν ἠέρα . .. ἔφασαν ἐκβάλλειν τοὺς ξεινικοὺς θεούς)
erinnert Wunsch.

Seite 202 (Ζ6116 1ff.). „Die magische πρᾶξις 131 wohl so zu deuten:
63 kommen der Un‘oerweltsgottin Fackel und Schwert zu. Da der
Zauberer (163 Schwert 1161, 30 61361161111 (118 (10·11111 111 (161· Meinung, es
sei das ihre.“ (Wfinsch.)

Seite 204 (Ζ6116 2412). 1)611 Text des Zauberpapyrus gibt A. Dieterich,
Bonner Jahrb. Heft 108s9 p. 38 wohl richtiger so: γράφοντι τὰ πρῶτα
παράδοτα μυστήρια.

86116 210 (Zeile 12f. von 11111611). „Der Hippokamp 131 vielmehr

