UBERSETZUNG.

Im Busehwerk Lispelt's und (161· 1161116 Woge
Rauscht am Gefild der Sel'gen leis dahin.

Den 8110111 11111116116111 ungeziihlte Seharen,
Gleiehwie an sonn'gen Sommertagen Bienen
81611 auf die 1111111611 Wiesenblumen setzen

Und um die silberweissen Liljen schwfirmen:
Von ihrem Summen 361131, 63 durch die Au.

Ein Sehauer iiberkam 11111 bei dem Anbliok‚

Er 1161361116 Κ1111ᾶ6, welcher Fluss das sei

Und was fiir 861161611 (1633611 Βο1(16 1111115611.
Anchises sprach: „Aus Lesshes Bronnen sehh‘irfen
Die Seelen, (116 111 116116 ΚὸΥΡ61· wandem,
Erlsssenden Vergessens Labetrunk.

J a, lange wfinsoht’ 1611 3611011 316 (111· 311 1161111611,
1)61· Uns'ren 861161, und sichtbar sie zu zeigen,
Damjt noch griisser werde deine Frende,

Dass uns gesunden ward Italien.“

„So ist’s denn, Vater, wahx, dass Seelen wandern
Von 11161· 3111· obern Welt in trfige K6rper‘?
Was sehnen 30 (116 61111611 31611 311111 Lichte?“
„N 16111 sollst du liinger (11611 11111, Zweifeln qufflen,“
Spraeh 61· 1111(1 011’6111>61·1;’ 111111 jegliehes.
„Beseelend 1161111, (1611 Η111111161 und (116 Erde,
Die Meeresauen und die Strahlenkugel

Des Mondes und (1611 Β163611316111 der 8011116

141111 Lebenshaueh, und (116 Μ616116

Bewegt der Geist: der 1111161 durch (116 Glieder
Und bindet ganz 31611 mit dem Leib der Welt.
Er zeugi: mit ihr die Mensehen, das Getier

Des Laudes und der Lust, die Ungeheuer‚

Die unter'm Marmorglasss die Tiefe birgt.

Vom Himmel 3161111111) 36111 Same: Himmelsfeuer
Verleiht ihm Lebenskraft, solang kein Kbrper
11111 sohadvofl 16111111, 116111 irdisehes Gelenk

11111 abstumpft und dem Tod versall'ne Glieder.
Die bringen Furcht, Begierde, Sehmerz und Lus1:‚
Und in des Kiirpers Grabesnachfi geke‘ctet

Dringt nimmermehr zum Himmelslicht der Geist.
vJa, wenn des Lebens letzter 8611111111161· 11011,
Weicht (10611 1116111, alles Leid, 1116111, 61163 816611111111
Des K6rpers vssffig von (1611 armen Seelen:

Viel Keime mussten, wuchernd mit der Ζ611,
Einwachsen tief 111 wunderbarer Art.

80 werden sie mit Marterqual gepeim'gt
Zur Busse fiir die altererbte Sohuld.

93

