BEMERKENSWERTE SYNALOEPHEN. 447

Dirae, Lydia Ο Horaz Sat. 3, 9

Horaz Ο(1., Epod. 0 Epist. Ο, 6.
Also 131 Vergils Praxis in den Georgica am 3111-61183160, 111 (1611 Bucolica
(wo 61· 110611 313111 1111161 03111113 Einfluss steht) 3111 1161311611, 113111611ᾱ er
in der Aeneis die Mitte zwischen beiden Extremen 11311, 6111 fiir die
Technik der drei Gedichte uberhaupt typisches Verhfflssm‘s. -—- Nur an
611161· stelle der Bucolica 1131 61 (116 besonders nngrazffise Synaloephe
des Monosyllabon 3111 Versanfang: 3, 48 (eins der frfihsten Gedjchte)
si ad vitulam spectas; dies 1131 Ennius 111131 (198), Lucilius 2mal (236.
256), Lucrez 111131 (IV 1204), Cinna 111131 (fr. 3, 3 Baehr.), 0311111 611131
(64, 305. 350. 65, 22. 67, 30. 68, 14. 86, 6),Ῑ) Horaz 911131, (1311111161
711131 1111 6131611 Satirenbuch (1, 52. 56. 2, 96. 3, 27. 120. 6, 27. 9, 6),
211131 1111 zweiten (3, 61. 189). — Bemerkenswert 131 grade im VI. Buch
der Aeneis 38 yreye de immam, ganz 3111811131, denn Lucilius 435 ao de
isto und Lucrez ΠΙ 853 de illis sind kritisch nicht ganz sicher, 1161111
311611 1131113611611111611; 1111 werden dies eher 313 Synjzese zu bezeichnen
haben (vergl. deinde), die Vergil (131111 111681161161116136, wie andere 81111-

zesen (Komm. zu 33), nach Ennius’ Vorgang zugelassen haben 116111116. -
Ε11ᾱ11611 131 hemerkenswert VI 389 iam istinc, (161111 iam steht bei Vergil
1111161 22 Synaloephen 301131 1116 vor einem Wort der Form - ,ς (131161
131 1131113611611111611 Apokope des i anzunehmen, vergl. den Kommentar.

B. Einzelne Vokale:

l. i -Ι- u:
770 eyreyius si umquam.
86116116 Synaloephe (vergl. 1161113, Q. Horatius Flaccus, Leipz. 1869, p. 00);
11111 110611 b. 7, 27 si ultra 8, 41 vidi ut 3. Π 96 promisi ultorem V 264
conixi umens IX 683 Rama· ut XII 711 illi ut.
2. ᾶ -Ι- ᾶ.·
576 quinquaqinta atris.
Synaloephe von ᾶ 11111 Π31υ113η861ι1 ᾶ nur noch XI 866 domina amissa
XII 236 patria Kimissa. Uber den malerischen Charakter 111136163 verses
vergl. (1611 Κο111111611131.

3. Vokal 113611 Diphthong÷ Vokal:
714 Lethaei ad flmninis amdam
11111 Synnloephe eines langen Vokals nach Diphthong gegen den von
Lachmann z. Lucr. 162 f. festgesteuten Brauch3 ausserdem noch ΙΠ 226
harpyae et momnis IV 179 Coeo Enceladoque IX 672 Idaeo Alcanore,
sowie viermal in obliquen Casus von Troia (X 214 Troiae et campos
V 626 Troiae eoecidium VH 244 Troia ex I 375 Troia antiqua, letzteres
11111 0311111 68, 99). Synaloephe eines kurzen Vokals nach Diphthong
(Lachmann 1. 6. 163 f.) 1131 Vergil nm· zweimalz g. IV 463 Posnqaea et
Rhesi 3. IV 312 Troia antiqua (mit Aphaeresis 3111 Versschluss Troia est
H 703 IX 247, an 61316161 stelle 111 (1611 Veroneser Blattern Troiast 86-

 

1) Uber die praxis catuna in den nichthexametrischen Gedicffien, sowie
((1ὲέ 13:381 g9h53etllfflsf ‘und Seneca (trag.) 3. L. Η3161 111 seiner Ausgabe des Phaedrus

