240 KOMMENTAR

Geschworenen‚ also synonym 11111 consilium, Donatus als die der Ver-
klagten. Ersteres kann deshalb 1110111, 11011118 30111, weil m. W. 0111 Richter-
kollegium nie concilium 8011311111 wird, letzteres deshalb 1110111, weil cou-
cilium vocare nur von einer Versammlung 803381 werden kann, die selbst
beschliesst, 1110111 von einer solchen, iiber die beschlossen wird. Also 131
consilium das Richtige. Die Vertauschung 11111 coucilium 131 11311118 (170181.
Friedlander zu Petron S. 318): 11113010 Vergilhss„ ffir deren Schreiber
beides sich auch 1311111011 3011011 113110313οᾶ, schwanken auch H 89 (cou-
oiliis MP, coubiliis V) und XI 49 (concilium PR, courgilium M). Ζ11
(1111131011 1101· Uberlieferung conciliumque vocat darf 1110111 X 2 conciliumque
vocat angefiihrt werden, denn 11011 1131111011 03 31011 11111 01110 (31151101-
versammlung, die 1110 31111013 8011311111 wird. Umgekehrt 0111311, eonsilium
eine Stutze auch an den σύνεδροι, 1110 Lukian ver. 11131. H 10 11111
Rhadamanthys zu Gericht sitzen 1361, wie hier Vergil das eonsilium 11111
Μ11103. Die Beisitzer heissen silentes: 1110 Abstimmung geschah durch
Stimmtiifelchen (Mommsen 1. 0. 444 fi). -— 432 silentum am Versschluss
von den Το1011 1111 Η31103 311011 On. Matius in seiner Iliasiibersetzung fr.
8 Baehrens (FPR p. 281), also wohl 31101· (01111131113011Ῥ).

3. Die 8011131111011101· 434—39 (τρίκωλον, das 01310 111111 1111110
κῶλον 11111 je drei κόμματα). Alliterationen: 434 loca—letum 435f. pe-
perere—perosi—proiecere 436 animas—aethere-—alto 437 pauperiem-per-
ferre. Homoioteleuta: 435 f. peperere—proiecere 438 f. obstat—alliyat—
coercet. — 434 qui sibi letum: uber 1110 Α11 des Versschlusses 3. Α11-
hang IX. — 435 perosus noch IX 141 (ebenfalls am Versschluss). Diese
Bildung 131 zwar vor Vergil 1110111 nachweisbar, kann aber der Form
nach unmoglich von ihm gepragt sein. Dass er sie archaischer Poesie
011111311111, beweisen folgende Momente: 1. osus 131 313 archaisch fiir Plautrus
und O. Gracchus bezeugt (Archiv f. Lex. XI 153), 2. perosus 1131 Livius
1110111131 1111 ΙΠ. Β11011 (lb. X 45), 3. Augustus gebraucht es in einem
Briefe (bei 81101011, Τ110. 21 3. Ε.) 111 feierlich-sakraler Rede (deos ob-
secro ..., si uon p. R. perosi· sumt), 4. An vorliegender 810110 311111 1110
Worte lucemque perosi Ι proiecere animas eine 3111131130110 Variation (11111
801111801· Niiancierung) der vorhergehenden sibi letum Ι insontes peperere
mauu, was 11101· wie oft (s. z. 25) auf Benutzung iiberlieferter Phraseologie
301111οΒ011 lasst. Neben perosus 1131 Vergil noch exosus (V 687. XI 436.
XII 517. 818), da dieses sich nur in jungen Buchern 11111101 111111 m. W.
durch keine ’311010 Α111011131 803111111 wird, so kann er es auf Grund
von perosus 11111, Variation der Praposibion neu 8011111101 haben. — 436
aethere iu alto (= g. IV 78) vergl. den Versschluss des Ennius a. 602
aequore iu alto. »- 436f. Die homer-ische μίμησις (λ 487ff.) notiert
Servius. -- 437 pauperiem: die 3110 Form aus 1110111301101 Bequemlichkeit
(ΚόΠο 218). - duros perferre labores Versschluss nach Luer. V 1359
durum perferre laborem (Ursinus). -- 438 fata obstant (z. Β. von Henry
320f. empfohlen) fiir fas obstat 131 durch keine 3110 Η3. 1)0813111)181, steht
11101111οΙ11 11111 111 111111013110111011011 Η33. 111111 der darauf beruhenden Kon-
Ι10111111 011103 Η1111ι311131011 111 M2. — 438f. tristisque palus inamabilis
undae Ι alligat et noviens Styx interfusa coercet 11111 1110111011 Α10311110111118011
3113 8. IV 479f. (11011 tardaque—unda) wiederholt. Wohl die Reminiszenz
‘an jene 810110 113110 zur Folge, dass in R (sowie in Μ2 von einem Hu-

