DIE MALERISCHEN MITTEL DES VERGILISCHEN HEXAMETERS. 417

Diese Beispiele sondern sich in folgende 4 Gruppen 1): 1) Verse 111113
griechischen Eigennamen, also nach griechischer Technik gebaut 489.
8382), 2) 0111 Vers 111113 ennianischem Wort (vergl. den Kommentar), also
nach archaischer Technik gebaut 839⁸), 3) Verse dieser Art ohne er-
010111311011011 Grund (mbglicherweise z. T. zu Gruppe 2 gehfirig): 170. 452,
4) Verse mit malerischer Absicht: 27 Irrgange des Labyrinths (vergl.
den Komm. und Seite 423. 431)⁴); 439. 874 das 8131610011 (101· Flfisse⁵);
617 (110 Ewigkeit⁶); 135 (vergl. a. 1] 776 und 111113011 bei d). 511 (vergl.
XII 656). 8521 (vergl. unten bei d)⁷) Worte von besonderem Gewicht
und Ethos.

b) Penthemimeres 111113 weiblicher Nebencaesur im 4. Fuss.

Wsshrend Hexameter dieser Art im Griechischen, wie 00113 G. Hermann
feststeht, zu den gr6ssten Seltenheiten gehiiren, haben (110 Lateiner nach
Birts und W. Meyers Nachweis diese Zurfickhaltung 11101113 in gleichem
Masse gefibh. Freih'ch hat es an Versuchen, auch diese Finesse in den
lateinischen Hexameter einzufiihren, 1110111, gefehlt: so wenn Cicero in den
Aratea diese Nebencaesur nur zweimal, Catull im Epyllion gar 11101113,

 

Davon gehbren zu Gruppe 2 (ennianische Worte): 307. 595, zu Gruppe 3 (kein
ersiehtlicher Grund, aber mbglicherweise zu Gruppe 2): 663. 717, zu Gruppe 4
(malerische Absicht)2 29 (Irrgange des Labyrinths, vergl. den Kommentar und
Entsser b zu Vers 99). 425 (ahnlich2 010110 unten bei d 4). 330 und 687 (grosses

os .

13 Dass eine. Reihe von Versen die legitime Nebencaesur erhalten winde,
wenn man die Pr'apositionen von den Verben absondern wollte, liegt auf der
Hand (z. B. adlynovitque, exlitiale), aber 00 1013 bedenklich, 11111, Sandford 1. 0.
von diesem Mittel Gebrauch zu macheu, (101111 1) wohin soll das ffihren, wenn wir
z. B. bei indulgere inferiora und inqens das Prafix als selbstandig abtrennen
wolsten? und Z) hat Vergil eben doch keine inmodulata poemata gemacht. Da·
gegen 1013 bei erben 11111, zweisilbigen Prapositionen wie interfusa, praeterlabere
111113 (101· Meglichkeit einer selbstandigen Gelbung der Praposition zu rechnen.

2) So noch g. IV 341. a. Π 197. 365. 457. III 328. 466. 489. IV 479. VH 105.
VIII 18. X123. XI404 (111 dieser und den folg. Anmerkungen sind (110 Fano
ohne und. 11111, Synaloephe 11101113 geschieden). “

3) Μ11, bezeugben oder ganz sicher erschliessbaren Worten des Ennius-
Luerez noch g. I 27. a. I 53. 80. 255. Π 188. 425. III 409. 528. 708. V 772.
VH 172. 199. Χ 1. 5. 184. XII 791. 846.

4) Kallimachos hat sein Gesetz, bei der Hephthemimeres 11101113 auch Caesur
nach der ftinften Arsis eintreten zu lassen (G. Heep, Quaest. Gallim. metr.
Bonn 1884, 10) einmal vernaehlassigt:

h. 4, 311 Πασιφάη( καὶ γναμπτὸν ἕδος Ι σκολιοῦ ΙΙ λαβυρίνθου,
wo auch das anapfistische Worb vor schliessendem viersilbigen fiir 001110 Praxis
ganz ungewbhnlich 1013 (C. Prahl, Quaest. 111011. (10 Gallim„ Halle 1879, 18).
Eine gesuchte Abnormitat, 11111· mit anderen Mitteln, haben auch Catull und
Vergil in ihre das Labyrinth beschreibenden Verse hineingetragen.

5) Vergl. b. 10, 4 supterlabere a. 111 478 praeterlabere. Besonders 0011611
mit gleichem Effekt in auderem Mettum Horaz od. 131, 7f. rwra quae Liris
quieta Ι mordet aqua taeitwmus amnis.

6) Vergl. a. VIII 715. IX 95 immortale und in der Hephthemimeres (0.
11111301 b) XI 97 aeternum; ffir das Ethos des letzteren 0. ο. S. 411. 414, 2.

7) Vergl. a. XII 820 pro Latio obtestor, pro maiestate tuorum.

8) Vergl. etwa noch b. 3, 57. 5, 27. g. Ι 359 (= a. VIII 14). II 61. 345.
11145. 68. 105. 285. IV 287. 445. a. 1339. 428. 114. 93. 138. 427. 602. HI 420.
613 (= 6191. V3. VII 401). 707. IV 40. 536. 692. V 137. 229. 781. VH298.
651 u. s. .

Vnnnu. Buch VI, von Norden. 27

