UBERSETZUNG. 57

Wogen der Tiber wallend von Blut.

Dort 111111681 (111 wieder die Flfisse der Heimat,
Simois und Xanthus, hellenische Heere3

In Latium wartet deiner sehon wieder

Der Sohn einer (1611111, 6111 1161161· Α611111.

Nie 168161 (1611 Τ106111 (116 Rache der Juno‚
Magst flehend du nahen in Fiihrm's und Νό1611
116116118 Stemma, 116116118 8111111611.

Es 11111181 (1168 Weh wieder ein Weib,

Den Troern zu Gaste, wieder die Gattin

Aus fremdem Geblfit.

Weiche dem Leid nicht, weise die 811111 111111
Fortuna zum Hohn: zum Pfade des Heils
Hilft dir zuerst — du hoffest es 1116111 —

Die hellenische Stadtf‘

So 8611011611 6118 (16111 ΑΠ61116111881611

Gar schauerlich die Spriiche der Prophetin,
Wahrheit in dunkler Worte Flor gehfillt3

1111 Mund erdrsshntet 1116611118 zog der Gott

Den Zaum und bohxt' ihr tief ins Herz den Sporn.
Sobald ihr Mund vom 81111111 (168 Wahnsinns 1111116,

Η1111 Η61(1 Aeneas so zu reden an:

„Keine Leidensbilder, ι1111181166, 81618611 11611 11111 vor die Seele:

Alles seh’ im Greist ich kommen, bin auf jegliches gefasst.

Β111611 will ich nur um eines. Hier 181 Ρ111108 Κὸ11188Ρ10116

Und der Pfuhl des finstren 811011168, (161 6118 Hffllentiefen brandet:

Lass mich 11161 zum Vater kommen, seh’n ihm in (116 11611611 Augen,

Offae die geweihte Pforte, 861 (168 Weges Weiserin!

Hab’ 1611 11111 auf meinen 861111116111 durch die Flammen (10611 861168611,

Pfeil- und speerumschwirrt 86161161 mitten 6118 (161 Feinde Reihen3

Allerwege mein Begleiter iibersband er Meeres Tosen

Und des Himmels grimmes 13166611, 61, 6111 altersmiider Greis.

J 6 , 11111 Β111611 wies er 8611181 1111611, aufzusuchen deine Schwelle,

Dir zu nahen 11111 (1161161.

Β61611 will ich drum: erbarme 81151118 1116111 (11611 und des Va’cem,

Η61116, (161111 (111 bist allmfichtig: in den Hainen (168 Avernus

Hat die Ktsnigin der Hfflle (11611 zur Heri-in eingesetzt.

Wenn die Seele seiner Gattin Orpheus 81611 6116118 vom Tode‚

Weil er 8611161· Melodieen Zauberkssften fromm veriaraute,

Wenn den Weg zum Licht, zum Dunkel Pollux Tag um Tag zu
wandern

Und durch 86111611 'rod dem Bruder Leben einzul6sen wusste —‚

Hermes, wozu 11111 1161111611, 1161111611 110611 (1611 grossen Theseus?
181 (10611 611611 1116111 eigner Ahne Jupiter, der Herr der Weltf‘

