S. 7, 3 Zeile 5
S. 9 19
S. 11 1 v. u.
S. 69 7 v. u.
S. 101 1 ν. u.
S. 102 1 v. u.
S. 111 13
S. 112 19 v. u
S. 122 23
S. 131 18 v u
S} 148 11
S. 155 10
S. 172 14
S. 185 6 v. u

Druckfehler.

lies: Religions-
geschichte
,, 202χ3
,‚ ihrem
,, Hffllenpfuhl
’θ zur
,, Benssley
‚‚ hal. I -
„ 710
ν’ 2, 58
‚, bidentes
,‚ 499
‚‚ Π 721
, Zusammen-

stellung
‚, VIII 520

S. 189 Zeile 21 lies: X1851

S. 200 ,’ 3 „ sub

S. 218 ‚‚ 2 ,, a. ΙΠ 704
S.¹ 243 „ 4 ‚‚ ΠΙ 280

S. 256 ‚‚ 1 v. u. „ ady‘novit

S. 280 „ 12 v. u. ‚‚ Π 693

S. 309 ‚, 6 v. u. ‚‚ 111379

S. 316 , 12 v. u. ‚‚ 111202

S. 324 ,, 21 ,, VIII 653

S. 362, ,, 6 tilgez arma virosIX56
S. 367 ,, 32 lies: ΧΙ242

S. 369, ‚ 2 ,, Χ362

S. 382 ,, 4 v. u. „ Seltenheiten
S. 407 ‚‚ 1 ‚, denen

S. 422 , 1 v. u. XI 851

S. 429 , 19

ζ und X 25.

'N

