REGISTER. 471
Ablativ sg. auf -e -ἔ 237. insomnium 340.
Singularia und Pluralia. von Orts- instar 333.
namen 312. intonare 280.
Suffixe: inveryere sakxal 198.
Adjeotiva auf ·eus 192. 212. 15. invius 175.
77. 318. 3⁷. iste 120f.
auf -fer 274. istinc 234. 447.
auf -ficus 280. Italus 309.
auf -mus 234. iuxta 245.
auf -us -is 397.
Substantiva auf -men 1913 Patro· καλό( 321.

nymica 326.
des Pronomen:
hae, haee 326.
olle 220.
qui = cui 319 f.
qui und qiiis 271.
Suffix -met 258.
des Verbum:
seruire, fulyere 323f.
Imperfectum mit -i -ie 248.
Synkopierte Formen 126f. 40. 47.
forte ‘grade' 181. 85.
fretus 157.
fulcrum 280.
fundere mebaphorisch 243.
fwnus ‘Leiche’ 174.

qeminus 187. 316.
qenae 296.

⁷ qenus = progenies 31⁷. 24. 25.

qn = κν 126.

ynatus 155. 336.
yrandaevus 173.
yraveolens 187. 443.
¹‹Jressus (particip.) 287.

habenas immittere 111.
hebetare 304.
Herculeus 158.

heros 181.

Hesperia 116. 41.
horrisonus 274.
hortator 262.
hymenaeus 285.

iam -— iam 291.
iynipotens 173.

. Ilium -on -os 141.

imperare und iubere 247 f.
inamabilis 241.

ineamus 319.

incipere velle 305.
incohare sakral 198. 208.
indebitus 141.

infernus 154. 71.
inyratus 190.

iniussus 230.

inolescere 304.

inopinus 153.
inremeabilis 128. 237.

labyrinthus 128.
Lacaena 260.
letum 208.

Libystis 326. 465.
lonqaevus 173. 220.

maynanimus 218. 419, 4.

malesuadus 365.

maliynus 206.

manes = δαίμονες 32.

memorare 158.

Metaphern 111. 24. 29. 37. 43. 51.
81. 212f. 17. 27. 28. 29. 36. 39(bis).
43. 70. 74. 87. 90. 98. 302. 30. 34.
383 Vertauschung von Sinuesempfin-
dungen 200.

mi = mihi 153.

‘militaris sermo' 287. 94. 305. 443.

ministerium 191.

mittere sakral 365.

mora.- haud mora adverbialisch 182.

‘nauticus sermo’ 111. 85.
nee non 185.

neque enim 443.
nequiquam 155f.

ni 227.

niqrans 198.

nimbus 276f.

nune -nunc 220.

nuptiae 285.

ob 293.

oblivia — um 301.
obwneus 278.

oleum, olivum 192.
olivifer 422, 2.
omniparens 278.
omnipotem 277. 414, 1.
opacus, opacare 186. 89. 422, 4.
optare ‘kflren' 187. 257.
orare ‘reden’ 158.
ovare 276.

pacare 318.

pandere ‘offenbaren’ 22, 2. 203.
parumper 231.

pasci 186.

pausa 367.

