UBERSETZUNG. 59

So betet’ er, (116 Hand auf dem Α11616;
Darauf hub also an (116 Seherin:
„Edler Spross von Trojas Ahnen⁷ Ffirst aus gattlichem Geblfite:
Leieht und mfihlos ist's, zu steigen abwiirts in der Hfflle Tiefen‚
Denn die 11116116 Grabespforte 6161161 offen Tag und Ν661116ς
Doeh die Wiederkehr nach oben, an des Himmels 1161116 Lfifte
Ffihfn auf leidensschwerer Bahn.
Nur (116 wen'gen Auserwffl‘cen‚ die der Himmelsvater 1161116,
(1611616ὃ11116, (116 1111 Adel flammend brug zu den (1661116611,
Κο11111611 6016116 Τ61 voUbringen: Wfflder wehren undurchdringlich‚
Und in schwarzen Wirbeln windet sich der Tranenstrom vorbei.
86111161 du (11611 jedoeh 60 1111166118, Leidensfiille zu 11661611611,
Zweimal auf dem Sssyx zu fahren, zweimal Ηὸ116111166111 zu schauen:
Ηὸ16 (161111, was zu vollbringen dir zuvor befohlen 161.
An einem sehattigen Baume ein Zweig verborgen 11111111,
1)16 sehwanke Gerte giilden, giilden sein Laub ergliiht.
Der Kiim'gin der Tiefen 161 heih‘g er und geweiht‚
Verschlossen im Tale (166111 11111 Waldesdunkelheit.
Doeh wer den Zweig 1116111 pfliiekte, der goldjgen Laubes sprieffl,
Dess Augen der Erden Dunkel nimmer sich erschliesst.
Proserpina die vielsehfine 1161 66 66 eingeffihrb,
Dass er als Ehrengabe zu eigen ihr gebfihriz.
Und 161 6111 Zweig gebroehen, (161111 66111111 (166 8111666611 nieht:
In gleichem 8611111111161 knospend herfiir ein 611161161- 11116111.
1)1·ι1111 spfihe ties ins Dunkel; wenn recht du fandest ilm,
So pfliiek’ 11111 ab vom Baume: 1616111 16151 er und wiJJjg sich zieh'n,
Β161 du vom 8611161166] berufen3 661161 1161116 Kraft 11111 zwingt,
Auch 1116111 11111 1161136111 Ε16611 11111 loszureissen gelingt.
Femer liegt dir unbegraben —- weh, 1116111 weisst du’s — ein Genosse:
Fluch bringi: das der ganzen Floste, wfihrend du dir Rat 611101661,
8611111611ᾶ weilsi: an meiner Sehwelle. (111) 111111 661116 36116616116,
Dass ihm werde Grabesfrieden3 bringe darauf schwarze Tiere
Am Α11616 (161 616 Siihne: sehauen magst du (161111 (116 11616116,
Die den Lebenden vemehlossen, 6611611611 (161111 (1611 Η6111 (161 Ν66111.“
8ο sprach die Ρ1166161111, (161111 sehwieg ihr Mund.

Aeneas 66111111 6116 ihrer Grofflze3 trauernd

Hielt auf den Boden er den Β11611 gesenkiz,
Erwog im 811111 (166 861116116616 (1111111166 Walten.
Achates ging bedfichtig ihm zur Seite

Und 161116 11611611 Herzens 661116 Sorgen.

Sie sannen 11111 und her im Zwiegesprffieh‚

Wer von den Freunden tot und zu 1166161166
Nach dem Orakelwort der Priesterin.

