UBERSETZUNG.

Von des Olivenzweigs gefeitem Wedel⁷
111111811111110 sie und sprach „es 181 vollbraeht.“
Aeneas 1ῦ111110 801110111 Freund zu Ehren

Ein riesenhohes Hiigelgrab und barg

[hm seine Waffen, Ruder und Trompete
Tief in dem luft'gen Berge, der nach ihm
Misenus heisst und ewig wahrt den Namen.

Hierauf vollzog er 801111οΠ Sibyllae Vorsehrist.
Es war (1011 01110 Home, wild zerkliifteb,
Aus weitem Raehen gahnend‚ eng umsehlossen
Vom sohwarzen See und Waldesfinsternis.
Ans ihren dfistern Schlfisten stieg ein Brodem
Empor zu Himmelshohen: weh dem Vogel,
Der iiber ihn die Schwingen 811011011 liess.
Vier sehwarze 811010 11111110 1101 (101 Ρ1108101,
Er neigt’ auf ihre 811111 (1011 Κο1011 11111 Wein,
Zog aus dem 8011011οΙ ihrer Haare Spitzen,
Die er aufs Feuer legt' als 01810 Sponden,
Und rief 11111 1311101 8111111110 Hekate,
Des Himmels und der Ηὸ110 11130111Ἑο Ηο11111.
Von 11111011 80121011 andre Messer an
Und fingen warm das Β1111 111 801131011 auf.
Aeneas selber sehlug 11111 8011πο1108 80111101ᾶο
Ε111 sehwarzes Lamm zum Opfer fiir die Ν30111,
Der Eumeniden Μ111101, und die Erde,
Der Naehlz gewalt'ge Schweste13 eine Kuh‚
Die niemals war-f, fiir dieh, Proserpina.
Um Μ111011130111 0111011101’ er dem Konig
Des Dunkels einen Brandalta13 er legte
Der 811010 ganzes Fleiseh und Fett aufs Feuer
Und 11οΒ (110 Eingeweide glfih’n in 61.
Es 1131101 (110 8011110 (1011 Το1011 (108 Liohts:
Da 11111111 (101 Boden, da grollt der Grund3
Zu beben beginnt auf den Bergen der Wald3
Dureh 8011311011 01113111 Hundegeheul:
Die Gottin 01801101111. Die Priessserin rust:
„Hebe (11011 fort, unheiliges Volk⁷
Riiume den Hain! Aeneas heran⁷

65

Wohlan auf den Weg, 3118 (101 801101ᾱο (138 8011111011,

Μ11 mannhaftem Mut 113110 (138 Herz1“
Spraeh's, 8111111110 rasend in (110 offne H6h1e3
Furchtlos blieb er der Fiihrerin zur 80110.

V ιιιιι BuchVI, von Norden. 5

