VORREDE. VII

Auch die sehr ausgedehnte Vergilliteratur habe ich 11111 111118-
118118181 Sorgfalt gesammelt und da, wo ich 818 8811111818, jedesmal

zitiert, um den Lesern auch {iusserlich zu zeigen, wieviel ich meinen ’

bis in die Ζ811 der Renaissance zuriickreichenden Vorgfingern ver-
danke. Im allgemeinen bin ich aber meine eigenen Wege gegangen:
(181111 dieser Kommentar 181, wie 8118 111 derselben Sammlung er-
scheinenden‚ nach den 111181111011811 (188 81118118811 11811818 dieser Samm-
1111181118111 dazu bestimmt‚ die friiheren zu ersetzen, sondern 818 auf
Grund 1181181, durch die allgemeinen Fortschritte unserer Wissenschaft
inzwischen gewonnener Gesichtepunkte zu 8188118811. Daher habe
ich Polemik nur in (1811 8811811811 Fallen iiben zu sollen 8881811111, wo
818 (1111811 (118 besondere Lage eines Problems 8881111811 111111188811811811
war3 sonet habe ich (118 11111 11811118 erscheinende Erklarung 18118 111
8188118111 Namen 18118 11111 demjenigen 111188 8181811 Findere ohne
weiteres 1111188818111 1111(1 80 (118 entgegengesetzizen oder abweichenden
Erkliirungen stillschweigend abgelehnt. Es 881 110811 ausdrfickhch
hervorgehoben, (188 1811 von meinen grossen Vorgangern besonders
friiherer Jahrhunderte auch (18, wo ich glaubte von 11111811 abweichen
zu 1111188811, 118188 11111 Bewunderung und Dankbarkeib 88181111 habe.
Dazu kommt‚ (188 wir iiber viele grundlegende Prinzipien‚ die fiir
die Exegese romischer Dichter (181 augusteischen Ζ811 massgebend
sein 1111188811, 8181 (1111811 Leos Untersuchungen ausgeklart worden
sind3 8118 11111811 habe ich fiir die ganze Art und Anlage dieses
Kommentars 80 viel 88181111, (188 1811 Leo bat, die Widmung 8111-
gegenzunehmen.

Β81 (181 Κο1181111118111118 (188 Textes konnte ich fiir M die 8118-
gezeichnete Kouation Max Hoffmanns (Progr. Pforta 1889) 118111118811,
fiir F das photographische Faksimile (Rom 1899): wie notwendig
auch fiir (11888 Η811(18811111“1 81118 Revision der Angaben Ο. Ribbecks
181, 88181 (118 Τ81888118, (188 811 einer entecheidenden Stella (Vere 255)
(118 von Ribbeck 110118118 1188811 durch (188 Faksimile widerlegt wird.
Ffir GPR standen neue Hilfsmittel 1118111 zur Verfiigung. Am
linken Raude (188 Γ11811188 8111(1 jedesmal diejenigen Η88. 11011811, 111
denen die beizreffenden Perikopen 8111811811 8111(1. 111 (181 adnotatio
critica 181 81188 Ν8118888811118118 ausgeschlossen, insbesondere 011110-
graphisches nur 1118οπ811 beriicksichtigt worden, 818 88 zu besonderen
Bemerkungen im Kommentar Veranlassung bot.

Etwas ausfl'ihrlicher muss hier auf die beigegebene Ubersetzung
eingegangen werden. Sie zu verfiffentlichen habe ich mich nur
zogernd entechlossen3 ich 181 88 11811Ρ18881111811 111 der Erkenntm's,
(188 811811 818 1118018111 8111 Stfiok des Kommentars 181, 818 818 (118

