370 AN HANG 11.

und nach Senecas d. 3. Zeugnissen (contr. II 4, 12. VIII 2, 27) grade
auch in den Rhetorenschulen der augusteischen Zeit am beliebtesten
waren, besonders das τρίκωλον, das auch der vergilischen Periodik ihr
eigentliches Gepruge gibt. ¹) Triadisehe und tetradische Gruppierung
herrscht auch in der Komposition im Grossen, d. h. in der Disposition:
diese Architektonik von Pindar an, bei dem sie sehon sehr deutlich ist2),
durch die Literatur beider Sprachen in Poesie und Prosa 8) zu verfolgen‚

dachte ich mir eine reizvolle Aufgabess) Fur das VI. Buch der Aeneis

 

1) Vergl. beispielsweise die Analyse zu 1—13‚ 212-35, (10611 gibt die
Analyse fast jeder Perikope Beispiele: 6. Register ΠΙ unter ‘Periodik'.

2) Ein paar beliebig herausgegriffene Beispiele. Nem. 1: 1) Prooemium
1-7, 2) Ubergang zum Enkomion 8-12, 3) Enkomion mit zugehorigem Mythus
13—Ende: a) Die Heimat des Siegers 13—183 b) Die ἀρεταί (166 Siegers 19 bis
33 ἀνδρῶν, α) Gastfreundschaft 19-25 ἀντίον, β) Kraft des Ktrpers und Weis-
heit des Geistes 25 τέχναι-30, γ) Lebenskunst 31-32 ἀνδρῶν; 6) 1)61 Mythus
33 ἑγώ-Εῃᾶ6ε α) Das Wunder 33 ἐγώ-47, β) Eindruok auf die Umgebung
48-59, γ) Prophetie des Teiresias eo—Ende. — olymp. 6: 1) Enkomion (166
Siegers 1—21: a) Prooemium 1—4 τηλαυγές, b) Ubergang zum Enkomion 4 εἰ-7,
6) Enkomion 8—213 2) Enkomion (166 Geschlechts 22-74 ἕκαστον (Anfang und
Ende weisen auf einander hin: 25 γένος, 71 γένοε); a) Prooemium 22-28
b) Geschlechtsmythus 29-70, 6) Schluss 71-74 ἕκαστον; 3) Riickkehr zum Sieger
74 μῶμος-81ε a) An alles Grosse heftet sich der Neid 74 μῶμος-76, b) Was
ich zum Ruhm des Geschlechts sa te, ist wahr 77-80 τιμᾷ, 6) Daher ver-
dankt auch der Sieger den Sieg em Hermes 80 “tvnc—813 4) Ρ616ὃ11116116
Bemerkungen (166 Dichters 82—-Endee a) Korrektur des Sprichworts von der
Βοιωτία ὗς 82-90 ὗν, b) Segenswiinsche 90 ἐσσι-102, 6) Gebet an Poseidon
103—Ende. — Pyth. 3: 1) Mythus 1—58: a) Einleitung 1-7, b) Koronis 8-46
6) Asklepios 47-583 2) Spezielle Folgerung fiir Hieron 59—79: a) Einleitung
59—62 (γνώμη (166 Mythus)‚ b) Gesundheit des Korpers vermag 1611 nicht zu
gewt'thren 63-76, 6) Aber um sie zu beten vermag 1611 77-79ς 3) Allgemeine
Folgerung: (116 ungetriibte Frende (166 Lebens ward keinem Menschen zuteil
80—Ende: a) Einleitung (diese Wahrheit muss vor allem ein Konig kennen)
80—86 πότμος, 1)) Mythische Beweise 86 αἰών-103 γόον, 6) 86111113 (wuchere
mit dem Pffinde, das Gott dir ge eben hat) 103 εἰ-Ε11(16.

3) 86111 deutlich ist die tria ische und tetradisohe Gruppierung z. Β. 111
(161 demosthenisohen Kranzrede3 wo sie durchbrochen ist, pflegt das mit der
eigentiimlichen Entstehungsgeschichte dieser Rede zusammenzuhangen.

4) Besonders klar ist die Vorliebe fiir trikolische und tetrakolisohe Gliederung
3131 bei Horaz geworden. Fast jedes Gedicht bietet eine Reihe von deutlichen

'⁶ en, z. B.:
Ι 1: 1) Prooemium (Widmung) 1—2‚ 2) Tractatio a) 3-10 α) 3-6 ((1161
κόμματα) β) 7-8 γ) 9-10 b) 11-18 α) 11-14 β) 15-18 6) 19-28
α) 19-22 (vier κ.) β) 23-25 detestata (drei κ.) γ) 25 manet—28 ((1161κ.),
3) Conclusio 29—36: eine dreigliedrige Periode a) 29—32 populo b) 32
si—34 ο) 35-36.
Ι 22: 1) Strophe 1-2, 2) Str. 3-4, 3) Str. 5—6.
Ι 31, 1) Str. 1-2, 2) Str. 3—4‚ 3) Str. 5.
134: drei Perioden von je drei Gliedern.
ΙΙ 2οι 1) Str. 1—2 a) V. 1—5 relinquam (drei κ.) 1)) 5 non—8 (drei κ.)
2) {tn 3-4, a) Str. 3 (drei κ.), b) Str. 4, 3) Str. 5-6 a.) Str. 5, b) Str.
6 161 κ. .

ΙΠ 1: (Nach {lem Prooemium (Str. 1 in drei κ.) (1161 Teile: 1) Str. 2-4
a) V. 5-—8 (vier κ.) 1)) 9-14 maior (vier κ.) 6) 14 aequa—16 (zwei κ.),
2) Str. 5—-10 a) Str. 5-6 (zweimal (1161κ.) 1)) Str. 7-8 (zwei† vier κ.)
6) Str. 9-10 ((1161 κῶλα, das dritte mit drei κόμματα), 3) Str. 11—-12

. (drei κῶλα, das erste mit drei κόμματα).
1114: 1) Str. 1—2‚ 2) Str. 3-—9‚ 3) Str. 10—20.
ΠΙ 9: 1) Str. 1-2‚ 2) St. 3-4‚ 3) Str. 5—6.

