VERS 638-652. 291

(Ρ131. Apol. 41A‚ Rep H 3630). Ersterer, im apollinisehen Gewande,
131 11161· als Ghorffihxer gedacht, 313 ἔξαρχος καὶ προηγεμὼν τοῦ θιάσου
(Ε1111Ρ.Β3611611.141. 1)611103111.(16 cor. 260), wie Apollon 3611131 ὀρχη-
στὰς ἀγλαῖας ἀνάσσων von Pindar fir. 148 8611311111 wird3 vergl. auch
Maass, Orpheus (Miinchen 1895) 66. Sein Spiel wird in zwei Versen
so 1111113111611 311386(11·ι”16111, (138 (116 111Ηὲ111118 schwankt. Die Worte sind
aber wohl 1116111 311(161·3 313 (mit Wagner) so zu verstehen: ‘er 3660111-
Ρ38111611 (116 Rhythmen (der Tanzenden) auf (1611 31611611 verschieden-
stimmigen 8311611, (116 er bald 11111 (1611 1311186111, bald 11111, (16111 Ρ161111011
36111381’· . ἀντιφωνεῖ τοῖς ῥυθμοῖς κατὰ τὰ ἑπτάφθογγα διαστήματα,
ποτὲ μὲν ψάλλων, ποτὲ δὲ κρούων. Α113 (16111 ἀπὸ κοινοῦ 8631611163
pulsat 61831131 111311 zum ersten Glied 1616111 psallit oder einen diesem
3113108611 Β681·111“. 1)16 86113116 ΠΠ161361161ᾱ11118 zwischen den beiden Α11611
(163 Spiels auch in einer von Cerda vergliehenen 816116 (163 Ρ111103113103
im, imag. 6 (p. 400 Kayser): αἱ χεῖρες δὲ ((163 Orpheus) ἡ μὲν δεξιὰ
ξυνέχουσα ἀπρὶξ τὸ πλῆκτρον ἐπιτέταται τοῖς φθόγγοις, ἡ λαιὰ
δὲ ὀρθοῖς πλήττει τοῖς δακτύλοις τοὺς μίτους. —peeten =pleetrum
fiir uns zuerst Vergil, 11111 Uberhragung vom Weben auf das Saitenspiel
wie in κτείς, κρέκειν, μίτος. Α11611 iam —- iam im Sinn von modo -— modo
oder mame — mmo finden wir zuerst bei Vergil b. 4, 43f. (Wfflfflin‚ Areh.
f. Lex. H 1885, 244). —— 649 maymmimi heroes nati melioribus armis
nach 0311111 64, 221. 0 nimis optato saeclorwm tempore nati Ι heroes sal-
vete, demn ymas (Ursinus). Uber maynam’mus 3. z. 307. —651 procul
abseits' 3. z. 10. — miratur FP, mirantur MR 11111 Βο11-31113,61·3161·63
11611118, (161111 der Sibylle 131 dies 1116111 11611. ersi 854 steht mirantibus.
— emme inanes nach Servius wesenlose', riehtiger Heyne ‘ohne In-
·sassen' wie I 476 (dort richtig Servius: sine rectore). Α11611 auf der
Dars‘oellung der Bilderhandsehrift sind es wesenhafte Wagen, aber leer:
sie sind augenblieklich auBer Funktion, wie ja 311611 (116 Rosse auf der
Weide sind (652f.).

652 stamt terra defixae hastae MPR. Der fiir terra in F iiber-
lieferte Dativ terrae (311 6111611 Lokativ 131 11311111 zu denken: vergl.
K. Wotke, Wien. Stud. VIII 1886, 1341.) wird durch g. II 290 terrae
defiyitwr arbos, a. X 555 caput deturbat terrae XI 87 sternitur proiectas
terrae nur scheinbar empfohlen. Dreimaliger Wortausgang auf -ae 11111161·-
einander in 61116111 Verse wiire (3611131 11111 Synaloephe) fiir Vergil beispiel-
los. Sogar zweimaliges -ae 131 selben: ohne Synaloephe 11111· b. 9, 28 vae
miserae messend, a. H 282 qaae tantae X 371 patriae quae bei Enklisis
bezw. Proklisis3 11111 Synaloephe noch sechsmal: oben 382 curae emotae
I 650 Argivae Helenae VIII 580 curae ambiguae 775 nymphae Eyerviae
XII 24 aliae imnuptae. Α11611 von den hexametrischen Dichtern vor Vergil
1131 1116111· als zweimaliges -ae ohne Synalophe keiner, mit Synaloephe
nur Lueih'us 872L. ywmiae vetulae inprobae ineptae, zweimaliges nur
Ennius ann. 1 Musae qaae 208 rectae quae 298 multae fortwnae, Lu-
cilius 223 adversae fortwnae, Lucrez VI 363 variae causae, Dirae 42 vi-
cinae flammae 48 undae quae. — Die Spondeen malen (116 Ruhe, (133
στάσιμον; daher sumt wie IX 229 stant lonyis adnixi hastis, XH 772
hie hasta Aeneae stabat. Dies Moment 1131 Vergil in seine Vol-lage
Γ 135 ἀσπίσι κεκλιμένοι, παρὰ δ’ ἔγχεα μακρὰ πέπηγεν 6131 111116111-

19*

