214 KOMMENTAR

und (111116 von Charon, seiner Begegnung 11111 Aeneas, und der Uberfahrt
iiber den Acheron3 dazwischen gestent 131 (163 Wiedersehen des Aeneas
mit seinen im Meere verungliickten Freunden‚ besonders mit Palinurus.
Die , Trennung von sachlich Zusammengehorigem durch ein heterogenes
Einschiebsel 131 11161 also 6111111611 wie vorhin bei der Misenus-Episode
(s. 0. 8. 176). Α11011 111 (161 vorliegenden Parbie ist der Grund der
Trennung in der Verkniipfung verschiedener iiberlieferter MPffiVO zu suchen.
Das Motiv der Begegnung 11111 (1611 Freunden 131 (161 1101116113611611, (163
der Begegnung 11111 Charon und der Uberfahrt iiber den Acheron 611161·
anderen Nekyia entnommen, die sich⁷ wie wir sehen werden (8. 231 ff),
noch mit Wahrscheinlichkeit bestimmen lasst. Durch die Verarbeitung
ergaben sich auch hier kleine Inkongruenzen: 1. Aeneas und (116 Sibylla
sehen den Charon schon 326, er sie 6131 385. Das 1161 3611011 Brandes
(Jahrb. f. Phil. 1890, 141) 1161661111, wir begreifen aber 6131 36121 (116
Genesis des Widerspruchs. Wiirde 1161611611, was das Naisurgemasse ge-
wesen ware, die Erkennun‘g eine 81616112611186 und gegenseitige gewesen
sein, so ware die Schilderung der Begegnung 11111 (1611 Freunden, vor
6116111 (116 161186 Palinurus-Episode unmoglich gewesen: auf (116 Erkennung
11111 Charon hatte gleich das Zwiegesprach 11111 diesem (385ff.) und
die (1611111 211361111116111111118611ἃ6 131161ἒ61111 (407 ff.) folgen miissen. Aber
das schone homerische Motiv wollte Vergil um so weniger missen, als
es ihm Gelegenheit zu einem riihrenden διάλογος bot (341ff.)3 daher
161116 er die Begegnung 11111 Charon in zwei Τ6116, zwischen die er jenes
Motiv einschob. 2. Aeneas 316111 (1611 Charon, als dieser 11111 (1611 8661611
an das jenseitige Ufer fahrt (320); sobald Charon den Aeneas gesehen
1161, 16(161 61 11111 vom Wasser aus an (385) und kehrt, nachdem er den
Grund seines Kommens erfahren 1161, 11111 (410). Das hangt 8111 zu-
sammen, wenn man die Begegnung des Aeneas 11111 seinen Freunden und
besonders das Gesprach 11111 Palinurus ausscheidet3 durch (116 Einffigung
dieser 826116 6181111 31611 (116 Inkongruenz, daB Charon sich mittlerwefle
schon so weit entfernt haben muss, daB die Ankniipfung eines Gesprachs
11111 Aeneas durch die 81111611011 1116111 mehr glaublich erscheint. —— Diese
durch Kontamination entstandenen kleinen Unebenheiten hat Vergil zu·
gelassen‚ da sie ihm fiir die poetische IUusion nebensachlioh erscheinen
durften. Β61 Β61116, (161 Inf. ΙΠ 70ff. nur den 6131611 1111(1 (11111611 Τ611
nachbildet, 131 (116 Komposition straffer.

1. Charon und die 8661611 6111 Acheron 295-332 111 (1161
11111616111611111186111 6) Der Fluss 295-97 (τρίκωλον), b) Charon 298—304
(zwei τετράκωλα, das ffinfte und siebente κῶλον 11111 je zwei κόμματα),
6) (116 8661611 305-332 111 drei Absatzen: α) ΑΠ86111611163 305-16
((1161 Perioden von je 4 Versen: 305-8 δίκωλον, (163 21116116 11111 vier
κόμματα; 309-12 τρίκωλον, (163 dritta 11111 zwei κόμματα; 313-16
τετράκωλον, (116 κῶλα 11111 (1611 Versen zusammenfallend‚ das 61316 11111
zwei κόμματα), β) Zwiegesprach zwischen Aeneas und der Sibylle
317—30 (vier Perioden: 317—20 τρίκωλον, (163 (111116 11111 vier κόμ-
ματα; 321—24 τετράκωλον, (116 κῶλα 11111 den Versen zusammenfallend‚
das 61316 11111 zwei κόμματα; 325-26 τρίκωλον, (163 61316 11111 zwei
κόμματα; 327-30 τετράκωλον, (163 161216 11111 zwei κόμματα), γ) Α611663’
Reflexion 331—32 (vier κόμματα).

