122 KOMMENTAR

1111011118 skizziert 151, vgl. Servius zu b. 8, 47 fabulam ommibus notam
per brausibum ietiyit, schol. Dan. zu georg. III 258). Das Ε11105 (101·
Verse 30ff. (tu quoque maynam Ι partem opere in taxato, sineret dolor,
Icare haberes: Ι bis coriatus erat' casus effinyere in aui-0, Ι bis patriae
cecidere manus) ffihlten sehon die antiken Leser‚ wie die Naehahmungen
Ovids (R. Ehwald, O.’s 14. Heroide, Gotha 1900, 17) und 8113101·οΥ zeigen.
“”eouoev ὁ ποιητὴς συνάχθεσθαι” (501101. Β zu Il. Ν 178ff.) oder ‘sym-
pathiam pocta ex sua persona fecit' (schol. Dan. zu IX 424, vgl. ib. 397
‘mire adfectum sumn poeta interposuit) wiirde man das 11111105 311111(
formulieren, zu dessen 810180111118 Vergil sich hier der ἀποστροφή (Icare)
bedient. Wiihrend diese Figur (προσφώνησις 8011311111 vom schol. Dan.
zu X 139. 302. 791) 111 31181100111501101· Ρο0510 durch den objektiven Zu-
sammenhang motiviert zu sein pfiegt (vgl. Pindar P. 7, 10 1111(1 (13111
v. Wilamowitz, Α115101. 11. Α111011 II 326, 5), (110111 510 111 der 111010115011011
Ρο0510 der 8113101011, 1115010111 510 1110111 bloss 11101115011 konventionell ist
(s. u. z. 18), 1110151 11111· (10111 Ausdruck subjektiver Α111011113111110,.1111(1 kam
so zu den 1161110111, (110 5011 der 110010115011011 Ρο0510 starken Gebrauch
davon 11130111011 (0311111, Calvus, Varro v. Atax, (131111 Properz und Ovid)3
Vergil 151 (10111 8111 (105 Epos 80111313 sparsam (1311111 (vergl. noch VIII 643).
In 30 (110111 311011 (110 durch (110 5131110 Ι11101Ρ11111111011 markjerte bukolische
Diaerese zur Steigerung des Ethos, denn das schliessende Kolon - υ υ - ῡ
(αἲ τὸν ”Αδωνιν, ὤλετο Δάφνις) 81111 hier wie oft dem Gredanken einen
weichen, klagenden Ausdruek, vergl. b. 3, 58 heu heu quid volui misero
mihi? ΙΙ floribus austrum Perditus et liquidis immisi fontibus apros 5, 25
(in der Klage um Daphnis), Ovid m. XI 52 flebile nescio quid queritur
lyra, ΙΙ flebile linqua Murmurat 720 ei tamquam iynoto lacrimam daret Η
‘heu miser’ iuquit 684 nulla est Alcyone, nulla est, ait. ΙΙ occidit una Cum
Ceyce suo (vergl. A. P. VH 366 φεῦ πόσον ἄλγος 373 λείψανα δἀἰαῑ
383 φεῦ μακαριστοί). Der Schluss bis conabus crat casus effiriyere iu aura}
bis patriae cecidere mamus 151 ganz epigrammatiseh, durch anaphorisehe
Antithese (bis—bis, dies 113011 λ 206 f.) und Wortspiel (casus—cecidere)
gewiirz‘c3 man 81311111 (135 griechisehe Kolorit zu fiihlen, wenn man sich
die Worte griechisch denkt: δί( μὲν ἐφωρμήθη διαπλάσσειν Δαίδαλος
υἱόν, Ι ὼε ἔπεσεν, χεῖρε( δὶς δ’ἕπεσον πάτριαι (Philippos Thess. A. P.
VH 554 11011111 (110 Hand eines Steinmetzen, der 501110111 801111 (135 Grab-
denkmal 5011151 8010111811 113110, πατρῴη χείρ).

14 ut fama est. Auf diesen Ausdruek und 31111110110 (ferimt 11111011
284, ferunt famd VIII 765, fertwr I 15) wurden die 3111111011 Interpreten
Vergils aufmerksam: (135 501, 5381011 510, (135 Ζο1011011 (101· diffidentia des
Dichters (vergl. H. Georgii, Antike Αο1101511111111, 8111118311, 1891, 179).
Ε1110 8011311010 Priisung der Ausdruoksweise zeigt aber, dass (11050 Formu-
lierung zu eng ist. 1. An sich kann der μῦθος, λόγος, (110 ἀνθρώπων
φάτις, (110 ‘Sage' oder ‘Legende' wahr sein und vom Dichter, ohne Kritik
daran zu 1111011, 315 5010110 referiert werden. In diesem 8111110 510111 φασί
0111180111310 111 (1011 homerischen Epen (z. B. Β 783 Ε 638 Ζ 100, γ 245
Ζ 42) 1111(1 111 01110111 311011 8111011 (101 hesiodisohen Theogonie 306, φαμέν
φαντὶ ἐνέποισι λέγοντι φάτο λέγεται 1101 Pindar auf Grund sowohl
11101311501101 'tradition (O. 2, 28. 6, 29. Ρ. 4, 33. 88. 6, 21. 12, 17.
N. 9, 39. I. 7 [8], 47) 315 1111111ᾶ1101101· (0. 7, 54. N. 6, 59. 7, 84, besonders

