REGISTER 467

Lessing 404, 1.
Lucilius 431.

Marcener 330ff.
Marmor und Erz 329f.

01101111 in der K0m5die 235.
Ovid und seine Vorbilder 262. 360, 2.
633 vergl. ‘Ennius’.

Phaedrus παρατραγῳδῶν 151. 276. 319.
Plassffllsiggpoerpassqsbfflv 157. 247; vergl.

Rom:
Enkomien auf Rom 3131. 271.
Κο1118 0 312ff.19ff.
Rom gund Hellas 327 ff
Roma als thtin 314f.

Schiffe beseelt 167.
Sehiller 204. 5. 41.
Scholien zu Vergil:
Asper 265.
Cornutus 166f.
Donatus 216. 306. 31.
Hyginus 112f. 282? 324.
Probus 167. 82. 98. 313 f. 33.
Servius 168 f.
Spezialkommentar zu VI: 15, 1.
29, 2. 31. 460.
Scholien, 10110111. nach griech. Mustel-
Sophokles benutzt eine κατάβασις 219.
spolia opima 331. 321. 464.

'facibus’ Sprache 137.

Theophrast π. λέξεως 405.

Timaios fiber Italien 120. 75. 97. 224f.
Trogus kritisierb Vergil 313f.

Τύχη 1491.

Varro 20. 41. 120. 42. 75. 97. 224.
309. 14. 30. 323 vergl. ‘Ennius'.
Velia. 224f. 28. 29.
Vergil:
Arbeitsweise 22. 167. 96. 206.
Dubletten und Diskrepanzen infolge
mangelnder Redaktion 44f.154f.
Eigeniiamen 192. 222. 52f.
Erfindungen, angebliche 1118180011-
liche 166f. 68. 236. 44. 344. 51.
Gelehrsamkeit 112. 20. 25. 52. 84.
209. 35. 50.
Halbverse 323.
Kompositionsart und dergl.
14ff. 421. 46f. 47f. 108. 9. 20f.
39. 51f. 54 59. 76. 76f. 77. 89.

9ο. 94 (bis) 201. 4. 14. 15. 25
33. 41. 43. 51. 63. 88. 94. 94f.
95. 96 (1118). 339. 42ff.; vergleiche
Register HIb unber ‘DispositionR

-γένοε διηγηματικόν u δραματικὸν
verbunden 215. 66. 95. 3011. 50.
52. —- Griechisehes und 1011118011οε
Kolorit verbunden 281 1. 841. -
Sentimental - reflektierend 121 f.
217. 59. 94. —- Projekfion der
Gegenwart in die Vergangenheit
142. 70. 280. 328. 52. 531². 61.
— Rituale Genauigkeit 131. —
Romantik und Religiositat 307.
12. 54. —Topographie gleichgfiltig
behandelt 133. 207. 15. 66. 461.

obtrectatores 359f. 464.

Parodiert von Apuleius 296, von
Persius 286, von Petron 246, von
Seneca 263.

Rezissationen 144.

Sagenvarianten 11011011- oder nach-
einander 209. 33. 53. 55f. 79. 84.
340, ostentativ abgelehnss 284. 313.

Vorbilder:

Allgemeines iiber die Art seiner
Nachahmung 359f.

Apollonios 194. 99. 203. 35. 37.

Catull 128. 80. 200. 47. 49. 58.
83. 91. 318. 38. 67. 431.

Ennius 359ff. — 115, 1. 16. 19.
24. 30. 32. 35. 37. 38. 38f. 40.
41 (bis). 42. 47. 48 (bis). 51.
53. 55 (bis). 58 (passim). 59.
60 (bis). 61. 72 (bis). 73 (bis).
74. 75. 79 (passim). 81 (bis).
82 (bis). 83. 831. 85 (passim).
86 (bis). 87. 91. 92. 96. 98.
200. 2(bis). 4. 16 (bis). 18 (pas-
sim). 20. 21. 22 (bis). 23. 26(bis).
27. 28. 29. 30 (passim). 31. 33.
3481888118).3413830380118).
40. 45. 47f. 49. 50 (bis) 2.
53 (bis). 57 (bis). 58. 60. 61.
61f. 62 (bis). 63 (bis). 64. 70
(bis). 71. 72 73. 74. 76. 77 87
(passim). 90 (bis). 92. 92f. 93.
94 (bis). 95(passim). 96. 97 (pas-
sim) 98. 98f 300. 2. 2s. 4(bis).
5. 9 (bis). 11.13(bis).17.17f
19 (passim) 20 (bis). 21 (passim).
23f. 24 (passim). 26 (passim).
27 30 (bis). 31 (passm) 33. 34.
36 (passim). 37(bis). 38(passim).
39. 40. 93. 98. 413f. 14,1. 3.
17,3. 19,4. 201. 22,.3 23,1.
2. 3. 4. 25 (passim). 28 (passiin).
29 (passim). 30 (passim). 37 (pas—
sim). 43. 44 (passim).

Furius Antias? 429, 3.

30*

