VERS 812—821. 321

Auffassung. Diese ist es auch, der, soviel ich sehe, 361111116116 Κο111-
1116111616 3611 der Renaissanoezeit folgen, und zwar finden sie in der Ver-
bindung amima superba ultoris Bruti eine Pointe: der Dichter ubertrage
(116 superbia von Tarquinius auf Brutus (vergl. z. B. PliiB l. 6. 229 f.
und Conington). Aber es 1611611161 6111, (168 (11636 Auffassung falsch sein
muB. Vergil kann nur meinen, um 361116 Worte prosaisch zu paraphra-
sieren: ‘Bm‘cus Tarquinii superbiam 1111113 631 fascibus recuperatis popu-
loque restitutis'. So fasst auch Leo, Nachr. d. Gett. Ges. 1895, 429, 3
die 816116, wenu er den zweiten Vers als Beleg fiir die besondere 8161111118
von que, dem dritten Wort 611861161181, 6111111111 (3. darfiber Anhang ΙΠΒ 3).
Auch Lucan V 207 regnaque ad ultores iterum redewntia Brutos 1161 63 30
16131611ᾱ611, (161111 er paraphrasiert den 6111611 Vers Vergils 11111 61116111 61811611.

6. Η61(1611 der Republik 819—46. Periodisierung: 819--23
τετράκωλον, das zweite, dritte und vierte mit je zwei κόμματα; 824--25
τρίκωλον; 826-31 τρίκωλον 11111 zwei † drei -Ι- zwei κόμματα; 832-35
τετράκωλον, (116 κῶλα 11111 (1611 Ver-sen zusammenfallend3 836—40 δίκωλον
11111 zwei ἦ· vier κόμματα; 841-44 τετράκωλον, (116 beiden ersten mit
Je zwei κόμματα; 845-46 τρίκωλον.

8198. saevasque secures. Die Form des 666. securis 1161 111 (16111
60(1. Gudianus 3666. ΙΧ 11161· (868611 MPR) und VII 627 (868611 FMR)
61116 zu geringe Stfitze, 613 (16.8 316 11111 Ο. Keller, Gramm. Aufsstze
(Leipz. 1895) 314 fiir Vergil beglaubigt 8611611 116111116ς 6113 (1611 Samm-
lungen Kellers 3611131 3158. 86111 hervor, (168 Vergil bei den Substan-
tiven auf -is im 666. bald -τ’3 bald -63 gebraucht, s. z. 92. 720. - 1)16
Verbindung (vergl. 814 saevamque secum) 1161681 Ursinus als zweimaligen
Versschluss des Lucrez (fasces saevasque secures HI 996. V 1234); da
saevus ein Lieblingswort des Ennius 131, (163 er zweimal 111 6111161161611-
der Verbindung 1161, wird (116 111 (116 Gedankensphiire 3611163 Epos passende
Phrase ihm 8611151611, 1116 der Versschluss 820 bella nwventes: Enn. a. 394
bella moveri. Auch der 36116116, durch schwere Spondeen und 111111616-
11011611 markierte Vers 821 acl poenam pulchra pro libertate vocabit ver-
(1611111 (16111 Ennius manches. Pulcher 131 61113 3611161· Lieblingsworte, das
er, wie aus zahlreichen Verbindungen hervorgeht, aus der Auguralsprache
in die 110116 Ρο6316 heriibernahm (s. Ζ. 15). Unser ‘schbn’ deckt den Be-
griff nicht immer, so wenig wie (1611 von καλός, (163 z. B. bei Pindar
und Simonides oft einen erhabenen Klang hat und ebenfalls in sakraler
Sprache gebraucht wird31ehrreich auch Demosthenes, prooem. 54 Und
wie der grosse 6111611136116 Patriot das καλόν 30 oft 11111 (16111 Begriff- der
ἐλευθερία identifiziert (Demosth. de cor. 63 ω 65. 68, 99 Ν 1003 200
ω 205), 30 316111 Vergil hier pulchra libertas zusammen, denn das Wort
116116 durch Aug-usius wieder 36111611 8111611 alten republikanischen Klang
erhalten: rempublicam . . m libertatem vindica-vi 3681 er im ersten Satz
seiner Inschrift. Wir werden das Ethos also 6111 11631611 durch die Uber-
setzung ‘die heilige Fmiheit’ 1168611. Pro libertate funt 11111 malerischem
Effekt (s. Anhang VH B 26.) zwei Versffisse, es steht ebenso VHI 648
Aeneadae τ’κη, ferrum pro libertate ruebam, wo der Zusammenhang und
(163 111 6111116111361161· Ζ611 epregte Aeneadae (Plut. Flamin. 12) auf Ennius
hinwesszn.A — 8201111161 die Wortstellung accipiet— vocabit 3. An-
hang 2.

Vrnoua BuchVL von Norden. 21

