UBERSETZUNG.

Die unsrer Panas Heiligtum enirweiht.

Wer kennte, grosser Cato, dich vergessen,
Und Cossus dich3 wer Gracchus' edle 8611116,
Die Scipionen, Afrikas Verderben,

Zween 861113611161111111Ζ6; wer Fabricius,

8ο arm wie 1116611118, wer, 8611311118, (11611,
Den Rom vom Pflug sich holen wird zum Schwert‘?
Was 11311111 1111, Fabier, meinen miiden Blick?
Du also 11181 (161 Einz'ge‚ 11181, der Gmsse,
Durch 361168 Ζ311(161·11 11118’1·68 Reiches Retter!
Traun andi-e werden wohl 11111 weicher’m Schmelze
Ein atmend Kunstgebild aus Erz 8681311611,
1)6111 Μ3111101 lebenswarme Zl‘ige geben

Und besser reden vor Gericht und Volk‚

Mit ihrem 81311 (168 Η1111111618 Β31111611 zeichnen
Und kiinden, wie 311 111111 (116 8161116 zieh’n3
Du 11181 6111 11611161, (1168 861 (16111 Beruf:

Die Welt 1681616, (161111 (111 11181 1111 Η611,
Dem Frieden gib Gesittung und Gesetm,
Begnad'ge, die sich dir gehorsam fiigen,

Und brich in Kriegen der Rebellen Trutz.“

So sprach er, staunend 11611611 816 111111 zu.

Dann fuhr er fort: ,,81611, wie Marcellus dort,
Der Held, im Glanz der Siegstrophiien wallet
Und wie er alle Mannen 1111611381.

111 108611(16111 Τ1111111116 wird er schirmen

Als Reisiger das Reich, wird niederstrecken

Die Punier und die 83]]18611611 Rebellen,

Zum (1111161111131 Trophiien weih'n dem Mars.“

Da sah bei ihm Aeneas einen Jfingling

Von einz’ger 861161111611 1111(1 1111 Glanz der Waffen,
Doch 611181 (116 811111, 3111 Βο(1611 111118 86111 Blick.
„Wer Vater, ist's, der so ihm 86111 zur Seiten‘?
86111 Sohn‘? vom grossen 813111111 (161 Enkel einer?
Wie jauchzt sein Τ1ΟΒ, wie 8131111611 181 61 8611181,

Ι)0611 schwarzbeschwingt 11111861131161 Ν36111 86111 Η311Ρ1.“

Da hub Anchises 1111161 Triinen an:
,,Α611, mein 801111, von der gewalt’gen Trauer
Deines Volks verlange keine Kunde:
Zeigen nur wird ihn der Welt ein Damon,
Wixd 1116111 1611861 11111 (16111 11161116 861111611.
Romas 8611116 (16116111611 611611 zu 1116611118,
(161161, 11116116 801611 Geschenk 1111 618611.
Welches 8161111611 wird zu grossen Marsstadt

101

