UBERSETZUNG.

Da 5311611 516 3111 811311ᾶ Misenus 1168611,

Β61 11611165 61116111οΠ611 Tods 86510111611,

Ι)611 1136111611 801111 (165 Aeolus. Kein Ζ1161161·
Verstand’s 1116 61 11111 (161 1)1·0111111616 86111116116111
Ζ11111 heissen Strauss die Μ31111611 zu 611111161611.
Ε1 1131 zuvor Τ13113111 (165 6(11611 Hektor,

Mit Hektor war er in den Kampf 86511111111ε

Μ311 kannt' 11111 311 (16111 811661, (161 Κ11685110111Ρ616.

Α15 jenen daun Α611111, (161 Η61(1, 8616161,

Gab (161· vieltapfie Kampe sich Aeneas

Zum Kampfgesessen, keinem 5611166111’1611 Η61111.
Doeh weil zum Wettkampf (11111161 61 61111101611,
Der Tor, und 1161111111 1111615 Μ661 8611135611

Auf einer hohlen Μ11561161, 113116 Triton —

So 86111 (116 8386 - 1161(115611 11111 8611361111

Und zwisehen Kh'ppen in dem (11156111 1615611111.
Um ihn erhuben 3116 laute Κ138611,

Voran Aeneas, 11611865111111 (16111 Freund.

Sie 6111611 116111611(1 (131111, (135 Flammengrab

Zu 11151611, 1116 8611618611 (116 81111116,

Αι15 86116116111 1111111361113115 65 aufzutiirmen.

Sie 56111111611 111 (1611 ΙΙΙ-113111, wilder Τ1616
Hoehragende Behausung3 drsshnend stiirzten
Beim 8611138 (161· Ᾰ1116 Kjefern, Ε1611611, 1415611611,
Μ11 Κ611611 ward das 113116 Holz gespalten,

Und Rieseneschen 16111611 516 10111 Berge.
Aeneas, auch bei 5016116111 Werk der 61516,
Griff 5611151 mit zu und 111611 (116 Μ31111611 311.
Α15 auf (165 Waldes Tiefen fiel sein B110k‚

Kam ihm ein Wunsch im kummervollen Herzen,
Und 1111111111111111611 spraeh er (1165 Gebet:

„O 1161111 51611 ]’61Ζ1 (161 801(1116 Ζ11618 11111 zeigte
Im (116111611 Wald! Hat ach (10611 nm· zu 113111·
Von (111, Μ15611, (116 861161111 8616ᾶ611“

Κ311111 11311’ er dieses Wort gesprochen, 516116,
Da kam vom Himmel her ein Taubenpaar

111111 813(16 zu (116516111; das setzte 51611

Auf 8111116111 Grande. Froh erkannt' Aeneas
Der Mutter ngel und er betete:

„O gibt 65 6111611 Weg, 561(1 iln- (116 Ffihrer
Und lenkt (116 Fliigel zu des Haines Grande,
Den segensreieh der gold’ne Zweig 116561131161.
Und du, — 1615386 (161116111 8011116 1116111,
Mutter im Η111111161, Β6151311(1 111 (161 Now
Dann 1111611 er steh’n und priifte, was fiir Zeichen

61

