PERIODIK. 381

nur eins hat (98, 3).¹) Aber auch Cicero hat in seinen uns am Schluss
vollsffindig erhaltenen 749 Hexametern nur je 8111 Beispiel fiir 111181·-
punktion nach dem ffinften Troehaeus und (18111 ffinften Daktylus (Arat.
266. 379). Freigebiger ist Luerez, der 42 Interpunktionen nach dem
fiinften Trochaeus Β), 26 nach dem ffinften Dactylus ⁸) hat, (1. 11. je eine in
177 bezw. 239 Versen. Mit Absicht ignoriert Horaz in dem saloppen
Vers der Sermonen die nur fsu· den hohen Stil gffltige Regel: so hat er
in den 134 Hexametern der wahrscheinlich 3111881811 Satire I 2 nach dem
fiinften ’.ὓ-0811118118 8, nach dem 1111111811 Daktylus 7 starke Interpnnktionen,
d. h. je 81118 111 17 bezw. 19 Versen. Vergil steht wieder in der Mitte
zwischen der zu grossen Angstlichkeit der neoterischen und der zu grossen
Freigebigkeit der archaischen Poesie: er hat in der Aeneis 24 111181·-
punktionen nach dem fiinften Trochaeus4), 29 nach dem ffinften Dak-
tylus⁵)‚ d. 11. je eine in 411 bezw. 340 Versen. Hiernach ist wahr-
8811811111811, (18.6 VI 122 f.
quid Thesea maymcm
quid memorem Alciden
nach maynmn, 1118111 11111 Servius und einigen neueren Editoren nach
Thesea zu interpungieren ist, zumal es die einzige Interpunktion dieser
Art in B. VI sein wiirde und ferner grade vor 81118111 Adjektivum an
dieser Versstelle iiberhaupt nur einmal interpungiert ist: ἢ
Ι 342 lcmya est iniuria, longae ⁷
ambages,
- was durch die Anapher bedingt istfi)

 

1) In (1811 Ausgaben wird ausserdem im oder nach dem 5. Fuss noch zehn-
mal interpungiert, (1811111181- neunmal vor oder nach einem Vokativ (64, 132.
133. 299. 327. 65, 15. 67, 37. 98, 5. 113, 1) und 100, 3 hoc est quod dieitur,
illud Ι fraternum vere dulce sodalicium, aber quod dicitur 181 attributivisch:
ἐκεῖνο τὸ θρυλούμενον. Auch bei den im Text weiber folgenden Zahlen 181 nur
die im antiken Sinne riehtige Interpunktion berficksichtigt.

2) 165. 607. 881. 902. 922. 966. Π 388. 545. IV 57. 148. 244. 324. 401.
501. 524. 593. 604. 605. 762. 802. 806. 1190. V 226. 275. 465. 552. 562. 685.
687. 814. 871. 880. 960. 1343. VI 515. 555. 701. 740. 945. 1056. 1059. 1080.

3) I 242. 434. 684. H 204. 308. 331. 696. 886. 928. 111 379. 843. 852. 1005.
IV 265. 499. 586. V 47. 146. 1071. VI 432. 463. 528. 771. 896. 1063. 1156.

4) I 99. 321. 472. H 150. HI 480. 615. IV 28. 193. 603. V 22. 50. VI 560.
733. VH 236. VIII 50. 443. IX 312. 351. X 49. 348. XI 128. 160. ΧΠ 57. 677.

5) 1342. 603. Π458. 111151. 219. 433. 695. IV416. 593. V 100. 372.
624. 635. VH 4. 273. VHI 140. IX 221. 512. 692. Χ 67. 195. 709. XI 283. 444.
671. XII 425. 507. 526. 821.

6) Dass die Irregularitfit oft durch Anapher entechuldigt νηὶ-(1, bemerkt
Bentley 1. 8. - Uber die 881181111811 der Interpunktion nach dem ffinften
Trochaeus bei Tibul] und Properz vex-gl. Leo, Philol. Unters. Π (Berlin 1881) 26;
fiir Ovid: Lsidke‚ Progr. Stralsund 1879, 15 ff. Dass sich der Verfasser des Aetna.
(vergl. Sudhaus p. 85) und Silius (vergl. Bekker 1. 8.) fiber die Regel hinweg-
sesszen, 181 fiir (11888 besonders 8811188111811 Dichter charakteristisch.

