T'JBERSETZUNG. 55

Darauf versmmmte sie. Ein eis’ges Beben
Dutchh'ef der 11311011 Τ1001· Mark und Βο111,
Und ein Gebet entquoll der Brust des Kiinigs:
„Phoebus ‚ missleidvoll 11381 81018 (111 Troja
Leiden seh'n‚ 11381 Hand und Pfeil des Paris
Auf Achill gelenkt und uns geleitet
Dumh der Ozeane weite Β3111ἲο11,
1)111·011 Nomadenvolk und ferne Wiisten3
Endljoh haben wir Ι13110118 Κ11810,
1)ίο 11118 ssoh, 0110101111 0 gib, dass endlich
Trojas 11ὃ801 1)3111011 von uns weiche.
Gnfidjg (111111 311011 1111- jetzt unser 8011011011,
(161101, (161111111οῃ, (110 ihr den Troern
11110 1100111101111111110 813(11 geneidet.
Hehre Ρ1108101111, 80 138 111 (1113(1011
Fleh’n mich um das Reich, das 11111 170111018οῃ,
31111011 13Β 111 Latium (110 Τ1001,
31111011 311011, (110 111 (10111 Meeresbrausen
Umgetrieben, Trojas 1101110 (161101.
Phoebus und Dianen wil] 1011 81111011
Dankbar (131111 3118 Mamor einen Tempel
Und 0111 1101108 111081 3111 Phoebus' Namen.
Deiner 113111 111 11101110111 3010110, Jungfrau,
Eine heil'ge Klause fiir (110 8111110110,
Die du meinem Volk prophetisch kiindest3
Ρ1108101· werd' 1011, Ηο11111, (111 0111108011.
8011101110 11111 3111 Β131101· 1110111 (110 8111110110,
Dass der Wind sie spielend 1110111 verwirre:
Kfind’ uns das Geschick 11111 (10111οῙ11 Mund.“

Er schwieg. Doch die Prophetin in der Grotte

Gab 81011 110011 1110111 (10111 11130111’ἕο11 60110 11111;

810 101110 111101111131, ob sie 1110111 101111601110

11111 abzusohiitteln von der Brust: er 33011110

Nur 801131101 1111 (1011 Mund und biindigte

1111· wildes Herz 11111 10810111 Zfigelgriff.

J etzt endlich 131011 81011 (110 11111111011 801111111ἆο

Des Riesenbaus von selber 3111 1111(1 trugen

Die Antwort der Prophetin durch (110 Luft:
„Der Γ1010 gewalb'gen Gefahren 011113111181 (111,
Doch wartet zu Land schwereres Leid.
Lavinium 113111 der Troer 318 Ηο11011, -
Dess 11311110 (11011 1110111 -; (10011 wiinschen 810 eiust,
sie 1131011 111111 fem.
Krieg, Kriege voll Graus schau' ich im (10181,

