294 KOMMENTAR

151 nur mehr formelhaft (wohl 61111161115611), vergl. H. Peher zu Ovid f.
I 148. — heros wird von Vergil oft als bequemes, den Vers schliessendes
Wort gebraucht (so oben 169. 192. 451), nach dem charakter einzelner
81611611 sicher aus Ennius. —— 674 prata Ι recentia rivis: iiber den
1106116615611611 Ε111561111111 s.z. 130. —- 67 5 si fert ita corde voluntas ω
Luerez ΙΙΙ 46 si fert ita forie volwntas (Germanus), da Ennius corde elf-
mal 1161, bewahrt Vergil vielleicht das gemeinsame Prototyp. Auch 677
ante tulit messum klingt altertiimlieh: es 5161111111 6115 der sphera der
militarisehen Ausdriicke, iiber die 5. 2. 634. —— 678 desuper (ἄνωθεν)
fiir de supero (vergl. Lachmann 2. Lucrez VI 511) 151 2116151 ((161111
Lucilius 411 Baehr. 151 61116 Falschung) bei Caesar b. G. I 52, 5 iiber-
liefert (in allen Hss.), Vergil 1161 65 0sz vergl. Leo, Arch. f. Lex. X
1898, 437. 8611161· Bildung wegen wird es vom schol. Dan. zu aen.
I 165 11011611. —-— dehinc summa cacumina linquent. Dehinc hier und an
drei anderen 81611611 (161 611611 Praxis 86111613 einsilbig, offers zweisilbig.
summa cacumina an gleicher Versstelle Lucr. VI 464. linquont Aeneas
und die Sibylla: dass Musaeus sich von 11111611 11611111, wird ’615 neben-
5661111611 1116111 erw'ahnt (Gonington): 5. iiber diese Praxis o. 8. 145.

V1. Lethehain 679—887.

A. Wiedersehen 11111 Anchises 679-702‚ B. Lehre von der Seelen-
wanderung 703—51. G. Die grosse Rede des Anchises 752—887.

A. Wiedersehen 11111 Anchises 679—702. 1) Anchises' Be-
scheftigung 679—86 (679—83 zwei Perioden: δίκωλον 11111 zwei bez.
vier κόμματα; 684-86 τρίκωλον, (165 dritta mih zwei κόμματα), 2) Dia-
log mit Aeneas 687--98 (vier Perioden: 687-89 τρίκωλον; 690-91
τρίκωλον; 692-94 δίκωλον, (165 61516 mit zwei κόμματα; 695-98
zwei τρίκωλα), 3) Eindruck auf Aeneas 699-702 (zwei Perioden: 699
δίκωλον; 700—-702 τρίκωλον, (116 κῶλα mit (1611 Versen zusammen-
fallend, das zweite und (111116 11111 je zwei κόμματα).

Diese 826116 5011 zu den folgenden, das Buch absehliessenden und
kronenden Teilen hiniiberfiihren, und 151 diesem Zweck entspreehend im
Gegensa‘oz zu der Begegnungsszene des odysseus 11111 5611161· Μ111161·
(λ 152ή224) nur kurz. Dagegen 11111 (165 riihrende Elemenfi dadurch
erheblieh starker 615 111 (16111 1101116115611611 Original hervor, dass Vergil
11111 jener Szene der Nekyia die Stimmung von ω 345ff. (odysseus und
Laertes) verbunden 1161. 1)16 Erfindung, dass Anchises gerade (1611111 be-
schafffigt 151, (116 8661611 (161 Η61(1611 zu mustern, die er dem eben jetzb
erwarteten 8011116 2618611 will (679ff. 683. 690f. 716f.), 151 gut wie
die analoge o. 8. 17 6 erwfflmte (vergl. forte 682 11111 forte 186, interea
703 11111 &nterea 212): durch 516 verknfipft V. geschickt ein durch Homer
iiberliefertes Motiv (Begegnungsszene) 11111 61116111 (16111 Homer fremden
(Heldensehau). Aber eine vollige Versehmelzung 151 111111 hier so wenig
wie (1011 gelungen: wie (1011 212ff. 6111165 mit anderen Worten wieder—
holt 151, was sehon 177f. “ dagewesen war, so wird hier 703—5 von
dem Aufensshaltsort der Seelen gesproehen, als ob er 1116111 bereits 67 9 f.
erwahnt ware (vergl. 679 penitus convalle Ν 703 valle reducta, 680 ‘m-
elusas ω 704 secluswm). Aueh verliert durch die Mitteilung des Dichters

