UBERSETZUNG. 53

Η6111111011 (16111 81161 86861116, 8011111 61 11161

Und Μ111013111, halb Mensch- halb Tiergebilde‚
Der ssmd’gen Liebe zwitterhastes Mal.

Hier 801131116 111311 (168 Labyrinthos Μ38011611,

111 (116 (161· Weg 81011 11116111111111131 fing3

Doch ob der grossen Liebe der Prinzessin
Erfasste Mitleid Daedalus: 80 1ὃ816

Er 8611181 (168 Β3118 verschlung’ne Rfitselgiinge
Und lenkt’ im Dunkel ihren 80111111 3111 Gal-n.
Auch dir war, umus, ein Ehxenplatz

In 8010116111 Kfinstlerwerke zugedacht3

Der Schmerz 1611101 68 ihm: er 113116 2116111131
1)16 Hand 8611111111, (1611 Sturz in Gold zu bilden,
Zweimal liess sinken er die ναί-,61113111

Ι)16 Τ1061· hatten alles 86111 benachtet

Der Reihe nach, jedoch sehon war Achates
Zuriickgekommen 11111 (161 Ρ1168161111

Apolls und Hekates, Deiphobe,

Des Glaukus Το011161, (116 zum K6nig sprach:
„N 10111 1101111111 68 jetzt, dies Kunstwerk zu 1101130111611;
Erkiese (111· 3118 1111116111111161 Herde

J e sieben Fan-en und volljfihr'ge Lfimmer

Und bringe 816 113011 Β1311011 318 Opfer dar.“
Sprach’53 801111611 1011808611, (16111 Β616111 86110183111,
Das heil'ge Werk (116 Τ1061. 1)31111 61111101

1)16 Ρ1168161111 816 111 (1611 11011611 Tempel.

Die 86116 (168 8611311’8611 Β6188 1011 Kyme

181 31188611311611 1161 zu einer Grotte3

In sie hernieder fiihren hundert 8011801116,

Α118 (161611 80111111111611 (116 Prophetenspriiche

Sibyllae aufwarts rollen 111111ᾶ6111ἓ1118.

816 standon auf (161· 8011116116 101· (161 Ρ10116,

Da ries (116 Jungfrau: „Je‘czo gilt's zu 11611611

Um Schicksalssprueh. Der Gott! 113 81611, (161· 610111α
816 10111 (116 Augen, 816 1160118611 (116 Fal-be,
Es 11311611 ihr Haar, es keucht 11116 Β11181.
1111 Wahnsinn wild 1131161 1111 Herz.
Es wfichst (116 (1681311, 1111 Rufen 61113111
Ν10111 11(118011611 Klangs: 68 11111116111 816 (161 Ο(16111
1)68 nahenden Gotts. „Du 8111111181 zu 1161611,
Geliibde zu 1111118611, Trojaner Aeneas?
Du saumest? N ioht 61161· 61801111681 dir die Schliinde
Donnererdrsshnend (138 1168186 Η3ι18.“

