VERS 1—5. 111

366266 poefischen Η6111163 6613Ρ1661166ᾶ, (116 moderne Technik 11111 (161·
durch das 6116 Epos sankfionierten behaglichen Breibe verbunden. So
huldigt er dem letzteren Prinzip in (166 3161611 folgenden Versen 3111, wo
er die nautischen Mantiver 11111, dem im griechischen und remischen Epos
(Ennius a. 491) traditionellen Detail beschreibt. Der Brauch war so
konstant geworden, daB Vergil, 3611161· 3063113611 Praxis zuwider (s. zu
5—8), dabei 166116136116 Β626161111116366 1116 obvertere proras 616111 166ἰε161
(30 notieren die Scholien ‘nautica vocabula' zu a. I 244. HI 291. V 1.
159. IX 97. XI 327). — Die 16 1ὂ161361161· Ρο6316 3611 LucrezV 787 0st
begegnende und fast 66111611616 Μ616Ρ1161· habenas immittere 3161111111 6113
(1616 Griechischen, kein griechischer oder §.lterer 1616161361161· 1)16111,61·
3111111111 61161· 30 366611 mit dem vergilischen classi immittit habenas wie
Oppian hal. 229f (angeffihrb von Gerda): πρύμνῃ δ’ ἔπι πάντα χαλινὰ
ἰθυντὴρ ἀνίη σι; (116 Ubereinstimmung Vergils 11111, 616616 von 11611661311361161·
Ρο6316 so stark beeinfiussten Dichter wie Oppian lasst auf (11636 als ge-
meinsames Vorbild schliessen, so gut wie wir denselben Schluss aus einer
fibereinstimmung zwischen Oppian 11111, Horaz (Lambin zu od. IV 5, eff.)
ziehen 16113366. - Die Verlangsamung der Fahrt in der Nehe der Kfiste,
616 Moment, das anderswo 36661161· hervorgehoben ist (ΠΙ 207. 5323,
wird hier durch die Wahl von adlabi bloss angedeutet (16131. ΠΙ 568 1⁸3 ,
wie 63 V 33 f. fertur cita yuryite classis, Ι et tandem laeti ‘notae advertuntur
harenae durch den starken Wechsel der Rhythmen malerisch veran-
361166116111 wird (3. Anhang VH B 1). —— Das nun folgende Manever (3——5)
entspricht dem πρύμναν κρούεσθαι (beschrieben schol. Aristoph. Av. 398):
da Wind und 8116161163 das Schiff dem Ufer zutreibeu, muB es vor dem
Ankern wenden (vergl. J. Segebade, Vergil als Seemann, Oldenburg
1895, 17). - Die Schilderung der Sohiffsmanever wird, wie 316 mit
einer Metapher begann, so durch eine solche abgeschlossen: littora curvae
praeteoewnt puppes, (116 am Ufer verankerten Schiffe bilden dessen Saum,
1116 30631, (116 harundo (b. 7, 12 , praetexit harundine ripas Mincius) und
wie die ora 3611131, (161· ‘Saum’ des Laudes ist. — Zu der Plastik, die
die 36626 816Π6 663261611661, 3611611 66(111611 auch die Wahl der sinnh'chen
{Ausdrfioke dSJns ancorae (6116630 (163 Griechische) und puppes curvae
ἀμφιέλισσαι .

Κ1111311011 131 66611 (116 Periodisierung. Die 613661116116 Landung wird
16 einem τρίκωλον beschrieben, das deutlich hervorgehoben 131, sowohl
dadurch, dass jedes κῶλον 11111 einem Verseinschnitt endigt, als dadurch,
dass innerhalb der Glieder 21661116116 Responsion der Begriffe herrscht:

pelaqo obvertimt proras
ancora dente tenaci fumdabat naves
puppes curvae praetexunt litora.

Derartiges 3611611, 66611 16 der Poesie zu (166 Μ111616 36110116661· Diktion3
1161 Vergil werden 1111· 63, 66313Ῑ11661166ᾱ 361661· Neigung zu einer 36-
16ΞΒ13166 Rhetorik, oft finden (s. auch Anhang H 3); unserer 816116 116-
sonders 66116 1611166111 131 Π 235 ff.: f

acciriqunt omnes operi, Ι pedibusque rotarwm

subiciunt lapsus, Ι et stuppea vinceda collo

inteream Ι ‚

