X VORREDE.

vielen, mir bei der Exegese grade dieses Dichters notwendig er-
seheinenden Ζ11010 01111011111 star-k 110Ιο5101 151, etwas iibersiehtlieher
zu gestalten. — Als die Nachtrfige 1>010115 gedruekt waren, 01111011
1011 durch die Liebenswl'irdigkeit (105 Verfassers die Abhandlung:
„Die Nekyia im 5001151011 Β110110 der Aeneide Vergils von Walther
Volkmann. Sonderabdruek 0115 dem Jahresberieht der Sehlesisehen
Gesellsehaft fiir 10101101111150110 Κ1111111. Breslau 1903“ (11 Seiten).
Ich konstatiere mit Freude, (1οΒ wir z. Τ. auf Grund der gleiehen
Argumente unabhimgig von einander zu dem Resultat gelangt 511111,
(1οΒ der vermutliehe Gewehrsmann der philosophiseh- 0501101010315011011
81110110 des VI. Buehes Poseidonios gewesen 151.

Fiir (1011 Κο111111011101· 5011111110 1011 der Gelehrsamkeit und un-
ermudlichen‚ 5011151105οΠ Hilfsbereitsehaft 111011105 Freundes Richard
Wfinseh, der 11111 mir die Korrektur 105, 1101011 Dank, insbesondere bei
der Behandlung mythologiseher Fragen3 vor allem die ‘Nachtriige'
011111011011 01110 Reihe wichtiger Bemerkungen und Verbesserungen
0115 5011101 Feder3 noch 611015 aber 015 11111 501110111 Namen rede 1011
11111 111111 111 501110111 (110151. Βο1 der Behandlung topographisoher
Einzelheissen (Cuma e contorni) 1101 1111011 Julius Beloeh in 110111(οη5-
1101105101· Weise unterstiitzt: 50 1101 01· (105 11111010 (105 Burgfelsens
von Kyme neu durchforseht und 05 mir dadureh 01111ὃ8110111, 01110
exegetisehe Kontroverse zu entseheiden3 N 1550115 1101150110 110111105-
kunde H habe 1011 1011101· 1110111 mehr benutzen kiinnen. Die 111101·-
setzung 1101 51011 1105 liebevollen 11110105505 111111 saehverstendigen
Rates 111011105 Schwagers Friedrich Vogt zu erfreuen gehabt3 fiir 510
verdanke 1011 011011 11101110111 Vetter 001111. theol. 01 phil. J ohannes
Weber eine Reihe 0111011011οι- Winke und Vorschlfige.

Breslau, April 1903.
E. N.

