A. VORBEMERKUNGEN. '²1

Μ11181811815 118118 1811 gelesen, eine unerfreuliche Arbeit, die aber 8115
folgendem Grunde 010111 ganz 01112105 1181. Β81 (181 280118180 Stellung,
die Vergil im Ma. einnahm, 8111811818 1011 811011 (110 101118181181110118
Apokalyptik aufs 5181113111 durch die vergilische Nekyia beeinflusst zu
581180. 1)85 151 aber durchaus 010111 (181 Fan: von zwei nebensiichlichen,
rein -311115115011811 1180110152802801) abgesehen, zeigt diese Literatm, so
11811 1011 bekannt, keine direkte Ben'ihrung 11111 Vergil ²), sondern 151 (181
181218, 1111118 Ausliiufer jenes langen 81101085 apokalyptischer Schrift-
518118181, 10 dem Vergil 5811151 518111. Die 81180 Μο1118 11000180 51011 mit
solcher zahigkeit (18511811) 811181180, 11811 (118 altgriechischen Theologen, in
deren apokalypssischen Schriften sie 2118131 niedergelegt waren, 318 10 engem
Anschluss an den Volksglauben aus der Tiefe des menschlichen Bewusstseins
3811151 geschcpft hatten: 50 fiberdauerten sie den 811112 (185 Η811801510115 11οᾶ
der Nationen des Α11811111115, 11111(1811 von den hellenisierten 0111151θο (181
81180 Κ110118, (1800 von den christlichen Vfflkern des Μ11181811813 111181-
nommen und bilden zum 1811 00011 388801181ῇὲ 81080 integrierenden Tei]
der kassholischen Dogmatik. Sind (11858 Gesichtspunkte zutreffend³) —

 

1) Baeda schreibt in einer von ihm. 8128111180 Vinion (185 J. 696 (hist.
8001. V 12): cwm proyrederemwr sola sub noete per umbras nach Aen. VI 268
ibant obscuri sola sub nocte per umbras. — Visio Tundali (vom J. 1149): ed.
Albr. Wagner, Erlangen 1882 p. 35 quanta et qualia et quam inaudita ibi
viderit tormenta, si centum capita et in uno quoque capite centum linquas haberet,
recitare nullo modo posset nach Aen. VI 625 ff. non mihi si linquae centum sint
oraque eentum, Ι ferrea vox, omnis scelerum comprendere formas, ι omnia poenarum
percwrrere ‘nomma possum.

2) Am augenscheinljchsten 131 (185 bei der poetischen Paraphrase der 1111180
(S. 9) 211181180 Visio wettini von J. 824; der Verf. dieser Paraphrase, 11781811-
fridus Strabo, der seine Verse 1011 Vergil· (und Ovid·)reminiszenzen spickt, 1181
10 5810801 langen Gedicht — fast 1000 Verse — kein Ζ1181 8115 (181 Nekyia des
VI. Buches der Aeneis.

3) Wer 8111· religionsgeschichfflchem Gebiete gearbeitet 1181, 11818, (188 nur
zu oft 810 vermeintlich 11151011501181 Zusammenhang sich als tn’igerischer
Schein 81118151 und (18111 farblosen Begriff einer durch spontanea Εο15181180 211
81111818οᾱθο 1110880 An alo gie weichen 10118. Je umfassendere Κ800101558
J'emand 10 (181 Β811005885011101118 auch von V6lkern, die (181 80111180 Κ1111111
1810518080, 11851121, um so zurfickhaltender wird 81 mit der Behauptung einer
111510115011 0801111815118180 Κο0110111181 0118118180. Aber (11858 Skepsis 10118 auch
ihre Grenzen haben3 dafiir zwei Beispiele, die 0111 (180 von mir zu ffihrenden
Untersuchungen in Zusammenhang 5181180. 1. 1)18 Lehre von der Krafb der
Ffirbitte Uberlebender fiir anne Seelen Verstorbener zum Zweck ihrer Ε1Ιὸ51108Ρ
von der jenseitigen Verdammnis 151 080111181511011 81101ρῇ150ος Ε. Rohde, der
(185 zugibt (Psyche 11² 128, 5), 11851181181 (18000011 (auf Grund einer sehr entfernt
181118οᾱ180 Lehre im Rigveda), (188 (118 identische Lehre der 01111511101180 Κ110118
mit derjenigen der orphischen 10 historischem Zusammenhang 518118, da religissse
Werkheiligkeit 5010118 Gedanken 11118181] 1810111 hervorzurufen 50118108. Νο0
81181 1181 G. Anrich in seinem bekannten Buche‚ in dem 81 viel nfitzliches
Material fiir Fragen dieser Α11 gesammelt 1181 (Das antike Mysterienwesen in
3810810 Einfluss auf das christentum, Gettingen 1894), S. 87, 4. 94, 4. 119, 3,
1181081111, (188 (118581118 Lehre 51011 811011 10 810801 gnostischen System findet.
An 85101151 (181 1110111110181 altgriechische theologische Lehre — Gnosis — katho-
115οἷ85 Dogma wird niemand, der (11858 Verhffltnisse 11118150118111, 810ῗοᾙὶ510115011811
Zusammenhang leugnen wollen. 2. Zwei in der occidentalisehen Apokalyptik
8151 5811 (180 Dialogen Gregors (185 Gr. begegnende Motive sind der Kampf der
guten und der 11ὃ580 Βῗ8010080 um (180 Β85112 der Seele, sowie die Brficke‚
welche die 88818 zur Prfifung zu fiberschreissen 1181. Β81(18 finden sich in 1οΠ

