470

aeripes 318.

aeternum Adverb 235.
ayere se 226.

alacer -cris 295.

Alcides 157.

ambaqes 151.

amnis 266.

Anakoluth 151. 3721'.
animus und mens 119.
anne 302.

antrum 119.

ara und altaria 182f.
Arqi, Ar os 325. 464.
arma ‘ erkzeuge' 185.
armipotens 257. 324.
armisonus 173. 274.
armus 338.

arva = litus 141. 461.
Aspiration 245.

ast 220.

Asyndeton zweier Attribute 280.
atque ‘und da' 179.
attonitus 138.

audere εὐφήμως 286.
Auguralsprache 124. 85f.
auricomus 172f.

bidens 131 f.
biformis 128.
bracchium ‘Zweig’ 212f.
bustam 183.

caducus 252.

caecus metaphorisch 129.

caelifer 317.

calidus und caldus 191.

caput metaphorisch 228.

carpere viam 287.

castiyare 273.

ceu 184. 429.

Chiastisehe Gedankenfolge 235.

ciere 248.

cinis und favilla 192.

circa 333. 98.

circumferre sakral 192.

classis arehaisoh 223. 97.

cognominis 231.

conari 129.

condere saeculum 317.

conferre pedem 365 f.

com’uyium 285 f.

consilium und concilium 239 f.

constituere sakral 198.

conubium 285.

convexus 197.

cornipes 277.

corpus periphrastisch 1263 ‘Leiche' 174.

corripere se 3663 corripere (carpere)
viam 287. 399.

cortina 227.

crater und cratera 192.

REGISTER.

cretus 311.
cunctari 189.

debellare 330.

defwnyi vita 218.

desuper 294.

Doppelung des Begriffs 136. 461.
ductor 223.

ecce und. ecce autem 199. 226.
educere = educare 311.

efferre se 366.

eyenus 365.

emicare 115.

emovere 262.

en 226.

Enallage des Adjektivs 112. 205f. 397.
ἓν διὰ δυοῖν 212.

enim archaisoh 129. 220. 394.
erqo Partikel 246f.; Praposibion 293 f.
eructare 115, 1. '
euhwns 260.

Euphemjsmen 128. 285f.
evocare 305.

evomere 115, 1.

exim, exin 339.

exosus 340.

exsomnis 270.

exsors 239.

exta und viscera 198.
extemplo 124.

fastiyium 228.
fatu 430, 2.
fatum 135. 230.
fauces 207.
felix 314.
ferre ‘rfihmen’ 322.
fluentum 221.
forma ‘Gespenst’ 210; = formula 283.
Formenlehre
des Nomen:
Nominativ sg. auf -or -os 208.
grieeh. auf ὅε 401 f.
pL, griech. auf -ῑ 304.
Vokativ sg„ griech. auf -ἒ -ᾶ 402.
Genitiv sg. auf -ii 285f.
auf ὃ (spe) 337.
grieeh. auf -ἒε 298.
auf -ὂ 402.
auf (-i -is) 402.
pl. auf -um -ium 187.
auf -um -orum 217f
auf -um -uum 292.
Dativ sg. auf -u 248.
Accusativ sg.‚ griech. auf -en 403.
auf-‘in 403.
auf -ὄη 402 f.
pl. auf -es -is 149. 302.

Ablativ sg. auf -e -i 231.

