INHALTSVERZEIGHNIS.

 

Ι. Einleitmlg. Die Eschatologie des sechsten Buches und Sem
ihre Quellen ................. 3—-48

A. Vorbemerkungen ................ 5-10

Β. Die Komposibion ................ 11-16

C. Die Lehxe von der Seelenwanderung ......... 16-19

D. Die Quellenfrago (Poseidonios) ........... 19-48
11. Text und fibersetzung .............. 49-108
ΙΙΙ. Kommentar ................... 105-341
Sohlussbetrachtung fiber die Gesamtkomposition . . 342—355
IV. Stilistiseh-metrische mange ............ 357-458
Ι. Ennianische Reminiszenzen bei Vergil . . . . 359—368

H. Periodik ................. 369-381

ΙΙΙ. Einiges fiber Wortsssellung ......... 382—395

IV. Gleicher Auslaut aufeinander folgender Worte . 396—398

V. Der sogenannte Tropus der Synekdoche . . . . 399—400

VI. Griechische Deklinationsformen im seehsten
Buch ................... 401-403
VH. Die malerischen Mitte] des vergilischen Hexa-

meters .................. 404-424

VIII. spondeisehe Worte im erstefi Fuss ...... 425-426

ΙΧ. Unregelmiissig gebildete Versschlfisse ..... 427-438

X. Irrationale Langungen ........... 439-441

XI. Bemerkenswerte Synaloephen in Ἦ ...... 442—458
Nachtrfige ..................... 459-465
Register ..................... 466-483

Druekl’ehler .................... 484

