266 KOMMENTAR

111. Tartarus 548—62'7.

A. Einleitung 548—61 in drei Abs‘atzen: a) 548—56 (δίκωλον
548-51 11111 je drei κόμματα, 552-56 τρίκωλον 11111 zwei÷zwei ⁷
-1- vier κόμματα), b) 557—59 (δίκωλον 11111 vier -Ι- zwei κόμματα),
6) 560-61 (τετράκωλον).

548ff. ’Έκφρασιε τόπου. Die Furchtbarkeit wird durch 8161116
Spraohmalerei dem Ηὸ161 81111111611 1161161 gebracht: Α111161611011611 besonders
11111 s (ἄχαρι καὶ ἀηδὲς τὸ o· καὶ εἰ πλεονάσειε σφόδρα λυπεῖ Dionys.
de comp. verb. 143 8. z. 468): 548 respicit — subito — rupe - sinistra
(Schema ab ab) 549 moenia -— muro 550 ambit— amnis (etymologische
Verbindung: Varro 1.1. V 28) 550f. torrentibus -— Tartarus torquet 551
sonantia saxa 552 adversa —- adamante 553f. vis — virwm — valeant
555 f. sedens -— succincta — eoesonmis — servat 557 f. saeva sonare: 11111
sonus, sonitus 61111611611 Ε11111118 oft, vergl. sonitu saevo 11. 3. AuBerdem
116116 Konsonantenverbindungen besonders 11111 r, s und t (s. 0. S. 136 1111(1
Anhang VIIA): 550 rapidus -- torrentibus 554 ferrea turris* 558 stridor
ferri tractaeque catenae 559 strepituque eaeterritus. Anaphern 11111 Ρ6118686
(161 Kommata: 560f. quae scelerum facies — quibus urqenmr poenis —
quis tantus plangor ad auras (7, 7, 8 Silben). Malerische Rhythmen 551
Tartareus Pleleqethon torquetque sonantia saxa: Daktylen3 552 porta ad-
versa ingens: Spondeen 11111 inqens auch ΠΙ466. 579. 658. IV181.
V 701. VII 170. 791. Χ 127. XII 896f.; sie sind hier noch gesteigerss
durch die sich folgenden Synaloephen (s. dariiber z. 187).

Uber die Topographie, auf deren genaue Darlegung Vergil hier wie
801181 1116111 1161166111 ist (8. 0. S. 133. 207), gingen sehon im Altertum die
Ansichten auseinander (vergl. Serv. z. 573. 577), die hier veo wenig wie
die vielfachen Erklerungsversuche neuerer Interpreten ercrtert werden
sollen. Wenn seine Darstellung beim ersten Lesen 1116111 801011 (1111611-
sichtig 181, 80 1161 (161 Dichter das besonders dadurch ν618611111ᾶ61, (163
61, in dem Bestreben, das γένος διηγηματικόν 11111 (16111 γένος δραμα-
τικόν abwechseln zu lassen, die Topographie 16118 8611181 1616116111 16118
(1111611 61118 8611161 πρόσωπα, (116 Sibylle, referieren lasst: so kommt es,
dass eine und dieselbe Sache zweimal erwehnt wird, eine Inkonvmfienz,
an der sich niemand 8103611 wird, der die genannte, von uns sehon efters
in 1111611 Vorziigen und Fehlern 110116116 Praxis dieses Dichters 11611111
(s. Ζ. 29511). Ε8 hat 111111111611 111. E. als Voraussetzung der Interpretation
dieser Stelle zu gelten‚ 1) (163 (168 vestibulum (fiber den Begriff 8. z. 273),
welches nach 555 f. Tisiphone sedens servat (Worte des Β16111618), identisch
181 11111 demjefflgen, welches nach 574f. eine custodia sedens servat
(Worte der Sibylla), d. h. also, (163 (11686 custodia eben Tisiphone 181 (611611
Ovid m. IV 453 lasst die Furien sitzen carceris ante fores). 2) Ebenso
sicher 861161111 mir folgendes. Tisiphone wird von Aeneas gesehen (574
cernis), dagegen 816111 61 (116 1111 Innern des Tartarus wachende 111111113-
kbpfige Hydra 1116111, 8011(16111 (11686 wird ihm von der Sibylla 11111 genennt
als noch grausiger: 574 ff. cernis, custodia qualis Ι vestibulo sedeat
hydra saevior intus habet sedem (die bekannbe Form des sogen. argu-
mentum ex contrario, 8. z. 847 ff.). Da diese Hydra jetzt 1116111 8161111161
181, 80 11611611 81611 6180 (116 Το16, 11111161 denen 816 81111, 1116111 3166111161.

