VERS 653-670. 293

660 hia: mamus ob patriam puynamlo volnera passi ω VII 182
Martiaque ob p. p. v. p„ dort in ennianiseher Umgebung. Fax Entlehnung
sprieht auch das in der Spraehe des Lebens damals 501106 ungebraueh-
liehe ob sowie die Alh'teration: mit puynare alliteriert Ennius an allen
Stellen, wo es uns aus ihm iiberliefert ist (a. 258. 349. tr. 6). —— 662
Phoebo digna locuti (vates), 16181. Menander rhet. gr. ΠΙ 437 8Ρ. Πίν-
δαρος ὕμνου( γρᾴφων εἰ( τὸν θεὸν (Apollon) ἀξίου( τῆ( ἐκείνου
λύρας. - 664 Uber das Schwanken der Η55. 2111561166 aliquos und
alios s. Einleitung S. 36, 1. — 665 Das Motiv, dass den Seligen eine
Binde (ταινία) ums Haupt geschlungen wird, steht in gleiehem Zu-
sammenhang bei Aristides im Epitaphios (or. 32, 34 = vol. H 225, 22
Keil), 16ὂ81101161116156 66611 616616 pindarisehen Threnos (Gerda).

B. Begegnung mit (1611 86118611, besonders mit Musaeus.
666-78. Periodisierung: 666-—68 τετράκωλον; 669- 71 τρίκωλον
1611 je zwei κόμματα; 672 μονόκωλον; 673-75 τρίκωλον; 675-76
δίκωλον, (165 2116116 mit zwei κόμματα; 677 -78 δίκωλον, (165 61516
1611 21161 κόμματα. - Die in 111161661611161166 Einfaehheit anmutige
826116 151 1011 1)61116 ofters nachgebildet worden (Purg. 111 73. VII 37 ff.
XI 37ff.). - Die Sibylle fragt die Seligen, vor allen den Musaeus ‘sagt
uns, wo Anchises hier wohnt'. Dieselbe Situation ist bei Aristophanes,
Friische 431 f., wo Dionysos auf den ihm von Herakles gegebenen Rat
(161ff.) die Seligen fragt: ‘konnt ihr uns 568611, 110 Pluton hier wohnt?'
Also 8611611 (165 Μο111 61661 6116166 κατάβασις 611, wahrseheinlieh der
des Herakles (s. oben S. 5, 2). Entlehnung des Motivs seitens Vergils
folgt auch daraus, dass es von der sonst festgehaltenen Vorstellung
abweioht, nach der die Sibylla alles weiss und nieht 211 116866 braucht
Entlehnt ist auch der hier unmotivierte Zug 678 f., dass Aeneas und
der Sibylle (165 Elysium (campi nitentes, vergl. 640 161 Gegensatz zu
887), (165 516 (10611 soeben durchsehritten und besiehtigt haben, nun
noch einmal von oben gezeigt wird. Typiseh und motiviert ist das

Zeigen und Schauen aus der Hohe dagegen in den Apokalypsen: vergl.

Plat. Rep. X615D 61613, Tim. 41E3 Cicero somn. 801Ρ. 11, Plutarch
(16 5616 6.1. 563ff.; apoc. Joh. 21,1Ο, (116 Petrusapokalypse v. 4ff., die
Apokalypse der διαθήκη Ἀβραάμ l. 0. (Ε11116111168 8. 9) Ρ. 87 f. Ebenso
noch in mittelalterh‘chen Apokalypsen: Visio Fursei 1. 0. (ibid.) p. 83,
Visio Wettini 1. 6. (ibid.) Ρ. 322, Visio 'fundali 1. 0. (ibid.) Ρ. 52.
6671. Musaeus iiberragt 6116 1611 56111611 Schultern: Ubertragung
aus Γ 226f., wo es von Aias gesagt wird (Conington). Besser als hier
auf Musaeus wird es Π 721 auf Aeneas, VII 784 auf Turnus, VIII 162
auf Anchises fibertragen: Da die 161216 816116 6661661561165 Kolorit hat,
kann Ennius mit der Ubertragung des plasfischen homerisehen Bildes
vorausgegangen sein. -- mediwm nam.- iiber die 1111615106 der Partikel
5. Anhang ΙΠΒ 3. — 670 illius erqo. Eryo Ρ16Ρο51110661 nur hier bei
Vergil3 Luerez hat es einige Male, aber gleiehfalls nur am VersschluB:
also war es auch fiir ihn sehon ungewohnlich. Cicero kopiert (161611 (116
6116 Gesetzesspraehe, Livius 11611611 65 ofters aus der Spraohe seiner
Vorgiinger bei (Nonius 107 fiihrt es aus Sisenna an). Naeh Vergil
und Livius ist es versehollen (vergl. auch Wolfflin, Arch. f. Lex. I 1884,
175). -4672 paucis, obwohl die Antwort 166861 615 (116 Frage ist3 es

Q

