REGISTER.

νεκυομαντεία 2. 41; ν. u. κατάβασις
196, 1. 348.

Persephone 164. 69. 352.

Plutone Thron 233, Palast 286.

Purgatorium 23 ff. 31 f.

Rhadamantys 268.

Seelenwanderung 16ff. 43. 46. 298 ff.
305. 10. 460.

ὃρὴᾶτειι, neun 29 f.

Sfindenbekenntnis im Jenseits 269.

Tartarus 266ff. 351f.

τόποε ἀσεβῶν 272.
Tobengerieht 239f. 67.
Wiedersehen im Jenseits 243. 336.

much 262.

Gebet 135. 37. 40. 41. 42. 46. 54. 55.
56. 57. 73. 86. 204. 30. 369. 461. 62.
Goldener Zweig 161 ff.

Helena 162. 254 f.‚ s. aber 463.
Herakles u. die Hesperiden 171. 210.

Kaineus 244 f.
Kentaur Todesdamon ἱ) 210; s. aber 462 f.
Kyklopen 162.

Misenus 175f. 80. 462.
. Mysterien 3. 38. 169f. 459. 62.

Naeht und Erde: ihre Genealogie 199.
Naeht als Vogel 264. 334.
Nymphon Baumjungfrauen 162.

Orakelgrotigen 133. 34. 38.

Orakelp oesie 21f. 139. 42. 47f. 63.
74. 98f.; sibyllimsche 142. 43. 46f.
47. 50. 51. 73. 74. 99 (bis) 289.

Palinurus 223ff.

Pasiphae 242. 44.

Pflanzen und B5.ume,im1nergn'ine und
unfruchtbare 164. 69f. 211. 36. 44.

Philosop hie.
Heraklif, 18,1. 33f. 404f.
Platonismus 17, 1. 22,1. 27,1. 29. 41.
Pythagoreismus u. Orphjk 11, 1. 2.

469

16f. 20ff. 23. 25. 30. 34f. 35. 38.
41. 47. 152. 56f. 264. 69. 99. 3053
vergl. τκατάβασις des Orpheus’
unter εΕες5111143010ςὶ861163’.
Stoa, insbesondere Poseidonios 3f.
l6f. 20. 22. 23ff. 30. 31. 32. 34.
35. 39. 43. 46. 47. 48. 48, 1. 208f.
304. 459 f.; fiber Mantik 39 ff.; fiber
Gebet 23ος Stoa und Volksmoral
281; Stoa und r6m1'sehe Politik
328 f.; Phflosophen als Erfinder
der Kfinste 34f.
Phlegyas 269f.
Sakrales:
Grabesblmnen 338.
Grabesehxen 190. 93.
Honig ehthonisch 299f.
Kenotaphien mit Symbolen 258.
Olive lustrierend 192.
Opfer anf dem Scheiterhaufen 182.
Opferritual 1983 Opfertiere 131.
Purpur Substitut fiir Blut 191. 338.
Salmoneus 275. 76.
Schwelle des Lichts u. Himmels 20ος
des Tempels 155. 74. 208.
Seelen als Bienen 17, 1. 299f. 4643
Seelenvogel 162. 211. 19. 462.
Sfindenbekenntnis im Leben 269.

Tantalus 278 f.
Thebanische Helden 251 f.

θεολόγοι 35.

Theseus im Hades 284.

Tityos 277 f.

Traumsymbolik 339. 40.

Τῐὲωηθ als Vogelwesen 211.

Trojas Zersffirung 254f.‚ s, aber 463.

Vergleich und Identitat 162. 211 f. 13.
Veitssandlungssagen 166 f.
V6gel pfadweisend 170f.

Wahnsinn‚ prophessischer im bildliohen
Ausdruck 143. 43ff.

Weloenbaum 211.

Winter und Tod 163.

Wintersonnenwende 165.

 

H.

Grammatisehes und Lexikologisehes.

a untl ab 223.
absistere 200f. 34.

ac vergleichend 300.
adferre se 366.

Adjectiva compositza 172f. 87. 213. 37.

 

50. 57. 74. 77 (bis). 78. 367. 420,1.
22,2. 27,3. 28. 53,5. 623dibhyrambisch
317f. 4643 umschrieben 263. 77. 80.

aequaevus 173.
aequor ‘Meet' 303. 423, 4.

