DIE MALERISOHEN MITTEL DES VERGILISGHEN HEXAME'TERS. 421

wo (116 zwei 16121611 Verse mit dem nach griechischer Art gebildeten

’ Patronymikon griechische Τ661111111 2613611, (161 (11·1116 1111(1 1716116 1161 Τ16111111113

(161 zweisilbigen Prssposition vom Verbum Penthemimeres erhalten (s. o.
S. 417, 1), (161 zweite die iquomimia mit besonderem 1111103 hervortreten
1631, und der 61316 11111 incompositos die unrhyizhmischen Bewegungen der
Bauern 111 (161 Weise des horazischen immodulata poemata 1111113611 111611,
6) 611116 beide Stfltzen nur scheinbar:

b. 8, 34 hirsutumque supercilium ΙΙ promissaque barba

a. II 263 Pelidesque Neoptolemus ΙΙ primusque Machaon

549 deqeueremque Neoptolemum ΙΙ narrare memerito:

in allen (1161 Fauen 131 vor que 6111 Ε111361111111 61121111611111611 (3. 0. S. 418, 1).

(1) Weibliche Hauptcaesur ohne 11161111116116 Ν6116116663111611.

Der Typus des klassischen Hexameters 11111 weiblicher Hauptcaesur 131
6611. VI 48f. mm comptae Ι mansere ΙΙ comae Ι sed pectus anhelum
et rabie Ι fera corda ΙΙ twmertt Ι maiorque videri 1),
1111 (1636113612 211 (161 61611613611611 Praxis, die, wiederum entsprechend
der griechischen, (116 beiden Nebencaesuren nicht fiir obligatorisch er-
6611161, wie ⁴
Enn. a. 193 incedunt Ι arbusta ΙΙ per alta, securibus caedunt
379 labitur wncta carina ΙΙ volat Ι super impetus wndas
476 labitwr wacta car-ina ΙΙ per aequora cama celocis.
Die 31161136 Form hat bei Vergil einige Ausnahmen3 nicht als solche
sind aufzufassen (116 105 Verse, wo -que in der Mitte des Verses 316111
und 1116111 weibliche, sondern mannliche Hauptcaesur anzusetzen 131, wie
aen. VI 10 praesidet horrendaessque procul Ι secreta Sibyllae
235 dicitur aetem Ιᾳαε tenet Ι per saecula ‘nomeu
683 fataque fortunas} ue virum Ι moresque manusque
483 inqemuit Glaucwnfflquc Medontaque Thersilochumque. ²)
verse 116611 der 3116113611 Form 1161 Vergil 915³); die Α11311611111611, d. h.

 

1) Nach W. Meyer l. 6. 228ff. 131 63 1116111 116116111, (161 1116111111611611 Neben·
6663111· 1111 zweiten Fuss ein daktylisches oder spondeisches Wort vorausgehen
zu 1633611 (so wenig wie der 1116111111611611 Η611Ρ16663111 1111 dritten Fuss, wie et
cum friqida mors ΙΙ oder vel manifestas res ΙΙ ); 11111116111111 1161 Vergil von dieser
Regel zahlreiche Ausnahmen, so in Buch VI:

107 dicitur et Ι tenebrosa ΙΙ palus Ι

136 accipe quae Ι peragenda ΙΙ prius Ι

298 portitor has Ι horrendus ΙΙ aquas Ι

365 eripe me his Ι irwicte ΙΙ malis Ι

458 fwneris heu Ι tibi causa ΙΙ fui Ι

587 quattuor hic Ι invectus ΙΙ equis· Ι.
Ferner: a.) Dakty 1113 b. 1, 70. 73. gI 167.173. Π 515. III 4. 194. 456. IV 226.
309. a. ΠΙ 318. 537. IV 2502. 515. g'V 388. VII 635. 641. 734 VIII 245. X 529.
X181 549. 640. 791. XII 728, b) Spondeus b 1, 30. 3,64. 10, 21. g. 1118. 437.
477, a. V, 781. X 557. 879. XI 686.

2) Letzterer Vers ohne (116 regulare Nebencaesur 1161Ρ611111611111116163, 36112
nach griechischer Technik, vergl. V826 VIII 725. ΙΧ 574 767. Χ 749. XII363.

3) Diese zahl - nach Abrechnung der von mir andere 1166116111611 105 116116
11111 que — entnehme ich von J. La Roche‚ Der Hexameter bei Vergil, Wien.
81. XXIII (1901) 124. Im 1111113611 weichen (116 Gesichtspunkte der genannten
Abhandlung von den 11161613611 ab.

