168 KOMMENTAR

fiir die auf den ersten Blick manches zu sprechen 331131111 und die frfiher
(Hermes XXVIII 1893, 367f.) von mir angenommen und pr'azisiert wurde.
Weiter 11111311 (408 f.) 113131 33 namlich, Charon habe sich zur Uberfahrt
des Aeneas bereit finden lassen, als er den goldnen Zweig erblickte
lonqo post tempore visum. Also muss 11111, 301113 33 scheinen, sehon ein
anderer καταβαίνων vor Aeneas getragen und dem Charon 3323131 haben.
Herakles und Theseus konnen 1110111 3311131111 33111, (131111 313 (113113311, wie
Charon 3311031 3331 (392ff.)‚ 11111 Gewalt in den Hades ein. Also 11331
33 113113, 311 Orpheus zu denken und demgemass die orphische κατάβασις
313 Vergils Quelle zu vermussen. Dieser — von J. 8111, Athen. Mitt.
XIX, 1894, 338 gebilligten und durch ein nur scheinbares Argument
gesffitzten — Hypothesenreihe schreibe ich jetzt keine Beweiskraft mehr
zu, 3311 Κ1011 1. 0. (211 110ff.) 154, 3 darauf hingewiesen 1131, (133 Vergil
sich durch die Situation zu jenem Ζ113312 lonyo post tempore visum ge-
zwungen sah, weil Charon, wenn er die Zauberkraffi des Zweigs 1110111
3011011 von friiher her 3311311111 hatte, 11111 33121 111 (131· Hand der Sibylla
1110111 hatte wiedererkennen und daher den Aeneas 1110111 hatte iibersetzen
1161111311 (vergl. auch P. Knapp, Orpheusdarstellungen‚ Tfibingen 1895, 11).
Ε3 mag hinzugeffigt werden, (133 33 311311 (13311311) 1110111 wahxscheinlich
131, 311 (113 orphische Katabasis zu denken, weil Orpheus wenigstens 113311
(131· 33331111311 11113 1)311311111311 Tradition kraft seines Leierspiels und Ge-
sanges die Damonen der Tiefe bezwungen 1131, 31113 Τ13ᾶ111011, der Vergil
3311131, 311 einer friiheren 813113 unseres Buches folgt (119f.); man 11111313
3130 31111311111311, (133 er verschiedene Fassungen des Mythus nebeneinander
33313111 hatte, eine Annahme, die freilieh 1110111 3113111611 (3.2. 601ff.),
aber doch 1113111 gerade wahrscheinlich sein wiirde. Endlich war (113
orphische Katabasis ein vielgelesenes, von Servius 3311131 ofters zitiertes
Gedicht (s. z. 384ff.): wie ware es also denkbar, (133 (113 3111111311 Er·
klarer vor einem in dieser fiberlieferten Motiv wie vor 31113111 1131331
3331311ᾶ311 haben sollten‘? ν 0

b) Ebensowenig wie die orphische Katabasis kann die des Herakles
in Β31130111 kommen: 1113111 11103 deshalb, weil Herakles, wie 333331,
gewaltsam in (1311 Hades eindrang, sondern auch aus folgendem Grande.
Weiter 11111311 (260ff. 290fl.) wehrt sich Aeneas auf den Befehl der
Sibylle gegen die ihn umdrangenden monstra des Hades 11111 331113111
Schwerte. Dies Motiv 131 3113 der κατάβασις Ἡρακλέους (1113111 fiber-
liefert (s. 2. 260ff.). Unmoglich kann diese κατάβασις (113 Μ13131 3311311111
haben: denn wozu das Schwert, wenn die Mistel den Zutrltt zur 1111131·-
welf, 3311131111, indem sie den Charon geffigig macht‘? Die Dubletsse von
Schwert und Mistel bei Vergil 131 (113 Folge einer von ihm vollzogenen
Kontamination zweier heterogener Motive, von denen wir bei dem einen
die Quelle kennen, w'ahrend sie uns bei dem zweiten verborgen 131.

0) 8111(1 wir nun also auch 1110111 111 der Lago, eine von Vergil
benutzte Nekyia, die das Zweigmotiv 3311311111 hatte, namhaft zu macheu,
so 1331 31011 (10011 vielleich‘n noch die Sphare vermutungsweise bezeichnen,
in (113 wir durch jenes Motiv geffihrt werden. Servius 1131 211 Vers 136,
11111 (13111 (133 Μ13131111011ν 311133121, 31113 131133 Bemerkung, die er nach
Scholiastenart aus mehreren 31131311 Κο111111311131311 roh 11011131111111311 1131;
darin stehen folgende Worte: licet de hoo ramo hi qui de sacris Pro-

