348 SGHLUSZBETRACHTUNG.

zu Anchises sind. ¹) Wie viel Vergil bei dieser Komposition andern
Unterwel‘csgedichten verdankte‚ die er neben der homerischen 1061111161 1161,
1681 31611 11111 Sicherheit 1116111 sagon, da nur mehr die Tatsache, 1116111
(161· Grad ihrer Benutzung fiir uns kenntlioh 131. Immerhin glaube ich
sehr wahrscheinlich machen zu konnen, dass (116 Anlehnung in der (16361111-
komposition eine bedeutende, die Κ111131 (163 Aufbaus der Handlung hier
also nur zum geringen Teil ein Verdienst Vergils gewesen 131.

Darauf ffihrt eine grundsatzliche Verschiedenheib der homerischen
Nekyia von den spateren J enseitsgediohten. Homer (11611161, 1116 oben
S. 196, 1 hervorgehoben wurde, eine νεκυομαντεία, bei welcher der Η61(1
notwendigerweise eine mehr passive Rolle spielen musste: (161111 61· 11161101
bei seiner Grube 31611611 und 1111 11161113 1161161, 613 (168 61· 6113 (161 Μ6336
(161 durch den Blutgeruch angelookten εἴδωλα 61116 Α113116111 derjenigen
trifft, 11111 denen 61· 31611 111 6111 Gesprach einlassen 11111; 1011 61116111 eigent-
lichen Fortschritt der Handlung kann dabei 1116111 (116 Rede sein. Das
11111816 301011 611(1613 werden, sobald an die 816116 611161· νεκυομαντεία
(νέκυια) 61116 κατάβασις 1161, bei welcher (161· Η61(1 nicht am Raude des
Hades 31611611 blieb, sondern, von einem hoheren Wesen geleitet, die
Regionen der jenseitigen Welt (111161136111111. Damit war soforb eine Hand-
lung gegeben und, was fiir 11113616 Frage von besonderer Wiohtigkeit 131,
wohl auch immer eine solche Handlung, deren Zweck an das Ende des
Ganzen geriickb werden 11111816. 1)61111 bei einer Totenbeschworung‚ wie
sie Homer 361111ᾶ611, 6111611 (161 Η61(1 der Erzahlung aus der Masso der
ihn umdr‘angenden εἴδωλα begreiflicherweise sofort dasjenige‚ um (16336111-
11111611 61 (116 Beschworung vorgenommen 1161, 30 (168 61163 11611616 episoden-
haft verlaufen muss3 bei einer κατάβασις 131 dagegen der Η61(1 gar 1116111
111 der Lage, 301011 611111 Ζ161 3611163 Wunsches zu gelangen: 11611 131 der
Weg dahin, sei es, (168 61 6111611 1111 Elysium weilenden Schatten befragen
will, 361 63 (168 63 gssb, bis zum Ρ61631 (163 Ρ1111011 und der Persephone
vorzudringen, um den Gottern der Tiefe ein Begehren vorzutragen: auf
dem Wege zu diesem Ζ161 111111 (161 Η61(1 11111 Notwendigkeit andere, die
ihm im Leben lieb und 11611 1161611 1111(1 bei denen er daher 1611161112)
Solcher Art war die Ἡρακλέους κατάβασις, deren Inhalb Apollodor
bibl. II 122-26 11611611161, 301116 diejenige, (116 Aristophanes in den

 

1) Vergl. Heinze S. 433: „Episodisch 131 (116 Nekyia der Odyssee angelefft:
die Folge der Gruppen . . . 61361161111 zufallig . . . Aeneas 316111 1116111 zufa ig
dies und jenes3 sein Weg ffihrss zu Anchises, und auf diesem Wege 1161111111 61·
nofiwendig die s'amblichen Abteilungen der 111116111611 1111(1 36161116116 Κ1633611
1011 Verstorbenen 316111 er oder hort von ihnen.“

2) Man kann sich den Unterschied der beiden Kompositionsformen be-
sonders 11161 1116611611 611 der von Silius im XIII. Buch gegebenen Nekyia (400
bis 895). Er 1161111 1116111 (116 Form der vergilischen κατάβασις, sondern die
einer homerischen νεκυομαντεία, 11611(1611 1111 fibrigen aber 116111111611 ganz in
VergilsnSpurem dem er vor aliem auch (163 Μο111 (161· Η61(16113611611 61111111111111.
Ε11163 Oderes 111111 613 (11636 Nekyia 131 kaumzu denken: sehon Vers 515 131
(116 Handlung zu Ende, denn Scipio 11618 ,16161 was 61· 11111, (16 der 8611611611
der von ihm 61061611611 Sibylle ihm alles prophezeit hain die ganze nun folgende
‘Heldenschau’ 131 nur ein unorganisches AnhangseL grenzenlos dfirfffig 11101111611
11111 (161 Neugierde des Scipio. Zu solchen Konsequenzen fiihrte die Nach-
dichtung der homerischen Nekyia: um sich ihncn zu 611161611611, (116111616 Vergil
eben keine νεκυία 110106113611611, sondern eine κατάβασις nachhomerischen Stils.

