146 KOMMENTAR

res rapwt'sse licebit 55 f. quid pestem evadere belli Ι iuvit et Argolicos
mediwm fuqisse per iynes.

81 f. ostia iamque domus patuere inyemia centum Ι sponte sua. Uber
(116 Verteilung von ostia—centum auf Versanfang und Versschluss siehe
Anhang ΠΙΑ 13 iiber die Inversion von iamque ebd. ΙΙΙΒ 3. -— sponte
sua, 11111 Umkehrung der 111 Ρ1086 bis auf Augustus (mon. Anc. 5, 4 sponte
sua) 611616 fiblichen Wortfolge, empfahl sich den Epikern des Daktylus
wegen‚ so (168 68 gradezu etwas Besonderes 181, wenn Lucrez H 1092
sua per se sponte 8681 (vergl. auch Wfflfflin, Arch. f. Lex. X 1898, 138). —
Dass sich beim Nahen der Gottheit die Psorten des Tempels wie von
61661 unsichtbaren Hand &ffnen, 181 6166 8616111186 1701816116118, 661 be-
kanntesten 668 dem Prooemium des kallimaeheisehen Apollonhymnus (6 f.):
αὐτοὶ νῦν κατοχῆεε ἀνακλίνεσθε πυλάων, l αὐταὶ δὲ κληῑδεε· ὁ γὰρ
Θεό( οὐκ ἔτι μακρήν (vergl. sehon Ε 749. Eurip. Bacch. 447 f.); 66611
16 1ὂ111186116111 Glauben: Val. Max. I 8, 1 von der aedes des Castor: nullius
homimum mama reserata patuit, obsequens 13 in aede penatiwm valvae
nocte sua sponte adapertae, id. 67. Wenn es bei Vergil ausdriieklieh
116181, (168 (116 Pforte sich 6181 auf das Gebet bffne (52f.)‚ so 11166111
Servius dazu (116 Bemerkung: trahit hoc de matris domn templo, quod non
manu sed precibus aperiebatur. D1ese, wie es 86116161, vom Kybeletempel
80681 616111 iiberlieferte Vorstellnng 1161 816ᾶ6 111 611661611861161 Super-
8111106 ihre Analogieen: in dem grossen Pariser Zauberpapyrus 1. 6. (z. 46)
p. 59 f. findet der zum Himmel Entriiekte (116 Το16 verschlossen, die sich
6181 auf die von ihm gesprochene εὐχή 6ffnen, und 6111111611 1161 (116 Seele
in der ophitischen Gnosis an jedem der sieben Sphzirentore eine Gebets-
formel zu sprechen, worauf (168 Tor sich (511661 (Origenes 6. Cels. VI 31).
Dieser Vorstellung 11681 der Vfflkergedanke zugrunde, (168 (168 Gebet
11161118 anderes 181 618 6166 Α11 von Zauberformel, durch welche (116
Demonen zu 61861161666 und (1611 Μ66861166 zu Willen zu sein gezwungen
werden k6nnen3 denn (168 (161 Zauberer durch eine 1668186116 Formel
versehlossene Tiiren zu &ffen vermag, 181 616 11611666161 Aberglaube, fiir
den es auch antike Zeugnisse gibt (Apul. 6161. Ι 14; pap. mag. Leid.

l. 6. [z. 46] p. 8033 pap. mag. Berol. ed. Parlzhey in: Abh. (1. Β611. Ak.
1865, 122 .

83—53'7. Dass Vergil den Inhalt der nun folgenden Prophezeiung 616111
6116161, sondern Motive eines ihm vorliegenden Sibyllenorakels benutzte,
werden noch 6118 unseren Orakeln belegbare, bei den betreffenden Versen
(s. auch z. 102. 153f.) anzuffihrende Zfige beweisen. Dasselbe ergibt
sich auch 668 (161 Τ61866116, (168 die Weissagung (161 Sibylla bei Vergil
81611 nicht bloss 8661111611 16 (166 Hauptpunkten (Irrfahrten, Kriege 111
1161166, 11611668), sondern auch 16 61661 zu 88 661161166 Einzelheit 1611
(161 sibyllinischen Weissagung bei Tibull H 5 eng 1161111111, 61166 (168
6166 Α1111Ξ1681811611 Tibulls beste'mde, der die Weissagung fiber den Rahmen
der vergilischen ausdehnt (Roms Griindung). Dieses Orakel 86116161, wie
die 86611116116 11861616811111161168 16 (1611 Hauptpunkten schliessen 15181, auf
Grund der beriihmten Episode in Lykophrons Alexandra (1226—1282)‚
wo die Irrfahrten und die Rettung des Aeneas prophezeit werden, ver-
1681 116(1 Vergil wie Tibull aus einer gemeinsamen Quelle (Alexander
PolyhistorP) bekannt gewesen zu sein. (Bei dieser im Ganzen wohl

