UBERSETZUNG.

Hier geht’s zum Acheron, dem ΗὸΠ6118110111.
Der brandeis 861113111111861111111 111 1111(1611 Wirbeln
Und speit in den Cocyt all 86111611 Sand.

Der grasse Ffihrmann 1111161 (11686 11738861,
Charon von Schmutze 81311611(1; auf dem Kinn
Liegb ungepflegt. des grauen Β31168 Faue,
81161 ”flammen ihm die Augen, garstig hangt
Ein Uberwurf geknotess von der 861131161.

Er zwfingh das dunkle Βο01 11111 611161 Stange
811013331113118 311(1 116(1161161 68 11111 Segeln3
So fahrt ins ι1611861181 61 (116 861131·; 6111 Greia,
Dooh jugendfrisoh 181 33611 318 (11618 6111 (1011.
Α118 Ufer (1151181611 81611 zuhauf (116 86616111
Mfitter und 81311611ς hochgemute Helden,

Die nun des Lebens ledig3 ander, Β13316,
Jfinglinge7 (116 vor ihrer Eltern Augen
Gebettet waren in das Flammengrab:

So viole Β131161 1011 (1611 Β33111611 1338611611
Im Walde bei (168 Η61118168 61816111 Ε1081,
Und 80 1161 Vssgel 81611 10111 Μ661 (168 Νο1(168
Α111 811311(16 861131611, 1161111 (116 Winterkfflize
816 fern in sonnenwarme Lande 8611636111.

816 standon da und flehten: 3116 1116611163
Ζ36181 hinfiberfahren in (138 J 61186118

Und 8116611163 86111183611181011 (116 Α11116 11111.

(16(10611 (161 ᾓ118116 Ferge liess 1116111 jeden

Zum Kahne: 1113116116111 1161111 61 und 16111168

11111 ferne von (16111 sand'gen Uferrand.

Aeneas, gar verwundert und bewegb

Ob dem Τ31113116, frug (116 8611611113

,,8Ρ11611, Jungfiau, was 116ᾶ63161 (138 Gedr'ange
Am Flusse dort‘? was 181 (161 Wunsch (161 8661611Ῥ
Weshalb der Π11161861116ᾰ, dass hiiben (11686

Das Ufer meiden 1111188611, jene drfiben

Die dunklen Fluten 11111 (1611 Rudern furehen?“
Kurz gab Bescheid die greise Priesterin:
„Anchises' 801111, (13 6611161 Spross (161 (1161161ε

Du 86113381 (1611 Sumpf (168 Τ1Ξί11611811011168, (1011611
Den Hsshlenpfuhl, bei (1688611 Majestat
Μ611186111131 zu 16181611 (161161 1611181 6111611611.

1)168 181 (116 861131, (116 11611161 barg im Grabe,
Der Ferge (1011 181 Charon3 (116 61 salut,

Sind die Begrab'nen: (161111 10111 grausen Ufer
Darf 61 (131611 8110316811338611 1161116 fabren,

Eh’ ihr Gebein in Grabaei-‘rieden 13111(

69

