196 KOMMENTAR

schildert es auch Vergil, nur seiazt er an die 8136116 der Evokation 611163
Το13611 611 (116 Oberwelt die κατάβασις 611163 Lebenden in die Unterwelt,
wiihrend Silius in 3611161· Ν60111)11(111118 der vergilischen Katabasis (ΧΠΙ 397ff.)
sich darin genauer an das Ritual, sowie 611 (116 homerische Nekyia 611-
schliess'n, dass er dem Scipio am Avernus die durch magische Zeremonieen
evozierssen Seelen erscheinen, 11101113 11111 36111313 111 (1611 Η6ᾶ63 111661136618611
16361) Dass Vergil die Gegend am Avernus noch vor ihrer Umgestal-
1311118 durch Agrippa aus Autopsie kannte, darf nach dem, was wir fiber
sein Leben nach 40 wissen, mit ziemlieher Bestimmtheit behauptet werden
(s. auch oben 8. 183), (1611110011 wird sich nach der Ari} 3611163 Α11161136113
611011 11161· (116 Α11116111116, dass er aus schriftlicher Tradjffion sch6pfte‚ mehr
empfehlen als die andere, dass er Erlebtes aus der Erinnerung 616611113
hatte.

236 his actis = XII 843 1161111136 wegen 3611163 prosaischen Kolorits
ennianisch sein. Auch scrupea 238 ist archaisch. — 237 ff. Die ἔκφρασιε
τόπου wird wie 42 ff. verselbstandigt. — Uber das Lokal schreiben (116
Briider Grafen 8130111618 (Werke VIII Hamburg 1827, 19): „Beim Averner-
see 1313 (116 308. (11013136 der Sibylle. Wir gingen mit Fackeln hinein.
Seitwarts 11613 (11636 161186 Ηό1116 6111611 dunklen schmalen Gang . . . Diese
Hchle 1313 011116 Zweifel diejenige. durch welche Vergil 36111611 Helden ins
801161313611161011 ffihrtf‘ Neuere Beschreibung bei Oocchia 1. c. (0. S. 117)
40ff., vergl. Beloch l. 0. (z. 9f.) 168: „In den Felswiinden des (1611 Avernus
umschliessenden Kraters &ffnen sich iiberall H6hlen.“ — 2371& spelmwa
alta fuit vastoque immanis Mam, 1 scrupea, tuta lacu nigro nemorwmque
tenebris. Die aufffillig starke Hfiufung von a undu soll 11161611 (Henry 272);

 

116813 63 6111 116011313611 6116611611111611, dass der 3011313 rechin unwissende Sophist
scine Kenntnis 6113 (161611318611 vielgelesenen Schriften 11613.

1) Ε3 1313 m. W. noch 11101113 scharf ausgesprochen worden, dass die homerische
fNekyia' ganz cigentlich eine νεκυομαντεία ist (also fichffig, nur 111113 61116111
iinffirffief‘ss‘ssssssfle‘ffassffifff? ἓξὲἓὲζ.21νὲἓῖεὲᾗὶἷῇἷοὲῗῗγῖἶὴέξῂἶεέἒέΐῗῖξάἐέῆἓέἓέ
zu sagen. Aber 63 ist ja klar‚ dass von einer κατάβασις des Odysseus keine
Rede sein kann. Er steht 611 der Opfergrube, die er 6111 Grenzbezirk von Ober-
und Unberwelt gegraben 11613, 1111(1 611 316 schweben die 8661611 heran, um ihm,
nachdem sie von dem Blute getrunken, zu weissagen3 6130 11101113 er steigi} zu
den Seelen 1111161), sondem die 8661611 zu ihm empor ὑπὲξ ἑρέβευε (λ 37). Diese
vorstellung wird durchbrochen durch die Episode von den grossen Bfissern
(565—627)‚ die, im Erebos festgebannt‚ 11101113 zu Odysseus kommen, sondern
die er ‘sieht'‚ ohne dass das von seinem Standpunkt aus 1615811011 1313. Β1636
Episode wurde eben aus diesem Grunde sehon von Aristarch athetiert (vergl.
schol. 568 νοθεύεται . . .· ὑπὲρ δὲ τῆς ἀθετήσεωε αὐτῶν λέγεται τοιάδε· πῶς οἶδε
τούτου( ἢ τοὺς λοιποὺς ἔσω τῶν ᾅδου πυλῶν ὄντα( καὶ τῶν ποταμῶν;)
und ihm folgen die neueren Krissiker (3111613613 Rohde Rh. Mus. L 1896, 605 = Kl.
Schrift. Π 260), 30116113 316 63 11101113 vorziehen, den Widerspruch auf ε,1106113611
116116 Selbstvergessenheit’ des Dichters zurfickzufflhren. Wir haben 11111311111 (116
Frage nach der Genesis des Widerspruchs 30 zu beantworten: der Verf. der
νέκυια weiss nichts von einer κατάβασις, aber der Verf. der Episode περὶ τῶν
ἑν ᾅδου ἀσεβῶν hat bereits eine eigentliche κατάβασις irgend 611163 Η61ᾶ611 86-
116111113 und Motive 6113 dieser (1611111161- 1111863011101113 (vergl. die den Ubergang
vermittelnden Flickverse 565—567) mit der homerischen νέκυια verbunden. Von
{⁰3}ss asseffsssffssaiife? {135 Ἧέἑζηψέἐῖἕέῃνξῗέ ῑαειὲἒῗυὲἓὲνᾶἓὲοέαῗέ. θὲἳίἲέἑῖἕὲῗὲἒξ

Ί 7
in λ, ineinander geschoben.

