148 KOMMENTAR

carmen Marcianum (einer relativ 611611 Ὲ61561111118) 1161 Livius XXV 12, 6,
501116 61116111 Orakel bei Phlegon mir. c. 3 (p. 71, 14) vor. Auch die
Erwahnung des Tiber bei Vergil diirfhe 611, 56111, (161111 er 5111611 111 der
Prodigienliterabur eine 81086 Rolle (z. B. Horaz I 2); 561116 Ν6111111118 111
(16111 2111611611 Sibyllenbuch (170) wird daher 61116 Reminiszenz sein, zu-
11161 61 611011 111 61116111 Orakelspruch bei Lukian Alexand. 27 und in dem
Siikularorakel p. 134, 5 Diels 6111611111 111111, freilich in andrem Zusammen-
hang. — Vergil 11611111, (1611 Fluss, dem griechischen Charakter der Legende
8611168, 19 mal 11111] (16111 8162151611611 Ν6111611 (16181. II 781 f, Lydius
Thybris), nur zweimal mit dem italischen aus bestimmtem Grund:
g. I 599 im Gebet an Vesta (quae Tuscum Tiberim et Romam Palatia
servas), a. VII 715 in der Aufz'ahlung italischer Vblker (qui Tiberim
Fabarimque bibwnt). Auch Ovid 1161 (116 Ν1161166 1161(161· Formen fiir das
1061156116 0111 empfunden, (161111 116111611ᾱ 61 111 (1611 Metamorphosen nur
die griechische hat, gebraucht er in den Fasten (1611611611 56111 oft die
1161156116, (116 fiir Horaz und Properz (116 einzige 151. —— Sprachlich 5161111111,
spumare sanyume aus Ennius (11.106 maria spumant sanquine), wie
auch wohl der Versschluss horrida bella = VII 41, (1011, 111 11611156116111-
11611 611111611156116111 Zusammenhang.

88 Dem Orakelstil 8611168 5111(1 (116 1116151611 860816111115611611 1111(1
Ε18611116111611 fiir den Befrager dunkel, doch 1111161, 51611 Vergil vor den
Ilberfireibungen des Lykophron 1253ff. Dass 11111 Simois und Xanthus
der Numicus und Tiber gemeinb sind (wie 89 mit Achilles Turnus), be-
merkt 5611011 Servius. Daffir spricht, dass 611 (1611 (1161 81611611, 110 (161
Numicus 6111611111, ist (VII 150. 242. 797), er jedesmal mit (16111 Tiber
zusammen 8611611111, wird, ferner (168 ξανθόε (flavus) ein stehendes Bei-
wort des Tiber ist (z. B. VII 31), und fiir den Numicus vor allem, (168
Tibull II 5, 43 die Sibylle dem Aeneas seine Vergctterung im Numicus
prophezeien 1681. Dass der Tiber einmal eigentlich (Thybris), das andere
Mal symbolisch bezeichnet wird, kann sich aus der λοξότηε (165 Orakels
6111161611. -- Dorica castra. Dass die badelnde Bemerkung des Servius
(zu II 27, vergl. zu g. II 13) 111161 (116 Aufeinanderfolge gleicher 86111118-
1111(1 Anfangssilben nicht zu 5116118 86110111111611 werden darf, hat A. Β1656,
Rh. Mus. XXXVIII (1883) 634ff. bewiesen (16181. 611611 P. Schulze, Bei‘nr.
z. Erkl. d. 10111. Ε168., Ρ1081. Berlin 1893, 16, Vollmer zu Statius s. HI 3,12,
Zingerle in: Festschr. f. Gomperz 35:311). Immerhin ist aber doch so viel
daran richtig, dass sorgfaltige Dichter das in der Schule der Isokrateer
aufges‘cellte Gesebz (Isocr. 611. fr. 4, vergl. Dionys. Hal. (16 comp. verb. 6)
nicht gern fibertreizen, wenn 65 sich um harte 81111611 handelt (vergl. auch
Birt zu Olaudian prol. 8. CCXIX). So fiel mir auf, (168 Vergil zweimal
das ennianische tonsa (ann. 235 f.) 5116113 remus braucht, um das Hinter-
einander von zweimaligem re zu vermeiden: VII 28 marmore tonsae X 299
conswryere tonsis. Dass 61 b. 3, 4 fovet ac 4, 9 desinet ac (116 1011 111111
111 (1611 Bucolica 501151, nicht gebrauchte Partikel ac gesetzt habe, um (116
Wieclerholung der 811116 et zu umgehen, bemerkt Haupt op. I 110. —
Aeneas 111118 (116 Worte von dem Griechenheer vor Troja verstehen, das
von Vergil auch a. II 27 und Prop. II 8, 32. IV 6, 34 ((16116611 von Ovid
h. 15, 370) so genannt 1111(1; 61116 gelehrte Bezeichnung, die aus helle-
nistiseher Poesie stammt: Lykophr. Al. 284 (aus EuphorionP) Δωριεὺς

