UBERSETZUN G.

Bola und Cora: Namen 8111811 von Klang,
Noch sind 88 11111181181111158 8118011811 Lands.
Ja, (181111 1111(1 881118111 Α11118 81011 888811811
Α18 Helfer Romulus, der 801111 (188 Μ818,
Von 8811181 Mutter Ilia emogen,

Der Ffirstin aus trojamschem Geblfit.

Zu Haupten 81811 (1811 Doppelbusoh ihm ragen
Wie 8111 Symbol der kiinfb'gen Majestat,

Mit dem 8011011 jetzt der Vater selbst 11111 1116111.

Ι11 881118111 Ζ81011811 (1811111 (1818111811 1111· 1181011
1318 stolze Roma bis zum Welizenende,

Hoch 1118 zum Himmel 1111811 Heldenmut,

Und fasst, (118 81118, 81811811 Vesten sich

In einem Mauerkranze, 181011 8888811811

Μ11; Η81(181181ΡΡ811, 1118 (118 (16118118811381,

1318 turmgekrbnt durch Asiens Stadte 1811115
Vol] Mutters’colz auf ihre ἃὸ1118111111ᾶ81,

Auf 11118111 801108 (118 881128 801181 (181 Ε111181,
1318 111 (1811 11011811 Himmelssfflen thront.

Nun 80118118 1181 auf deiner R6mer Stamm,
Auf Caesar und (188 Julus ganz (118801118οὴ1,
1388 8111813 emporsteigb zu des Himmels Sternen
Ja 81, 81 18138, (181 oft sehon dir verheissen,
Augustus, des 181111811811 Caesar 801111.

1318 801(1.11811 Ζ8111811 1111(1 81 wiederbringen
Den Auen Latiums, wo Saturn eiust herrschte3
Des Reiohes Μ811181 1111(1 81 88111 1118 jenseits
Der Wiistenvsslker und der Inder Grenzen:
Das Land liegt ausserhalb der Sonnenjahrbahn
Und 11118181 Himmelsmnen, dort wo Atlas
Auf Riesensohultern dreht das Firmamenfi,
Das in der Sterne Flammenschmuck erstrahlt.
8011011 8111138111 101 (18111 Ν811811 (188 (181181198811,
13111011 (181 0181181 Gfittersprueh geschreckt‚
1318 Vsslker in (188 11011811 Nordens Steppen‚
Und 1181188 bebt der siebenarm'ge Nil.

Nioht Hercules durehzog 80 118118 Laude,

1381 Friedenstifter in Arkadjens Bergen,

Dess Pfess (118 Η111(1111 mit den eh'rnen Hufen
11111881, 101 dem der Wurm des Pfuhls erbebte,
Nioht Bacchus , der von Himalayas Firnen
Mit weinumrankten Zl’igeln 88111 (1881181111

Von Tigern im Triumph hemiederlenkte.

Da zagen wir noch, 111188111 Η81(18118(181
Ι)111011 Taten zu 118118111811, ο(181 1111101111

Vnzon, Bueh VI, von Norden. 7

97

