394 ANHANG III.

0011110 Vollsffindjgkeit 011101011οῃ zu k6nnen3 auch gewinnen solche 80111111-
lungen eigentlichen Wert 0101 daun, wenn man die Praxis der einzelnen
Dichter an derjenigen ihrer Vorgfinger und Zeitgenossen 1111Β1, was 1011
hierfiir 1110111 vermag. 1) v

nam wie γάρ an zweiter Stelle des Satzes (wie 0011111 23, 7. 37, 11.
64, 301, Horaz epod. 14, 6. 17,45. s.II 3, 20. 41. 302. 6, 78. ep. II 1,186.
od. IV 1.4, 93 Lygdamus 4, 43) 0. Ι 444. 518. 731. IV 421. VI 67. Χ 585, .
an dritter 810Πο wie Hor. od. I 18, 3 siccis ommia nam ulmeus pro-
posuit bei Vergil nie. ,

namque an zweiter Ste11e2) (wie 0011111 64, 384, Horaz s. I 6, 57)
b. 3, 33. g. IV 221. 392. 0. ΙΠ 379. VI 117. 860. VIII 497. X 401. 815,
an dritter 0. VI 72 hic (adv.) eqo namque tuas sortes ponam3 an
vierter X 614 non hoc mihi namque neyares (affirmativ wie 611010 enim,
jedenfalls archaisch, vergl. Kommentar zu 28) und. zugleich 11111 11118οννὸὴο-
1101101· 8101111118· 0111 Versende (s. o. bei B 2, 3) V 733 non me impia
namque Ι Tartara habent VII 122 yenitor mihi talia namque Ι, mmo repeto
Anchises fatorwm arcana reliquia· 011 0001101οΥ b. 1, 14 hic inter densas
corylos modo namque yemellos . . . reuqmt (vergl. 0011111 66, 65 viminis
et saevi contimyens namque leonis Ι lwmina).

at b. 10, 31. a. V264. VII 500. XI 753 01010 011 zweiter stelle
(wie catull 64, 43. 583 Horaz s. I, 2, 47. 8, 37), also nach δέ (fiber ἀλλά
s. Haupt 1. 0. 135). Vergl auch v. Winterfeld, Rh. Mus. LVIH 49, 1.

sed an zweiter 810110 (wie 0011111 51, 9, Tibull I 7, 46. 8, 63.
11 4, 3, Lygd. 1, 19. paneg. in Mess. 34, Horaz ep. H 1, 89. 2, 46. od.
IV 4, 33) aen. I 353. III 37. 586. VH 704. 736. XI 63. 631. 816, 011
11111101· (wie Lygdamus 5, 28) V 5 dumi magma sed amore dolores(mit der
oben bei A 3 besprochenen Gruppierung der Worte). -- sed enim an
zweiter 810110 a. I 19, 011 11111101· VI 28, an vierter H 164.

nec an zweiter 810110 (wie 0011111 64,173. 210. 379. 68, 55. 116,
TibuIl I 1, 72. 93. 4, 62. 6, 69. 7, 26, Lygd. 3, 26. 4, 91. 6, 55. pan.
in Mess. 42. 61. 125. 127. 144. 164, Horaz epod. 10,11. 16, 33. 55.
60. od. I 8, 6. III 4, 77. 18, 6. IV 5, 14. 7, 25. ep. I 18,-37, nie in den
Satiren)³), g. 1397. a. ΠΙ496. IV 33. 365. 551. 696. V217. 783.
VH 115. 261. 811. IX 218. X 297. ΧΙ 137. 343. ΧΠ 538. 630. 644,
011 11111101* (wie Tibull I 8, 4. Lygd. 6,19 pan. 42) 0. Π 159 teneor pa-
triae nec lembus ullis (aber nec — ullus eng zusammengehfflig).

 

010111 Vergil, wie Haupt bemerkte (p. 120), 1110 nach: er 100 0100 buo. 6, 38
richtig 11111 cod. R. utque (vergl. Skutsch, Aus Vergils Fn'ihzeit 46) und verband
nicht, wie einige, in g. HI 498 labitwr mfelix studiorwm atque immemor herbae
f‘alsehlieh studiorum immemor.

1) Die Beispiele aus 0011111, Horaz und der tibullisohen Sammlung sind
110011 den indices verborum von Schwabe, Zangemeister, HiHer vollst'andig
an 01111111.

g 2) In Prosa seit‘Livius: vergl. M. Mfiller Anhang zu Liv. Π 36, 4.

3) Freilich interpungiert Kiessling 0. II 5, 5ff. vides ut Ι nudus inopsque
domum redeam; te vate nec illic Ι aut apotheca procis intacta est aut pecus und
bemerkt „te vate, wie du mir soeben geweissagt 11001 1111 Gegensatz zu vide8“.
Da. jedoch invertiertes nec, (100 der gesprochenen Rede fiemdartig war, sich in
den 80111011 1110111 findet, muss te vate vielmehr ἀπὸ κοινοῦ zum ersten und
zweiten Satzgliede bezogen werden3 11111 nec illic das zwei‘ne Glied beginnen zu
1000011, 0111Ρ601111 011011 (101· analoge Verssohluss 0. Π 6, 83 neque ille.

θ

