BEMERJOENSWERTE SYNALOEPIOEN. 455

- - 14811131 α) VI227 vino e't bibulam IX34 Teucri άσ tenebras
VH 721 campo aut motae VI 481 fleti dd superos 451 silva in mayna
XII 771 pwro ut possent VI 106 quamdo hic (adv.) inferni Ι 333 vento
hue vastis β) VI 143 primo άυὸῑεο γ) VI 345 ponto i'noolmnem d) atqu(e)
'Imalt g. I 209 hwi dique moris III 116. a. H 514. V 20. IX 569. 698.
XI 6273 ant(e) 2mal= HI 150 visi dnte oeulos XH 3913 supr(a) XII 839
supra homines, supra ire deos (wohl mit durch die Anapher bedingt);
ante (adv.) lmal: g. Ι 167 multo dnte; esse lmal: IV226 morti e'sse
locum.

υυυ 18211131 α) VI216 latera e't ferales 158 maria a'e terras
VI 92 Italwm aut quas 188 nemore v'n tasnto β) VI 623 thalamum in-
vasit IX 734 faciem invisam atqu(e) γ) VI 415 fluvium incolumes g.
H 472 operum e'aeiyuusque adsueta d) atque lmal: XII 312 eapite a'tque
suos; atqu(e) 9mal: g. ΙΠ 163 studium a'tque usum b. 10, 45 g. 188
IV 227. a. 111446. Vm 81. x 237. 741. ΧΠ 648; wate (adv.) 2ma1:
g. I 173 tilia a'snte iimo 3. I 673 capere ante dolis; ante (praep.): V 673
,qaleaaem ante pedes; ant(e) Ι 347 scelere a'nte alios; ipse: X 443 euperem
‘lpse pectem· ille: V 393 spolia illal). ε) 111 den engen Wortverbindlmgen
VI 233 suaque drma IV 183 totidem όνα IX 715 Prochyta alta X 723
stabula alta 529 anima una 626 venia ulla XI 791 spolia uum so bleibt
als eigentliche Ausnahme nur IX 620 sinite arma viris et cedite ferro
(arma viris, vergl. oben bei .. υ arma viro, eine von Vergil ost, ge-
brauchte Verbindung: s. o. S. 362, 1).

υυ - 9811131 α) VI 370 misero e't tecum 407 tumida e'x ira β) g.
I 172 duplici a'ptantur γ) VI 236 propere daesequitur d) atauo lmal:
VH 304 pelaqi atque mei; atqu(e) 6mal: V1394 yeniti atque invicti
g. ΙΠ 564. a. H 413. VIII 527. XI 565. XII 531.

- „ υ 451331 α) VI 825 Torquawm e't referentem 201 venere dd
fauces b. 8, 60 extremum hoe munus β) VI 684 tendentem adversum
γ) g. H 477 art-orum inqeniis d) atqu(e): VI 422 obiectum atque im-
mania.

- - - 2311131 α) g. I 359 misceri e't nemorwm β) g. IV 328 temp-
tanti extuderent d) atqu(e).· VI 105 praecepi atque animo.

- υψυ 5211131 α) VI 437 pauperiem e't duros H 656 consilium aut
quae VI 819 imperium hie primus I 96 oppetere ὁ Danaum β) IV 431
coniuyiwm antiquum γ) IV 8 unanimam adloquitur d) atqu(e): g. H 149
assiduwm a'tque alienis,

-υυ- 1511131 α) I 666 confuyio e't supplex IV 368 dissimulo aut
quae IH 211 Ionio in mayno β) ΠΙ 156 Dardania incensa γ) Ι 647
praeterea 'Iliacis d) atque) 2mal: VI 631 conspicio a'tque adversm· ant(e)
lmal: V 109 prino-ipio a'snte ooidos.

υ - - υ 811131 α) VI 420 soporatam e't medicatis IV 257 litus ha-
renoswm dd Libyae γ) VH 623 inexoita Ausonia.

υ - - - 211131 α) VIII 23 repercusso aut radiantis γ) g. IV 301 re-
luctanti obstruitur.

---υ 111131 α) HI425 exortantem e't naves.

- - - - 211131 α) Ι 520 = XI 248 introyressi e't coram.

 

1) inter 111131; IX 457 adqmsownt spolia inter se.

