ENNIANISOHE REMINISCENZEN BEI VERGIL. 361

13131331111311, (13.3 (133, was von einer Episode wie der 3333331311 33311-
weislich 3111, 311311 von dem Gedichf, im ganzen zu 331133 1131, bloss dass
hier der Name des Ennius fiir den des Lucrez 31311111. Nur derjenige,
der einen modemen Massstab 311 (11333 Dinge 3313333 warde, konn‘oe das
13113333 oder, wenn er es 3311131 zugiibe, fiir den Dichter aus dieser Art
der Benutzung seines Vorgiingers einen Vorwurf 311131133. 8131133 wir
uns dagegen auf den antiken Standpunkt, so 3133113131 1133 (113333 Ver-
haltnis als 3133 N otwendigkeit. Ennius 113113 Sffl und Sprache des
Epos geschaffen, ‘erfunden’. wie man (1313313 33313; dadurch wurden 313
nicht bloss Gemeingut aller Nachfolger, sondern ihre ‘Nachahmung’
gradezu verbindlich: dieselbe 3113333 (13331110333311311, die fiir die *fe'vn⁴
der antiken Literatur 33301133 1131 l), 11311311 auch (113 ἰδέαι (133 81113 113(1
(131 83133113 3311111111. Es 1311311131 (131131 3111, dass und warum wir uns
(133 Verhfiltnis Vergils zu Ennius nicht anders 1013131133 durfen, 313 (133
der griechischen Epiker zu Homer, angefangen von den Homerrhapsoden
selber, die den Grundstock erweiterten, bis zu den Ausliiufern im VI. Jahrb.
n. chn: die selbstversfflndliche Freiheit also, die sich etwa Α311111331103 ²)
und Apollonios von Rhodos in der 31111311331133 113(1 sprachlichen Be-
nutzung Homers nahmen, durfte Vergil sich gegeniiber Ennius nehmen,
33 31· musste es 1113, wenn er 313111 (131 13 Τ1130113 und Praxis ver-
bindlichen παράδοσι( 11013311 1101113. 1)31 Beweis hierfiir 11331 13 der
epischen Poesie nach Vergil3 denn wir wiirden Dichtern wie Valerius
Flaccus und Statius, so gering wir auch von ihren Fshigkeiten denken
1116333, gewiss 313111 33133111, wenn wir ihre starke formale Anlehnung
33 Vergil 3113 dem Unvermfigen 3111111133 wiirden, 3311131 33113 Worte
und Phrasen zu finden — wie 3311311113 (133 11313, 331333 33 81311113
Silven, in denen als·einem 1113111 1313111331133 γένος (113 μίμησις Vergils
1113111 33113131 30 313111 131 wie in der Thebais ——, sondern fiir sie war
Vergil die verbindliche Nor-m geworden, wie es fiir ihn 3311131 Ennius
gewesen war.

Fur Vergil empfahl sich die starke Anlehnung an Ennius ausserdem
noch (13(1111311, (138 (113 Heriibernahme der 31311313311 313111311331133 Sprache
seines Vorgiingers 3313313 313333 Gedicht, das den 11ιὸ31313 ihre Ver-
gangenheit in idealisiertem Bilde und gewissermassen in (113-(1333311311
projiziert zeigen sollte, (133 81313331 (131 Α11311ῐ1131131111311 311311 13 (131
Sprache ausdruckbe. J ene 3133311131113113 Mischung von Altem 1311 Neuem,
die ein hervorstechendes Kennzeichen der 33333131331133 Ara 131, fibte
vermutlich einen besonderen Reiz auf die zeitgenossischen Leser aus, (113,
wie wir werden annehmen diirfen, (113 'feierlichen Phrasen des noch immer
wegen 331333 ingenium hochgepriesenen 31133 83113313 mit Wohlgefallen

 

schriinkenden prope totos vergleiche man Macrobius 1. 3. 7 (313111 3113 Gellius,

sondern b'eide aus 31131311 QueUen): ab aliis traxit (33. Veryilius) vel ex dimidio ·

sm· versus vel paene solidos.

1) Vergl. Neue Jahrb. f. d. klass. Ait. 1901, 331.

2) Vcrgl. fiber ihn Eusebios 1. 3. ξ 20ff., wo ihm u. 3. (113 Κο3131111331103
31333 Verses aus zwei homerischen Hemistiehien nachgewiesen wird; 313111
andere 1131 es Vergil mit Homer 331131133 (vergl. den Kommentar zu 445) und
wenn wir mehr Vergleichsmaterial 11311311, wfirden wir ihm 11311313111 auch die
Kontamination von Versen 3113 verschiedencn 3331331331133 Floskeln 33311-
weisen konnen (vergl. zu 124).

