UBERSETZUNG.

Wo weili: Anchises? seiuetwegen kamen
Hieher wir ob der Helle grossen Sehlund.“
Der Erue gab in Kiirze 50 Beseheid:

„Ein festes Η6115 1161 keiner: wir bewohnen
Der Ufer Pffihle, 56116116111616116 Η61116

Und quellenffisohe Tristen. 1111615611161161,
So dieses euer Wunoeh, die H6hen hier:
Ich bring' euch fiii-der auf bequemen Pfad.“
So sprach er, 56111111 50(161111 fiirbass und wies
Hernieder auf die glanzerfiill’nen Auen.
Darauf verliessen sie (165 Hanges Gipfel.

Vater Anchises musterss' eben emsig

In eines griinen Tales Hinizergrunde

Die eingesehloss'nen Seelen, die das Schicksal

Zur Wiederkeh1· ans Ι116111 erkoren 116116.

Α15 61 (116 86111611 just besiehtigte,

Und 611 der lieben Enkel Sohieksal (1661116,

An ihren Edelsinn und Heldenmut,

8611 querfeldein 61 51166115 Aeneas eilen.

Da streckt' er 165611 (116 Arme nach ihm 6115

Und spraeh 11111 611, (116 Augen voller Trfflnen:
„Kamst du also doch! ob Mfih' und Fehrde

’ Siegte (116 bewfihrte Sohnesh'ebe!
Darf 1611 Aug’ in Auge seh'n und 16115611611
Ἦο116 11111 (111 wohlbekannten Klanges! ’
(16, 1611 1111616611116 mir die Stunden:
Meiner Reehnung Treue {arog 1111611 1116111.
Welehe Laude, welche weiben Meere
Fiihrten (11611 zu mir3 in was fiir Ffihmis

Kamst (111, 1161161· 801111; wie 1611 1111611 sergiae,

Unheil 111661116 dir Karthagos Reieh!“
J ener spraeh: „Dein 8611611611, lieber Vaizer,

Τ161 mir trauernd often vor die Seele,

Liess hieher mich meine 861111116 lenken3

Im Tyrrhenermeere ljegt (116 Flotte.

Lass mich meine Hand in (161116 legen,

Fh‘ehe (1611165 8011115 Umarmung 11161111“
Ε1 spraeh's 11111 11611611111161511611116111 Α111111Ζ

Und 51161116 (116111161 zu umfah’n den Vater,
Umsonsb: (165 86116116111111ᾶ 6111811115 111111 immer

Wie lindes Windeswehn und Schlafessehwingen.

Da 5611 Α611665 111 (16111 Hinizergrunde
Des Tales einen abgesohloss’nen Hain.

91

