REGISTERJ)

Ia.

SachlieheS.

Agonistik 288. 92.

Albanisohe K6nige u. Kolonieen 310 ff.

Alexander Polyhistor π. Ῥώμηεῖ 146.
θαυμασίων συναγωγή 163.

Anaehronismen, poetisohe 112 f.

Antonius, M. 284 f.

Augusssus 307. 8. 9. 12. 14. 15. 15ff.
19. 23. 25. 28. 29. 34. 52. 54. 55.

Camillus 323.

carmina epigr.: von Vergil abhangig
191. 238. 60. 83.

Catuu: Stil des Epyllions nnd der
poemahia 140. 434. 37, 1.

Cicero poet.: Naohahmung alter. Poesie
124. 28. 79. 80. 220. 50. 80. 90.
302f. 64. 67f. 414. 38.

Copa: Verh'altnis zur Aeneis 190.

Dante 8. 14, 1. 27. 29. 32. 44. 152f.
59. 202. 5. 8. 14. 18. 29. 30. 33.
37. 41. 42. 63. 64. 68. 70. 72. 73.
93. 97. 308. 38. 40. 51. 52. 459.

Dichter: 1111· Verbaltnis zur Uberliefe-
rung l22f. 67. 243. 460.

Ennius:
Auguralsprache 124. 85f. 321.
Homerische Nachahmung 130.
Lautmalerei u. rhythmisehe Malerei
180. 4ο6. 7, 6. 10f. 13f. 21. .
Naevius von E. korrigieriz 359, 1.
Paronomasieen 188.
Prooemium der Annalen 21, 2.
versus hypermetri 280. 414, 1.
Ennius oder andere arehaische Poesie
nachgeahmt von:
Accius (ann.) 304. 439, 2.
auctor belli Africi 231. 315.

carmina epigr. 427, 3.

 

Catull 184. 91. 218. 20. 21. 23. 30.

Cicero: siehe ‘Cicero’.

Horaz (parodierend) 263. 80. 95. 324.
30. 34. 37. 62, 1. 63, 2. 88, 1.
95, 1. 414, 2. ·

Livius oder (1633611 Quelle: 155. 60.
81. 88. 240. 60. 61. 61f. 87. 302.
9. 19. 20. 25. 30. 31. 34. 38. 65
(bis). 65f. 66 (bis). 429,·3.

Lucilius (parodierend) 130. 216.
326. 63, 2. eef. 67,1.

Lucrez 160. 61. 79. 81 (bis).
218. 20. 21. 34. 77. 90. 94.
98. 302. 3. 15. 21. 26. 30. 31.

87.

86.
97.
36.
38. 40. 65,1. 429. 30, 5. 31.
Ovid 311. 19. 27. 67. 429, 1.
Persius (parodierend) 326.
Phaedrus: siehe ‘Phaedrus’.
Plautus (parodierend) 218. 80. 303.
silius 325. 26. 38. 429, 4.
Varro Atacinus 327.
Varro Reatinus 185. 91. 326. 27.
63, 2.
Vergil: siehe ‘VergiR
εὐεργέται 35f. 37ff. 352.

Goethe 6, 6. 135. 49. 202. 17. 42.
311. 89, 2. 400.

Heine, Heinr. 218.

Hellenistisohe Poesie 111. 21. 23. 28.
58. 66f. 72f. 80. 83. 89. 93. 203.
25f. 35. 41f. 43f. (passim). 45. 46.
47 (passim). 48. 49. 50 (bis). 55. 58.
76. 84. 85 (bis). 92. 318 (bis). 36.
80. 86. 93, 3. 411. 28, 1. 31. 32.

Kyme und Umgegend 114. 17. 32f.
54. 71. 78. 83. 95. 96. 461.

1) Zahlen = Seiten, fette die mehreren Zehnern gemeinsamen Hunderte.

