230 KOMMENTAR

Rhet.111 6. 140711 33 gerade λιμένεε 313 111610113611611, von Dichtern eie
ὄγκον τῆς λέξεως gebrauchten Plural anffihrt (vergl. Maas 1. 6. [z. 4] 492).
- 368 (sine) numine divom Verssehluss Catulls 64,134, aber wahr-
3611611111611 ennianiseh: s. Anhang I 33 nec. ..sine numine divom enbspriehss
οὐκ ἀέκητι θεῶνῖ vergl. O. Weyman, Jahrb. f. Phil Suppl. XV 1887, 549.
—— 370 da dextram >misero: Ψ 75 (8611311611 (163 Patroklos zu Aehill)
καί μοι boc τὴν χεῖρ’, ὀλοφύρομαι (Heyne). — 372 talia fatas erat
ennianisehe Floskel: 3. Anhang Ι 2. - 374f. amnemque seveiam Ι Dame-
nida‘m aspicies ripamve iniussus adibis. Μ11 (16111 8110111 (161 Eumeniden
131 der Cocytus 8611161111, wie auBer den Κωκυτοῦ κύνε( bei Aristophanes,
Frosche 472 (3. 011611 z. 131 f.) Vergil 3611131 161111 311 einer 816116 (161 Geor-
gica, wo er auf seine Nekyia vorausdeutet· 111 37f. erias amnemque
severam Ι Cocyti. Aueh Statius Th. Ι 89f.1esst Tisiphone am cocytus
sitzen (Cerda) und die Erinyen werden 11111 diesem zusammen 8611311111
311611 Α1111ι. Ρ31. VII 377. Uber den Widerspruch dieser Lokalisierung
11111 (161]61118611 311(16161 81611611 unseres Buehs 3. 0. S. 209. -- Uber das
ὕστερον πρότερον (161 Begriffe aspicies—adibis s. Anhang Π 2. Ἠῶ adibis
1131 Servius die 36111661116 Variante abibis, die auch Donatus interpr-etiem
—- iniussus 131 6111 11113 1116131 bei Horaz (epod. 16, 49, 33111 3, 3) be—
gegnender Versueh, 11111 Hilfe des ’31161611 iniussa ein dem Lateinisehen
fehlendes Adjektiv in der Bedeutung von ἑκών, αὐτόματος zu sehaffen.
Viel Glfiok 1131 (133 Wort 1116111 gehabt: Vergil 1131 63 111 36111611 (1161
Werken wohl nur je einmal und auch die Spateren blieben trotz Vergils
Α111011131 36111 zuriiekhaltend.

37 6 desine fata deum flecti sperare precando. Wie er 301131 Α1111-
11163611 8611ι 111 einem Vers zusammenfasst (s. z. 304), so auch sentenziose
Godanken wie 11111611 620 discite iustitiam moniti et mm tenmere divos
V 710 quidquid erit, superanda ommis fortuma ferendo est. Dieselbe
Praxis 131 11113 111 hexametrischer Poesie besonders aus den sentenziosen
μονόστιχα (161 horazisehen Episteln gelaufig. — Mit desine begann ein
berfihmter Vers des Ennius (Cic. de or. ΙΠ 167). — fata deum wie
IV 614 fata Iovis, wo das 361101.1)311. 11611118 erklsrt: ‘fata' dicia, id
est Iovis volanta83 er ubersetzt Διὸ( βουλή. - Ι)16 81011161· 11311611 3113
(161 1111311311ᾶ611161111611 der Εἱμαρμένη (116 Νι11ΖΙο31811611 611163 868611 (11636
ν613108611ᾶ611 Grebets gefolgert: vergl. Seneca ep. 41, Oed. 980ff. und
besonders 1131. quaest. II 34f. (z. B. ib. 35, 2 fata inrevocabiliter ias saum
peraywnt nec alla commoventur prece). Naeh dem o. S. 153 Bemerkten
darf es als 3161161 8611611, dass Vergil die vorliegende γνώμη 1111161 (16111
Einfluss dieser den Gebildeten seiner Ζ611 8613311861] Α11316111 konzipiert
hah3 das 1163131181 Seneca, wenn er ep. 77, 12 (1163611 Vers in folgendem
Zusammenhang anffihrt: qaid optas? perdis operam: ‘desine fata dewm
flecti sperare precando’: rata et fixa swnt et maana atque aeterna neces-
sitate dacimtar. Der berfihmte Vers 131 von Dante Purg. VI 30 iibersetzt
worden.

378ff. Die Rede schliesst 11111 (1161 Versen, deren 8611111336 isokoliseh
86113111 sind: ossa piabant, sollemaiia mittent, nomen habebit (s. Anhang H 3).
Uber die Wortstellung piabant-mittent s. ebenda IIIA 2. —— finibimi die
περικτίονες 111 61116111 Orakel bei Herodot VII 148. -— sollemnia mittere
ἐτησίας ἑορτὰς πέμπειν; mittere sakral sehon auf der Dvenosinschrift.

Ὗ

ΤΧ

..
τ. 1113

