UBERSETZUNG. 81

Also grausam sich an (111· zu ahnden!

111 (101 8011101180181100111 kam mir die Kunde,

Mfide durch den Massenmord von Grieehen

Habest du den Heldentod gefunden.

Darauf 11011101’ 1011 0111 8110οᾰ Rhoeteums

Dir ein hohles Ηίἱ80181011, und (11·0111101

Rief 11111 101110111 Ruf 1011 (101110 80010.

Waffen nur und Namensaufsehrist zeiehnen

,101108 Grab: (11011 8011181 11011111’ 1011, 1110111 11101101,

8011011011 11118011(1, 018 1011 801101ᾱο11 11111310,

Bel-gen 1110111 1111 Βο(1011 11118101 Vaterf‘

„N 101118 , 1110111 Lieber‚“ 81110011 (101 Priamide,

„Un'nerliessest du: (110 10101011 Ε111011

Gabest du Deiphobus im Tode.

111 (1108 Leid 1101 1111011 1018011111 1110111 Damon

Und die unheilvolle Το1 (101· Dis-ne:

810 181’8, (101 1011 (11080 Male danke.

Weissh du (10011, wie wir die Νο0111 (108 801110118018

Η1118011100111 1111 1018011011 Ε’1011ᾱο11101111101ε

Αο11, zu sehr nur 1111188011 (1οΒ wir denkenl
Es 811101181’ 1111 811111118 (108 (1010011180ὴο Ross
Uber Pergamos’ Wehr: Waffengewalt
Barg 08 1111 Βο11011.
Da ffihrt wie zum Feste (108 Βο0011118 (110 Βὸ80
111 1008011011ᾱο111 11018011 (110 phrygisehen Frauen,
810 8011181 111 (101 Μ1110 winkt von der warte
Dem Feind 11111 (101· Faekel Flammenfanal.

Unterdessen barg in Sehlummers Banden

Sorgenmiide 1111011 (110 Π118111011811011111101,

81180 tiefe Ruhe lag 8011101101

Uber mir gleiehwie der Schlaf des Todes.
Derweilen entfernt mein wackeres Weib
Α118 (101 Wohnung (110 Wehr. Kaum hatte mein Schwert,
Das 110110, 810 11111 zu Haupten geraffi,
Da rufi: sie herein Menelaus, 01801111οΒ1
111111 (110 Sehwelle zum Haus: 1101111 hoffend‚ ein 810Βο8
(1080110011 11110111 Β11111011 zu 11101011, zu 1ὃ8011011
Die 80111110οΙ1 111101· Schuld. Doeh kurz: 810 kommen
Gestfirmt in die Kammer, zur 80110 8080111
odysseus der 801110101101, (101· Μο111101 zum Mord.
Gsstter, (1011 (1110011011 80111 (5110101108 zum Lohne,
Faus fromm mein Mund Vergeltung verlangt!

Aber kiinde 111111 011011 11111· hinwieder‚

Weleh Gesehiek hieher (11011 lebend fiihrte.

War’s ein Μο010881111111, (101· (11011 versehlagen?

V nnnnn Buehw, von Norden. 6

