UBERSETZUNG.

Im Nu wird's kommen, es (1191111 wie zum Fau.
Es funkeln zum Fest 911 11911911 Divanen

Gffldene Lehnen3 sehon stehet geriistet

Mit Kfinigsgeprange das Mahl vor dem Munde:
Da lagert zu Tiseh sich der Furien fflffste,

819 17911111, 119911 (1911 Speisen mit 1191111911 zu hasehen,
819 heht sich, sie schwingiz die Fackel emper,
Es erdonnert ihr Mund. —

Wer gehasst den Bruder im irdisehen Leben3
Gesehlagen die Eltern3 betrogen den Schiitzling3
Und alle die 891191911, (119 einsam gebristet

Auf Giitern des Glficks und den Lieben (119 Η1119
Verwehrb in der N0t3 wer 919911198911 ob Ehbruehs3
Rebellisch gebrochen den Herren (119 Τ19119;

819 alle harren im Kerker der Strafe,

Frage nicht 1179191191, 110911 welches Gerieht

Zur Pein sie 11981111).-

Die wfflzen 111119111 (1911 wuchtigen Fels3

Die haugen gespannt 9111 Speichen von Radern3
111 Ewigkeit sitzss der 1111991189 Theseus3

Durch Schatten 9911911911 (199 Phlegyas Rufe:

Zur Μ9111111118 1111 9119 bekennet der 1111119139
‘Wandem 8917911111, gereeht vor den Menschen,
Gottfiirehtigen Sinnsl' —-

Ffir Gold verkaufte das Reich ein Tyrann,

Er gab, hob 9111 Gesetze fiir Gold3

Der (119118 111 (191 Τ99111191· Gemaeh zum Genuss
Verbot'ner Verbindung: was jeder gewagt

111 sfindliehem Wuusch, 9111 jeder gewann’s.
Wenn hart mir. wie Stahl 11911139 (119 8111111119

Α119 hunderb der Κ9111911, von hundert der Ζ11118911,
Nicht kiinnt' 1911 1999911 (119 Formen der Frevel‚
Nichss 1191111911 (111 9119 Ν9111911 (191 Now

8ο spraeh Apollos greise Priesterin,
Dann fuhr sie fort: „Doch jetzt 1119911 9111 (1911 Weg,

Erffflle 99111191] (1911 111191119111111’11911 Austrag:
Dori: liegb, gesohmiedet 111 Kyklopenessen,

Der Β111811118, 8191199119 (199 Το199 Wiilbung,
Wo dies Geschenk wir m‘ederlegen sollen.“
Sprach’s3 8191911911 8911111199 91111911 919 hiniiber
Auf dunklem Pfad. Aeneas nahm den Zugang
Des Το19, besprengte 91911 mit lautrem Wasser
Und steekte vom am Eingang fest den Zweig.

N

87

