B. DIE KOMPOSITION. 11

vor ihrem Eingang in einen neuen Leib (1311011 1000 Jahre, denn als
hauptsfichliche Bestimmung geste, (138 zehnfache BuBe getan und das
menschliche Leben als hundertjiihrig angesetzt werde.¹) Auf diese
platonische Stelle 1131, 11010115 Cerda in seiner Ausgabe Vergils (1608 f.)
hingewiesen‚ ohne Beriieksichtigung zu finden. Nun aber miissen auch
nach Vergil (748) die Seelen, bevor sie in neue Kbrper eingehen,
1000 J ahre im Jenseits 8013111011, werden. So erg-ibt sich auf Grund
der platonisohen Stella eine Verbindung zwischen Anfang und Schluss
der vergilisehen Eschassologie, wiihrend nach der Ansicht der genannten
Gelehrten jener der ‘poetischen', dieser der ‘philosophischen' Unterwelt
3380116103 soll.

2. Die zweite von Vergil genannte Seelenklasse 151, (110 (101· vorzeitig
gestorbenen Kinder (426—29). Sie schliesst sich 5301111011 311 (110 Κ13550
(101· ἄταφοι (315-83) 3313111011131· 33, (10113 (110 dazwischen stehenden
Verse (384—425) ffihren nur die {iussere Handlung weiter (Aeneas'
Begegnung mit Charon und dem Cerberus). Auch bei Platon heisst es
in Fortsetzung der zitierten Stelle 615 O: „hinsichtlich derjenigen, die
nach der Geburt nur eine kleine Zeit lebten und (13113 sterben, berichtete
er anderes, das keine Erwfihnung verdientf‘ Welcher Art diese Lehre
war, die Platon in seiner Quelle fand, ohne sie wiederzugeben, wissen
wir 1110111;; 31101· 3115 (10111 Ζ1153111111011113118, 111 (10111 er diese Notiz bringt,
wird man es wenigstens als denkbar bezeichnen dfirfen, (138 05 01110
Vorstellung war analog derjenigen, die Tertullian de 31111113 56 f. (eben-
falls von Gerda angefiihrt) 3115 alter Tradition ²) referiert: „sie sagen,
(138 (110 vorzeitig Gestorbenen umherschweifen 1111155011, 1115 diejenige
Altersgrenze erreicht sei, zu der sie gelangi: sein wiirden, wenn sie
nicht vorzeitig gestorben 77111011.ιι Wie dem aber sei: die Erwiihnung
der ἄωροι 111 Ρ131,0115 ‘theologischer’ Eschatologie 1107701511, (138 7711·
1110111, 110100111181 sind, sie von dem ‘izheologisehen' Teil der 70181115011011
Eschatologie zu 1310111103, zumal sie, wie wir sehen werden, sich auch
in einer plutarchischen fast mit denselben Ausdriicken wie bei Vergil
wiederfindet.

3. Weiterhin zahlt Vergil (430—547) mehrere Seelenklassen auf,
die er mit den ἄωροι und unter sich selbsb 61111011 13 Verbindung setzt
(430 hos iuncta, 434 proxima loca, 440 300 procul hinc). Es sind lauter
βιαιοθάνατοι, niamlich: a) die unschuldig Hingerichte'nen (430—33)‚
b). (110 Selbstm6rder, (110,1113 (101· Α1·111111, und Not zu entgehen, ihr Leben

 

1) Dieser Maximalansatz‚ den Platon bereits als gegeben fibernimmt (un-
11011118 halt ihn P. Natorp Hermes XXXV 1900, 435 fur eine Erfindung Platone,
es 151, 01110 00111 pyhhag oreische Zahlenbestim11iung),blieb auch 5113101· 111111011,
70181. Varro l. 1. VI 11 saeculum spatium annorum Ο vocarwnt, dictum a 3030,
guod longissimum spatium senescendorum hominum id putam-unt und mehr 1101

3113351115 Plinianae exercitationes 787f.

2) Er sagfi nur, (110 Μ3810 sei auctmx harum opinionum 80770503 (7735 uns
fiir (110 ἄωροι und βιαιοθάνατοι ja durch die Zauberpapyri und Devotionen be-
51131181 771111), 7708011 (105 gratie 311011 1101 011115111011011 Auboren typ isehen Neben-
einanders Pythayoreus et magus darf man vermuten, (138 (110 pysshagoreischei
Philosop hie (110 inventa-im war, zumal Platon in 50111011 Eschatologieen sicher
von ihrp 3111133813 8033110105 (13131101 unte-r C 2, 7. -— Vergl.1‘iber die stelle 311011
c.Di1they‚Rh Mus. XXVII 1872, 386f.‚ Rohde‚ Psyche 11² 411.

