VERS 203—210. 189

Horaz od. I 5, 91. credulus aurea — nescius aurae fallacis. — 0161131111
sind in vorliegender Partie 311011 die Alliterationen 205 f. solet silvis . . .
viscum .. . virere . .. sua seminat (Schema aabbaa), 207 croceo —-
teretis circumdare truncos (abab), (133 Spiel 11111 r 204 discolor wude auri
per ramos aura refulsit und 11111 t: crepitabat brattea vento. Ferner das in
Ovids Weise pointierte nou sua 111 206 quod (viscum) nori sua seminat
arbos, wie g. Π 81 arbos .. . miratur nori sua poma (nach dem Griechischen,
vergl. A. P. lx 4, wo ein okulierter wilder Birnbaum sagt: οὐκ ἐμὸν
ἡμετέροις κλῶσι φέρουσα βάρος). - Α11011 die Ausdrficke auri frou-
dentis und crepitabat brattea vento sind spielerisch kiihnz der Dichter
darf das wagen, weil er ein παράδοξον 1163011161111, dem er hier, wie in
der sehr studierten Metamorphose aen. X 189 ff. (113011 Phanokles), im
Stil der hellenisfischen Poesie die Sprache anpasst (so sagf, Ovid m.
X 6471, wohl durch unsere Stelle 11661111111131, 1011 (16111 Β311111 11111 11611
Goldiipfeln im Atalantemythus: medio uitet arbor iu arvo, Ι fulva comas,
fulvo ramis crepitantibus auro). Dem Stil besonders dieser Poesie 6111-
3Ρ110111 311011 die 1113161130116 Farbenwirkung: aus der Landsohaft 111 Eis
und Schnee ragt, die dunkle Eiche, 3111 1111 der goldgelbe Mistelzweig.

205 brumali friqore: 311 gleicher Verss‘celle brumali tempore Cicero
Ar. 2823 111161 brumalis s. o. S. 65. — 2081. opaca ilice: dieselbe Ver-
bindung X 851 in 61116111 Verse nach archaischer Technik (s. Anhang VIIB
2d und 111161 opacus z. 195). -—- 209 ilice: die Mistel 11301131 besonders
3111 Eichen, daher die 3116 Interpolation' Ξ 398 δρυσὶν ἰξοφόροισιν (fiir
.δρ. ὑψικόμοισιν, (13113011 3011011 Sophokles fr. 370 N? ἰξοφόρους δρύας);
vergl. Plinius n. h. XV1 245 viscum iri quercu robore ilice. Die Zweige der
ilex 31611611 so 1161, dass sie von der Erde 3113 6116101111 werden 1101111611,
daher 210 corripit, vergl. Ovid m. XI 108f. — 210 corripit—refrinqit:
iiber die Stellung der Verben am Anfang und Schluss des Verses 3. Α11-
hang IIIA 2. — 210f. avidusque refringit Ι metantem (30. ramum). Das
cunctari des Zweiges steht in Widerspruch 11111 1461. ipse (ramus) volens
facilisque sequetur, si te fata vocaret. Die von Servius angeffihrte λύσις,
dass Vergil cunctantem zum Kontrast von avidus hinzugeffigt habe, ut
ostendat tamtam fuisse avellendi cupiditatem, ut nulla ci satisfacere posset
celeritas, 61111311 richtig die Genesis des Widerspruchs‚ ohne 11111 313 301011611
zu beseitigen. Ob er bei endgiiltiger Redaktion ausgeglichen worden
were oder vom Dichter, der 111011161113116 Π11131011 1101161 316Π16 313 3113011116
logische Straffheit (vergl. Kroll 1. 0. [z. 110ff.]), iiberhaupt, 1110111 313 30101161
empfunden worden ist, wird sich kaum 611130116111611 1333611, cunctari war
ihm als 1611111111 rusticum gelaufig: ylaebae cunctantes g. II 236. —- ex-
templo dvidusque, vergl. fiber die 36116116 Synaloephe Anhang XI 213 4.

11. Bestattung des Misenus 212—235.

Drei Abschnitte. 1. Einleitung 212—13 (2 κόμματα). 2. 1)16 heilige
Handlung 214—31 in drei Α11331Ζ611, bezeichnet durch principio 214, turn 220,
postquam 2263 der 61316 Α11331Ζ ein τρίκωλον (3. 214-217 11111 1161 κόμματα,
b. 218—19 11111 zwei κόμματα, 0. 220 fit yemitus, gewichtig 0111 κῶλον 1111
31011 bildend wie 11111611 483 inyemuit), der zweite ebenfalls ein τρίκωλον (a.
,220 twm÷222 coniciunt, b. 222 pars-224 facem, 0. 224 comesta—225 olivo

