Schlussbetrachtung iiber die Gesamtkomposition.

In vorstehendem Kommentar 8311 68, 211 Beginn der einzelnen Teile,
in (116 81611 (116 Handlung 8116ἃ611,]“6(16811131 zwei Fragen zu beantworten:
welches war das Μ3161131, (138 (16111 Dichter die legendarische Uber-
lieferung 1101,1111(1 wie 1131 61· (116565 Μ3161131 Ρο6118611 8681311619 Η161·
8011 zusammenfassend der Versuch gemacht werden, das einzelne zu
61116111 Gesamtbilde zu vereinigen. Diese Art einer 3111 historisch—philo-
logischer Grundlage sich erhebenden, 351116118611611 Betrachtungsweise 181
111 (116 Exegese Vergils von Heinze eingeffihrt worden, dessen'Werk
„Virgils epische Technik“ (Leipzig 1903) ich in den Aushangebogen
gelesen habe, 315 (161 Druck des Kommentars 1351 116611ᾶ61 war. Da
Η611126 11111 Ruoksicht auf (135 Ε186116111611 111611168 Κο1111116111315 (135 VI. Buch
bei seiner Analyse des Gedichts nur gelegentlich herangezogen 1131, 80
113116 1611 mich fiir verpflichtet, (116 von ihm gewonnenen neuen (168161118-
Ρ11111116 111 Κ11126 311611 3111 (116868 Βι1611 anzuwenden. Ich hebe 113611·
driicklich her-vor, dass es mir ohne die aus Heinzes Werk erhaltene
Belehrung unmcglich gewesen ware, 61116 Sohlussbetrachtung dieser Art
31121151611611. ’

1. 1)16 drei Grundmotive und ihre Verbindung.

Das 11111116 Β11611 5611116131 11111 (16111 Tode des Palinurus auf der
Fahrt des Aeneas von Sizilien nach Cumae, das 8161161116 1168111111 11111
der Fahrt von Cumae nach Latium. Das 86611816 1111113111 3150 (116 Ζ611
(168 Α11161111131168 (161· Trojaner 311 der kampanisehen Kfiste. Was Vergil
dariiber in der Legende vorsand, war 1116111 viel: die Begegnung des
Aeneas mit der Sibylle (s. S. 117f. 146f.), sowie Tod und Be-
5131111118 (168 Μ18611118 (S. 175). Dazu kam aber 315 (1111168 Motiv
selbstverstandlioh der Abstle g 111 (1611 Hades.De1m da es verbreiteter
Glaube war, dass die homerische Nekyia am Avernersee spiele, 5ο war
die Ubertragung von Odysseus auf Aeneas 1111111111611131· gegeben. Die
61816 1111(1 wichtigste Aufgabe (165 Β16111615 war mithin, (11686 (1161 Motive
in der Weise zu verbinden, dass 516 61116 111 51611 geschlossene, zu einem
Vollbilde sich erg‘anzende Einheit 311511136111611. Ob er das erreicht 1131
1111(1 durch welche Μ11161, werden wir am 11681611 erkennen, wenn wir
zunachst der von ihm 61231111611 Handlung Schritt fiir 86111111 1018611.

1. Α611638 151 111 Cumae gelandet (1—8). Also -— 83816 81611
jeder Leser —z jetzt wird er die Sibylla treffen und befragen. Es 151
6111 161611161161· Μο1116111, 6111 Hiihepunkt der Handlung des 83112611 Gedichts:
hing doch die Zukunft des Reichs an diesen sibyllinischen Weissagungen,
durch die den Aeneaden die Weltherrschaft 83131111611 war. Die Er-
wartung des Lesers 181 3150 31115 1166115116 8651131131, und es 181 1116111

