ENNIANISCHE REMINISCENZEN BEI VERGIL. 365

auch 361116136113 (1811 von ihm aufs Ηὸ611318 bewunderten Ennius 316111
1161111121 1161)) Aber dabei 131 Vorsicht 116113, (16 Vergil sich nachweis-
lich auch 611 Lucrez (1116111 angeschlossen 1161. - (1) Ε1161130 werden wir
Konkordanzen zwischen Vergil und Livius vorsichtig beurteilen miissen‚
(16 wenigstens fiir die spateren Ρ61116611 3611163 Werkes die Mcglichkeit einer
311113113611811 Beeinflussung durch Vergil zugegeben werden muss 2); sehr
wahrscheinlich 131 316 freichh nicht. Vielmehr beginnt der entsoheidende
Einfluss Vergils auf die Sprache der Prosa 6131 11111 Velleius, wiihrend
Livius wenigstens in (1611 11113 8111611611611 Τ611611 3611183 Werks noch im
Banne des ennianischen Epos 316111, ganz wie 381116 611116113113611811 Vor-
gfinger, nur dass 81· mit fortschreitender Kunstiibung und je mehr er zur
Darstellung cigentlich geschichtlicher Ereignisse 1101111111, (163 9081136118
Κο10111 3611181· 8Ρ166116 allmiihlich 2111116111161811 1631. - Immerhin werden
wir fur die folgenden Listen Lucrez und Livius nur als sekundfire
Zeugen heranziehen. Einige wohl sichere Beispiele fiir gemeinsame Be-
nutzung ennianischer Phrasen durch Lucrez und Vergil oder Livius und
Vergil sind im Register I 1111161 ‘Ennius' 11011611 worden.

1. Vergil Ἦ und Plautus.

aen. VI 91 rebus cycnis (= VIII 365. X 367). Dieselbe Verbindung
bei Plautus Gapt. 406. Poen. 130. Da cycnus zu Vergils Ζ811 3611011
1116111 mehr lebendig war (das archaische Κο10111 (163 Α113ᾶ1116113 fiihlte
Petron, wenn er ihn in dem auch 301131 11111 6116111111111611611 Floskeln auf·
geputzten Gebet 6. 133 ν61νν611ᾱ61), 30 darf die Verbindung fiir Ennius
in Anspruch genommen werden, zumal an der 818116 111 Vm auch der
Zusammenhang auf diesen hinweist. Zur Bestiitigung dienen noch folg.
zwei Arg-umente: 1) Der Versschluss I 599 onmium cycnos 3111111111 mit
Livius IX 6, 4 o‘mm'um cyma corpora (s. 81668)Γ l. 6. 50); 2) Ι)16 Syn-
aloephe in diesem Versschluss widerspricht durchaus der eignen Praxis
Vergils (s. Anhang XI 1).

An den beiden 2111611611 81611811 316Π1 Plautus neben die Verbindung
rebus cycnis die weitere: dubiis rebus. Diese 1161 Vergil VI 196.

VI 276 malesuada Fames. Das Adjektiv vor Vergil bei Plautus
111031. 213. Da. er auf dessen Antoritat (116 Κο111Ρο3111011 (vergl. male
suadere Plaut. Gurc. 508) nicht zugelassen 116116 (vergl. den Kommentar zu
141), 30 darf das Wort fiir einen archaischen Dichter des ὑψηλὸν γένος
111 Anspruch genommen werden, der (1611111 vielleicht κακόβουλος wiedergab.

VI 488 conferre yradwm: vergl. Plautus merc. 881 contra pariter
fer yradum et confer pedem (6111. 813 yradum contollere), Livius VH 33, 11
consul cwm quo forte contulit φαάνθη obtrumcat. Vergil ‘wahxscheinlioh

 

1)‘ Vergl. Vahlen, Ennius und Lucretius, Sitzungsber. d. Berl. Ak. 1896,
717ff. Man wird behaupten dfirfen‚ dass da, wo sich die Diktion (183 Lucrez
fiber ihr durch (1611 lehrhaften Stoff gegebenes Niveau erhebt, Ennius mehr
oder weniger 316111 1161111121 131; Μι1316111613Ρ181 ΠΙ 1025-45, wozu Heinzes
ᾗσᾘῗηωῖὶῑῖτ zu vergleichen‚ der viel, aber noch wohl nicht alles erreichbare

6 116 18161.

2) Vergl. 8. Stacey, Die Entwicklung des livianischen 81113 (Archiv f. 161.
Lexikogr. X 1898, 17ff.), wo zum 613161111161 systematisch der Versuch gemacht
131, durch indirekbe Schlfisse ennianische Phrasen bei Livius zu 110113161181611.

