138 KOMMEN'I'AR

dass die augusteischen Dichter, schon im Bann (191 Τ119ο119 31911911ᾱ,
manches (191911189 11919113 913 11111131119119 Redewendung empfunden haben
(S. z. 420), und 11111 Β9311111111111911 darf man das von den spateren
rhetorischen Dichtern behaupten (z. Β. Persius 5, 55 cuminmn palleus
Martial III 58, 24 album otium, Statius s. I 6, 33 marcida vina, Juvenal
7, 206 ydidae cicutae u. 3. w.). Aber wie fiir Homer (119 βέλεα στονόεντα
oder die οἰστοὶ στονόεντες 1111(1 fiir Lucrez (V 745) der crepitans deri-
tibus alyor sinnlich 101893191119 3991119199 gewesen sind, so 1191 911911 fiir
Vergil die attonita domus (wie 11111911 390 sopora uox ‘die schlaftrunkne
Nacht') 8919111. Denn (119 Vorstellung, dass beim Nahen der Gottheit die
Natur 3911131 11989131911 wird, 131 111911, unserer stelle nahe verwandt, der
1191111111119 Ansang des kallimacheischen Apollonhymnus, den Vergil III 90ff.
nachahmt. Hier 1191 91 (119 Β9399111118 der Grotte durch ora dehiscent
besonders greifbar gemacht: die 019119, durch (119 8ὂ11119119 Epiphanie
wie vom Donner 891111111 1111(1 sprachlos, wird 9131 durch das Gebet des
Aeneas von dem Bann ihrer ἀμφασία 891631 werden und reden (vergl.
auch Henry 240f.); auch in Delphi war es Glaube, dass die cortina (193
001193 3911131 19(19 (Ovid m. XV 635ff. ). —- attonitus vor augusteischer
Ζ911 11111191981 (Ladewig 6) — Uber (119 Synaloephe mayrca ora 3. Anhang
XI 5. — 54f conticuit. yelidus Teucris per dura cucwrrit Ι ossa tremor
Uber die starke Interpunktion nach dem ersten Choriambus 3. 11. z. 1553
111191 (119 8911911119 8191111118 (191 Verben conticuit——cucurrit sowie der Sub-
319111119 und Α1111111119 yelsidus dura ossa tremor 3. Anhang IIIA 2 und 3.
Die Worte yelidus—tremor werden 1931 8911911 so wiederholt II 120 ye-
lidusque per ima cucurrit 1 ossa tremor und XII 447 f. yelidusque per ‘ima
cucurrit Ι ossa 11911101,- (19 111111 VIII 389f. notusque medullas Ι intravit
calor et labefacta per ossa cucurrit und XII 65 f. cui plurimus ionem}
subiecit rubor et calefacta per ora cucurrit 11111 (1911 39111 3911911911, 11111911
zu 789 11011911911 0993111911 89119111 3111(1, so 11981 (119 Mcglichkeit vor,
dass Vergil ennianische Phrasen 1911191191 1191, 1111(1 (193 11111 so mehr, als
die sehr 1991131139119 Ausdrucksweise ε9131893 Β911911 lief durch (119 harben
Knochen’ (19181. IX 66 duris dolor ossibus ardet HI 57 pavor ossa re-
liqwit V 172 exarsit dolor ossibus moeris) der 31111111911-(1193113911911 Diktion
des 911911 Epos angemessener zu sein scheint als der polierben und mehr
19189191181911 (193 11911911; 9111 Vergleich der ahnlichen Phrase IV 101 tru-
xitque per ossa furorem 11111 501f. mente furores concipit 391191111 mir (119
Verschiedenheit, archaischen und modernen Denkens und Sprechens (1911111911
zu bezeichnen. —- Ubrigens 131 (191 Eindruck, den die Σίβυλλα μαινομένῳ
στόματι φθεγγομένη auf (119 Anwesenden 11199111, nach dem Leben geschildert:
(191111 (191391119 Schauer (111191111939119 (1911 Hermas, als er die cumanische
Sibylle sprechen herto: vis. Ι 2, 1 μετὰ τὸ λαλῆσαι αὐτὴν ὅλος ἤμην
πεφρικώς. III 1, 5 ἔκθαμβος ἐγενόμην καὶ ὡσεὶ τρόμος με ἔλαβεν
καὶ αἱ τρίχες μου ὀρθαί. — 55 funditque preces reae pectore ab imo.
Der Versschluss pectore ab imo (noch I 485) 911911 bei Lucr. ΠΙ 57 und
0911111 64, 198. Da catull von Lucrez unabhangig 131, wird Ennius (119
891119111391119 Quelle sein, und das um so mehr, als auch fwndere preces
ennianisches 0910111 1191, (191111 VH 292 folgen die Worte haec effwndit
pectore dicta auf eine ennianische Phrase (quassaris caput vergl. Enn. a.
506 iubwm quassat) und 1911911 91119 durch Macrobius bezeugte Nach-

