EINIGES UBER WORTSTELLUNG. 393

VI 167 841, unde H 331 1109 IV 722), d. h. 1 11181 in 285 Versen.
Vergil 26 ost durch Anapher bedingte (cum b.6,39 g.1314 370
III 123 358, dum g.III428, quando a.VI50 X 366 Χ1509, donec
XI 201, postquam Ι 154 ΠΙ 212 X 298, priusquam g. 111 468 a. I 472,
‹mte— quam g. 1347 1153ss IV 306 vergi. I 223, siquis b. 6, 9 g. 1149
111474 1V6, mque) g. ῙΠ24 a.11665, neve g. 180, unde 8,. Π458),
d.h. 111181 111 496 Versen.

3) Partikeln. ¹) Lucrez 10 (atque V11108‚ quam als' 1738
1157 IV181 911 V111 VI 37, neque autem IV'152 V1103 779),
(1. 11. 111181 ιιι 741 Versen. Vergil 7 (atque XII355 616, namque
V 733 VH 122, necdum g. Π 539 a. IV 541 V 415), (1.11. 1 mal in
1841 Versen.

4) Prfipositionen (ohne Inversion).²) Lucrez 2 (cum 111 667,
extra I 72), d. 11 111181 in 3707 Versen. Vergil 4 (circum 8. IV 254
mit Anapher, &nter g. ΠΙ 229 459 8. X 890, inter Ι bellatoris equi cava
tempora conicit hastam, dies 118811 (18111 Vorbild des Ennius, fiir den ὑγιέα·
88 iiberliefert ist 8114, auch bellator equus macht archaischen Eindruck),
d. h. 111181 in 3222 Versen.

3. Inversion von Partikeln.

Μ. Haupt 1181. nachgewiesen (op. I 115ff.), dass Inversion von et
und atque erst von den Neoterikern, und zwar nach dem Vorbild der
hellenistisohen Dichter3), eingefiihrt worden istt, der Grund 181, meist in
nietrischer Bequemlichkeit, hflufig aber auch in dem Bestreben zu suchen,
indifferente Worte von den markierten Satz- und Versstellen abzuriicken
(8.11811 Kommentar zu 28. 792f..) Eine Ausdehnung dieser Untersuchung
auf andere Partikeln, sowie auf Konjunktionen und (188 Relativpronomen
(vergl. fiir letzteres den Kommentar zu 792f.) were erwfinscht und ist
sehon von Leo (Geth gel. Anz. 1897, 956) gefordert worden. Bisher
gibt es daffir nur gelegentliche Beobaehtungen.⁴) Fur diese Art von
Stellung der Partikeln bei Vergil habe ich — auBer den von Haupt ge·
sammelben Fauen von et5) — mir einige Beispiele gesammelt, ohne fiir ab·

 

1) Lucilius 406 et, ebenso nach wahrscheinlicher Konj ektur 884. So auch
die szenische Poesie (verg 1. Vahlen, 111181 (118 Versschh’isse in den Kombdien
des Terentius in: Abh. d. Berl. 1811811900) und nach dieser Varro sat. 78 Biich.
Nach Lucilius 1181, Horaz, der sich in den Sermonen 11181111 uberhaupt 88 weit
gehen 1831 wie kein andrer Dichter, 1211181 et, 2911181 atque 8111 88111113ς et
(181111 811811 Iuvenal 2, 146.

2) Lucilius 1157 e (?).Ube1· invertierbe Prfipositionen vergl. den Komm.
zu VI 3293 Tmesis von circmm 8. I 175. Π 218. m 634. VI 517. gIV 274.

3) Zwei weitere Beispiele aus hellenistischer Poesie ffir invertiertes καί
1181 v. Wilamowflm, Adonis 39 und Archiv f. Papyrusforsch. I (1901) 220,12.

4) So 811381· H'and im Tursellinus von Leo 8811181, in Naehr. d. Get& Ges.
1895, 429, 3 und Seneca I 90, Bentley zu Horaz 8. Π 6, 783 Orelli· Hirschfelder
zu Horaz carm. Ι 37, 83 Kiessiing ib. I 12, 21; Lachmanh und Heinze zu Lucrez
111 5313 Ehwald zu Ovid met. IX 495. XV 444; Leyhausen, Helenae et Herus
{pistulae (Halle 1893) 44ff. sowie einige weitere Literatur bei Forbiger zu Verg.
. 5) Vergl. iiber et 811811 (1811 Kommentar zu 448 f. 840. Etwa 8118 8888811881181·
2811, carm. epigr. 55 Biich. Vers 5f. heic m‘oeidis aetas cum floreret artibus Ι cres-
cente et aevo yloriam conscenderet (‘neoterice et possspositum’ Bficheler). — Atque

θ

