164 KOMMENTAR

sind fiir mythisohes Denken 1110111 111111191 (1989939129, sondern 1161111911
91119 Einheit bilden. Denn die Natur 3111111 11111, 11111 wieder aufzuleben:
Dionysos 131, 11111 Η91911111 zu reden, ‘derselbe wie Hades' und doch
zugleioh der Gott des Frfihlings. 80 war die Mistel auch umgekehrt
ein symbol des Lebens. Denn ihre 111111191811111911 Β191191 39111911911 (19111
sinnenden Mensehen die feste Hoffnung zu geben, (193 (119 Vegetation
von neuem 9131911911 werde, und so gewissermassen das Leben in der
winterliehen Todesnaoht zu 1911193991191991), immergriin 131 911911 (191·
Baum, auf dem sie 11191 1111991131, (119 ilex (209), auch sie den Machten
der Unterwel‘n 1191118. 2) Wer also diese wunderbare Pflanze in 39111911
Besitz zu bringen weiss, der wird (19(1111911 Herr iiber den Tod. Das
muss die zugrundeliegende Vorstellung sein, wenn wir bei Vergil lesen,
(193 Charon denjenigen zu Willen 131, (119 111111 (119 Μ13191 99189111 319 be-
zwingen eben den Damon des Todes. Und wenn wir weiterhjn lesen,
dass Aeneas den Zweig der Persephone zum Geschenk 1119911113), 30 ver-
stehen wir jetzt den Sinn, der (191111 liegt: Persephone 131 (119 (ἰὸ11111 der
Tiefe, die das Leben 1119111 bloss als Todesgotffin 11181, sondern als Vege-
191101138611111 911911 von neuem hervorspriessen 1961 (βιοδῶτιε); ihr geho'rt
also in Wahrheit zu eigen jenes Symbol, das, wie die Gottin selbst, die
Krfifte des Lebens und Todes in sich vereinigt und ihr die Wiederkehr
zum Liohte des Tages gewshrleistet. Sind diese Ausffihrungen 11911118,
30 ffillt ein besonderes 1119111 auf den Vers (205), in (19111 der Dichter
von der Mistel 3981, 319 kleide sich brumali friyore 11111 neuem ernust)

 

1) Vergl. J. Murr, Die Pflanzenwelb in der 8119911. Mysshologie (Innsbruck
1890) 118: „Wie alle immergriinen Baume, 9181191911 31911 insbesondere auch die
Nadelholzer fiir die Vorstellung der immerwahrenden Fortdauer des Lebens . . .
und konnten so 1919111 ἔα (1911 111119111ᾱ13911911 111 Beziehung gesetzt vyerden“;
1311ηέ1113 {5552er ssffissffssssssffgkffiss‘ssssg 1118911111ῑὲἕέ1911111119
Bh’itenkopfehen zur Bekranzung der Graber verwendet warde?L Eine Analogie
9113 91119111 andren Kulturkreise bei Fr. Delitzsch, Wo lag das Paradies‘? (Leipzig
1881) 91: „Der heilige Baum, weleher bei den Babyloniern wie bei den Assyrern
eine so grosse Rolle 3111911 . . ., erweisb sich als Baum (193 Lebens, der 1111319111-
1191111911. Ob ihm eine Pinie oder Cypresse zu Grunde 11981, 1981 31911 schwer
9111391191ᾱ911, jedenfalls eine immergn’ine Astf‘ In dem genannten vortreffljehen
Buehe Murr's 131 (119 Μ13191 1911191 1119111 1111111911911ᾶ911.

2) Vergl. Murr l. 9. 11: „Die 819111919119 mit 1111911 dunklen, immergi-sinen
Β19119111 wurde friihe zum Trauerbaume . . . wie die Cypresse.“ Zu den (1011
angefi‘ihrten Belegen kommt noch Culex 140, wo die ilex neben der non laeta
cupressus 8911911111 131. Von der Cypresse 3981 Seneca Oed. 532f. cupressus . ..
virente semper trunco und Statius Theb. VI 92 (99) brumae inlaesa. Was aber
mag es 11111 der λευκὴ κυπάρισσος fiir eine Bewandtnis haben, die naoh (191
Α111319111111ἒὶ1193 (191 1111191119113911911 Goldt'afelohen (IGSi 641) im Hades bei einer

ue le 319 11)
Q 3) Vergl. munus 142, donum 632. 1)91 Zweig wird von Aeneas vorn auf
der Sohwelle des Ρ9193193 (191 Persephone festgeheftet (636 ramum adverso in
limine fiqit). E. Maass, Orpheus (Msinehen 1895) 207, 1 ν9181919111 mit dieser
symbolischen Handlung wohl 11911118 (1911 fiir Griechenland und Rom bezeugten
Β1911911, Τ91111911-, Ρ1111911- und Cypressensohosslinge um das Wohnhaus auf-
zupflanzen3 vergl. auch Murr 1. 9. 119. 125, 6.

4) Vergl. Seneca.in der grossen μαγικὴ πρᾶξις der Medea 714—716: Medea
pfliickt (quodcumque tellus vere nidifico creat) Ι aut rigida eum iam bruma dis-
cussit deeus Ι ‘nemorum et nivali cuneta coustrimit 9919, 119111Ιί911 eben das vis·
cum, das er in affekti'ert 11191011391191 Μ911191 31911 11111 Namen zu nennen 111οΒ

x:

