468

Homer 110. 29. 52. 56. 74 (bis).
77. 80. 90. 92. 94. 99. 201. 6.
14. 17. 18. 24. 28 (bis). 29. 40.
42. 47. 49. 51. 59. 601⁸. 61. 62.
63. 64. 74. 77. 83. 86. 90. 91.
93. 94. 96 (bis). 97. 305f. 24. 39.
40. 43, 1. 44. 44f. 47f. 50 (bis).
Homerische Hemistichien kon-
taminiert 244. 46. 52. 361, 2.

Kallimachos 193. 99.

Lucrez 160. 87. 90. 97. 213 (bis).
20. 21. 40. 77. 78. 86. 90. 94.
302f. (passim). 30. 60. 428. 29. 1

REGISTER.

Lykophron‘? 148f. 49. 253.

Mythograi’phisches Handbuch ἲ) 253.
54. 55 .

Naevius 222.

Nikandros 187. 428.

Pindar? 288. 93.

Tragiidie, lat. 151. 220. 35. 47.
57. 60. 76. 85. 97.

Varius 143. 284. 444.

Varro Atacinus 127.

Zauberliteratur? 195.

viri illustres 308 f.

Ρ.

Mythologie, Religion, Philosophie.

Aberglaube (vgl. ‘Eschatologisehes’): Ι
Eisen 163. 201. 16. 36. 463.
Geisterfurchb 191. 201.
Geisterstunde 197. 99. 339.

Gold 169, 3.

incubus 282. 312.

Mistel 162ff. 352. 462.

Zauber bannt 241, &ffnet Tiiren 146.
543 Zaubergottin Hekate 194 ff. 98.
99. 202. 4623 Zauberpapyri 136.
42. 44. 46. 69, 3. 95. 99. 202. 4.

Alciden 275.

Analogieen aus anderen Kulturkreisen:
Babylon 162, 1. 64, 1. 65, 5.
Germanen u. Kelten 163. 65. 70. 211.
‚Mil-,bras u. zoroaster 7, 3. 459.

Ap‘ollon:
ἀρχηγέτης der Kolonisten 117. 40.
Tempel auf dem Palatin 142f.

Ares auf der Tempelschwelle 208.

Christenbum u. Hellenismus (vergl.
‘Apokalytisehe Literatur' unter
( Echatologisehes '):

D‘amonen 33.

Fiihrung im Jensei‘ns 43f.
Ffirbithe fiir arme Seelen 7, 3.
Honig als Taufsymbol 300.
Paradies, doppeltes 28f.
Philosophen und. M6nche 36, 2.
Purgatorium 25ff. 460.
Seelenklassen im Jenseits 14, 1.

Daedalus 120.
Deiphobus 253ff. 463.
Dionysos, indischer 318.
Dioskuren 157.

Eridanus 288. 92.
Erinys schlafend 2093 am Cocytus 2303

als δαίμων ἑφιάλτηε 274. 464.

Eriphyle 244.
Eschatologisches:

ἄγαμοι, ἄταφοι, ἄωροι 10f. 11. 14, 1.

Apokalyptische Liberatur off. 20f.
42f. 47f. 203. 19. 68f. 70. 74. 83.
84. 88f. 89. 93. 339f. 459. ——
Apokalypse, Prophetie und Vision

βιαιοθάνατοι 11f. 41. 252.

βόρβορος 236.

Cerberus 232. 32f. 371².

Charon 216ff. 31ff. 463.

Damonen 208ff.

εἴδωλα 245. 56.

Elysium 287 ff. 3523 Doppelung 28f.

Fiihrung im Jenseits 152. 543 dop-
pelte 42 f.

Hades als Hirt und V6lkersammler
265, als wildes Tier 2073 Hades-
sti-{ime 215.

Hermes ψυχοπομπός 305.

κατάβασιετ
des Herakles 5. 15.

201. 19. 31ff. 51. 68. 93. 348f.
des Orpheus 5. 21. 156f. 68. 231 ff.
68. 69. 70. 99. 348f.

κατάλογος τῶν ἀσεβῶν 280-8ὅ; τῶν

μακάρων 33ff. 288. ⁷

Lethe 298.

Mond als Aufensshaltsort der Seelen
23ff. 27, 48, 1. 460.

νέκυια Homers 196, 1. 344, 1. 47f.

154. 60. 68.

