REGISTER. 473

{guglnsch- und Bedingungssatz 197.

ultro 234.
umbrifer 250.

Systemzwang durch rhetorischen unum ‘nur eins’ 153.

Parallelismus 161. 90. 206. 16.

26. 37. 78492. 95. 333. 37. 75ff. Wortstellung 382ff.; ἀπὸ κοινοῦ

ατ4ἕξίεωοιι 141. 48. 54 (bis). 61.
79. 212. 19. 21. 22. 35. 36. 37.
48. 60. 63. 78. 83. 87. 376.

taeter 161.

Tartara 161.

temerare 325.

temnere 284.

tendere iter, cwrsam etc. 197.
tenebrosus 154.

thalamus 285.

Thybris und Tiberis 148.
Tittmius 304.

torvus 248.

mfauoe 237.

tnmcus 257.

twrbare (inurans.) 318.
twrriyer 428.

twrritus 315.

vectare 234.

velut und veluti 300.
venerabilis 236.
vestibulum 207.

’ vicissim 263.

viden 313.
videri im Prodigienstil 200.
vir 181. 314.

132. 54. 74. 200. 28. 39. 45. 49f.
57, 91. 301. 38; vel-gl. 181.
Apposition 116. 326. 78, 1.
Attribut und Substantiv 202. 36.
46. 5f2. 53. 60. 83. 305. 10. 84ff.
Indifferente Worte am Versende 39lff.
Inversion von
Partikeln 129. 42. 46. 55. (81).
84. (245). 325. 33. 93ff.; Hyper-
baton von que 233. 321.
Prfipositionen 140. 221f. 45.
pronomina: ipse 222, Relativum
Namen (lonqa Alba, Silvius Aeneas,
Augustus Caesar) 311 (bis). 17.
Symmetrie 125. 29. 30f. 38. 46.
55. 73. 74. 79. 86. 87. 89. 90.
97. 213. 22. 26. 27f. 30. 38.
41. 49. 58. 59. 60. 73. 80. 85.
87. 90. 95. 303. 4. 9. 18. 21.
29. 40. 82ff. — Antihhetische
Worte zusammengerfickt 171.
ὕστερον πρότερον 125. 55. 85. 92.
222. 28. 30. 64. 65. 71. 3053
vergl. 372.

yu differenziert zu yo 403.

ΙΠ ².

Μαι-1861188 und Prosodisches.

Aphaeresis (Apokopa)
von (ωε, (e)st 327. 438, 2. 47f.
von (tystinc 234. 447.
von n(e) 326.

Betonungswechsel gesucht 316f.

caesuren des Hexameters 415 ff.; Cae-
suren bei 172. 418, 13 Caesur
und Synaloephe 415, 23 Caesuren und
Interpunktion 380.

nehnung‚ irrationale kurzer Vokale
439ff. — 130. 99. 208. 23. 95.

Hexameter, Sfirukssur: 119. 22. 28.
29. 37. 38. 51. 55 (bis). 57. 60. 71 f.

72. 81. 82. 84 (bis). 91. 92. 212 (bis).
13. 18. 22. 23 (bis). 26. 28. 29. 34.
40. 45 (bis). 48. 50. 52. 59. 61. 62.
64. 74. 79f. 85. 94. 97. 98. 316 (bis).
18. 21. 24 (bis). 27. 40. 67. 68. 415ff.
25 f. — Erste und zweite Versh'alste
249f. 382 f. 86. — Unregelmassige
Verssehlfisse 427ff. 65. — Hyper-
meter 280. 414, 1.

i=j in acies, etiam, Antium 130. 449 f.
Metu'Iz, lat. nach griech. Theorie 130.

280.

Positio debilis 223. 317.
Proklisis und Enklisis 316. 30. 66.

419, 3. 24. 49. 50, 1. 51 ff. (passim).

