208 KOMMENTAR

2611161111, (161111 er 11611111 (166 limen von den (16211 86116118611 fores: 11111
’81116111 Grund, denn 61116 11611616 Α1112611111118 11616 1166116611 6611166111 86-
1166611. J 6121 6111611 616 6111611 Ruhepunkt durch 282—84: (116 Ulme
in medio, (1. 11. 111 (161 Mitte des vestibulum (so 86111116); (161111 (116 Β6-
2161111118 (166 Donatus auf das Impluvium, (116 1168611 (166 Baumes nahe-
11681 (16181. H 512ff.), 161 11161 ausgeschlossen, (16 1611 (16111 Η6116111116111
keine Rede sein kann. Fer (116 Ausdrucksweise vergl. 81161611 Vesp. 25
iu media parte vestibula, und dass (1611 6111 Baum stand, 1161 11161116 Auf-
ffllliges: vom vestibulum (166 Β161161111611666 6681 61 8. IV 2Ο palmaque
vestibulum aut inqens oleaster inumbret (vergl. hier opaea iuyeus).
Μ11 Gru-nd 1111 61, 1116 6611611 Servius bemerkt, des limen Erwflhnung
grade beim Kriegsdfimon (adverso isa lemme Bezbwm 279). Denn den
θοῦρος Ἄρης (1661116 111611 61611 auf der Schwelle 6611166 Τ611111616 6112611ᾶ,
1611 116 61 661611 16661111111611 konn‘ne. Die Arvalbrfider 116161611 zu Mars:
6611 (166 Kampfes (fiir gewo'hnlich 161 61 ἆτοε πολέμοιο Ε 388) limen
sali, sta, d. h. er soll wieder auf die Schwelle‚ von 116 61, 16686611111111
1161, springen und (1611 6112611 1116111611 (Marte sedente 6168. 111 Μ666. 1, 50).
Α11611 (166 stabulare in foribus 286 muss, wie 6611611 Heyne 11611161111,
86112 618611111611 16161611ᾱ611 werden, (161111 116611 Vitruv V1 10, 1 waren
(1161118616116 1111 griechischen Η6116) 8161611 611 (161 Tin· 816116 (66 611611
Α1111161116 111. Ι 15). ¹

Die 61616 Κ16666 (166 111111 folgenden Κ6161686, (116 (1611161116611611
Personifikationen 6111 Hadeseingang (274-281), 1161 111 6111116161
Poesie 11616 Ν661161111161 gefunden (von Ovid bis Dante und Milton), die
hier ebenso wenig angeffihrt werden 6611611 1116 (116 Α11616816611 6116 (161·
68111116611611 und germanischen Ηὸ116 (16181. R. 861116161, Τ61611161611 (161
Ι11(16861111611611, Ρ1681. Wongrowitz 1888, 13). Α11611 iiber die griechischen
Vorbilder der verg. Personifikationen 1116116111 11111 1161118 866681 211 werden,
da das Μ6161161, 1161111 611611 1611861 1116111 erschopfend, von R. Engelhard,
De personificationibus 616. (Gottingen 1881) 2511. gesammelt 161. Die
Τ61666116, (16Β 61116 Α1126111 dieser Personifikationen sich in der hesiodischen
Theogonie (211ff. vergl. 758 ΗΣ), in dem 6161661161( Κ616168 1161 016616 (16
nat. deorum III 44, bei Kebes und in dem das hyginische Fabelbuch ein-
leitenden Κ6161686 finden, 26181, dass auch Vergil bezw. 6611611 661116 Quelle
einem solchen 86116616816611611 Verzeichnis gefolgt 161 (qui a yenealoqis
antiquis sic nominantur . . ., quos Erebo et Nocte natos ferum Cicero 1. 6.).
Ν111 6111 11661 Bemerkungen zu folgenden Einzelheiten. In der Ver-
bindung 277 Letumque Labosque 161 Lemm fiir Mors nicht bloss der
Α111161611611 zuliebe 861161111, 6611(16111 111 jenem empfand der Romer das
11616ὃ11116116 Ε161116111 starker: Leti sub dentibus Lucrez Ι 852; Letus 661111.
611181. 562 Biicheler. In Labos 1116116111 61, (161 Feierfichkeit oder der
Euphonie zuliebe (laborque 11616 11611), 11111 hier die archaische Endung,
wahrend er g. ΠΙ 118 1161161 66861 211 611161 Lizenz greift: labor aeque
(vergl. Wagner zu b. 3, 56. Lachmann zu Lucrez S. 424). Die Eyestas
276 161 aute Leti portas auch bei Lucrez 111 67. Μ11 (1611 mala mentis
Gaudia 278f. sind die Erscheinungsformen (161 ἡδονή 8611161111 (8611666
ep. 59, 3 von diesem Ausdruck: voluptatibus hoc nomen imposuit 66.
Vergilius), wie die von Kebes 9. 27 8611611111611 Ἀκρασία, Ἀσωτία,
Ἡδυπάθεια, 16181. 611611 Clemens Al. 111611. 2, 26 p. 22 Ρ φιλοσόφων

