476 REGIS'IZER.

Anthol. Pal. IX 215, 5 246. Epigrammata graec. ed. Kaibel 1056
Apuleius m. V 25 124. 250. S. 242.
VI 18 220. lat. ed. Bt‘ioheler 55, 5 393, 5.
VI 19 161. 56, 4 390, 1.
VIII 26 296. 1265 375, 2.
Aristides rhet. or. 26 313. 27f. 1533 427, 3.
11225K. 293. Gorgias Helena 2 203.

Aristophanes, Frsssche (passim): vergl.
Register 11‘ Eschatologisohes‚ κατά· Hermetische Schriften 43. 203.

βασις des Herakles, Herodot I 167 224.
Axistophanes, ngel 695 211. Homer Β 671 ff. 180.
[Asconius] in Verr. II 1 p. 255 239. Ζ 3951. 179.
Ausonius Mos. 255 182. Η 278 135.
Λ 346 135.
Bakchylides 5, 64f. 218. = 286 211-
5, 71ff. 201. 398 189-
16 (17), 119 412, 4. Υ 371f- 1⁷9f·
x 359f. 140.
Catull 59 183. Ψ ¹¹8f· ¹⁸³·
63 15 184 ὸ 121f. 162.
63⁹ 53 184· 1 191f. 162.
64, 112ff. 128. λ 1542} {2⁴3⁶}
64, 114 431. 21f' 161·
64, 198 138. μ 5ff' 162·
64, 263 180. ω · - · 2. ·‚,
54 271 200 Vergl.Reg1sterI Vergil .Vor-

64 298 184· bilder, Homer und Register Ib
’ ‘Eschatolog ’ : νέκυια Homers.

lgg' ξ {48²} 1 Horaz carm. I 1 370, 2.
vei-gl. Register' Ι· Ennius. ξ’ {3} ἐξὲξ·
Cicero Arat. 13 274. 5² Μ· 189·
132 414. ‘ ' '
vergl. Register Ι· Cicero. ξ’ {If ᾆξ’ 1·
de div. I (Quellen) 40f. η’ · 307·
somn. Scip.: allgemeine Kom— 19 6 250·
position 43. 46. 47f. 460. 22' 370· 2
ἐξ ἓξ· 28 388'f.
16 30' 1 31 - 370, 2.
17 29'f ' 31, 7f. 417, 5.
18 34 ⁴ 34 370, 2.
26 30' 1 Π 1, l7f. 180f.
29 25' 1· 3, 11 f. 415, 1.
Consolatio ad Liviam 211f. 21711. 334f. ἐξ ²⁷ {gg f·
Culex 179 280. 20 370'2
Cyprian ad Donat. 1 179. ΠΙ l 370‘2'
, .
Demosthenes de cor. 63 ff. 321. ἐξ 3Zg12:
80 119- 11, 26f. 389.
205 12- IV 4, 72 435, 6.
5, eff. 111.
Empedokles fr. 115. 146 Diels 20. 31. 6, 21 227.
33, 1. 33f. 7, 25 443.
Ennius ann. 34. 125f. 193 ff. 281. 419 9,11f. 157.
S. 183. 410f. 9, 34 301.
trag. fr. 1543 p. 295R.³; Med ῘΙΙ 14, 5f. 317.
S. 161. 290. 430, 4. 14, llf. 312.
vergl. Register I· ‘Ennius' und 14, 25 173. 318.

‘Vergil'z Vorbilder. epist. Ι 2, 43 423, 6.

