362 ANHANG Ι.

6116111116111611 111 61116111 Gediohte wiederfanden, das dazu 1168111111111 war,
den 611611 Wein in neue Schliiuche zu fisslen. Als Vergil zum 6181611-
11161 die Absioht aussprach‚ dem Wunsch seiner Gonner gemuss ein Epos
zu (116111611, 161 61 68 11111 (1611 Worten: ‘versuchen will ioh 61116 Β61111,
6111 der auch ich 1111011 vielleioht vom Boden erheben kann, so daB meino
Worte 816311611 von Mund zu Mund fliegen' (georg. m 8f.). th diesem
Ζ1161 611168 116111111111611 Enniusverses versprach er ein Epos im Stil des
Ennius, und dieses Versprechen 1161 61 111 der Aeneis 61111111“), etwa in
demselben Sinne, wie Horaz (116 86111611ᾱ1611111113 des Lucilius und Livius
die 6116 Annalistik erneuertenfl)

Wenn diese Ausfiihrungen 11611113 sind, so wird ein Erkliirer Vergils
versuchen 1111188611, das ennianische Gut in den Versen des Nachahmers
wiederzuerkennen. Mit derselben Bestimmtheit aber, 11111 der man, wie
ich glaube, dies Ideal eines Vergilkommentars wird 611181611611 din-fen,
wird man die Hoffnung, dieses Ideal auch nur annahernd zu erreichen,
aufgeben 1111188611. Unsere 6111111611 Κο11111161116101611 11611611 68 11111 8611611,
611 besonders markanten 81611611, der Mfihe wert gefnnden, ’(168 1161136
Μ6161161 zu iiberliefern: begreissich genug‚ da. fiir sie diese Art von
μίμησις 116611 (1611 01113611 Ausffihrungen etwas Selbstversffindliches war.
Wiihrend wir daher in der Lage sind, die Scholien etwa zu Apollonios
von Rhodos nach der (1011 61161116118 nur nebenbei berficksichtigben Seite
der homerischen μίμησις durch das uns vollstaendig vorliegende Original
8611181 zu 6136112611, sind wir bei der Erkliirung Vergils auf die paar
Hundert zuf 61113 fiberlieferter Enniusverse angewiesen. Um so mehr
wird 68 11118616 Pfficht sein, 11111 611611 zu Gebote stehenden Μ1116111 zu
versuchen, ob sich (1168 durftige Μ6161161 vergrossern lfisst. Es werden
sich daffir folgende vier 1161186186 611181611611 1688611· 1) Da die 61111116
1761811111181 81611 innerhalb der einzelnen γένη 111810118611 6Π1νή611611 hat,
so 1116161 816 61116 werssvolle Handhabe zu 1116161111810118011611 Schlfissen:
wo Vergil von 8611161 eignen, hochentwickelten Praxis und der-jenigen
8611161 26113611088611 611111616111, da 11631 81618 die Μό31161111611, 1116181 die
Wahrscheinlichkeit vor, dass diese Abweichung die Folge eines Ζ11618
ist. 2) Auch die Sprache 1161 81611 111810118611 661111611611, eine gewaltige
Kluft 11631 zwischen den Sprachformen der Jahrhunderte, die Vergil von
Ennius zeitlic‘h trennen3 sowei‘c wir also die Entwickelung zu erkennen
vembgen, 1116161 auch sie uns eine wichtige Handhabe, Entlehntes und
Eignes zu sondern. 3) 8611181 der 368611161116816 Ν661161111161· verrat sich

 

1) Wenn mich mein Geffihl 11611113 161161, sind die Anfangsworte der Aeneis
arma virumque eine 16161116 Abbiegung 611168 Eminszitats, das IX 57 816111·
arma viros, wo der Vers fiir Verg 118 Praxis doppelt 1111163611116313 861111631
(atque huc· 8. Anhang IX 2‚1b), umgebende Worte (horrisonus, eorda) und di'e
{³³22 181111αῂΐῖΜέ 1..ῗέἲὲἓέ θᾶῗῗα ἕζΐᾶυέἒῖηἶᾬῗῖῗὲἒέὴεξᾶ 5141} 1.ᾙὲ
letzteren’ 111 Versen 11111 111136ψὸ111111611611 Sy naloep hen, so dass 111611 (1611 Eindruck
168161,1”11161“1ιο11111161161 Phrasen 1161ε8. Anhang XI 2Β 511), arma viri Horaz
8 Π 7'‚ 100 wohl 316161116118 6118 Ε11111118.

2) So adelfi 61, ganz wie Horaz, (168 ingenium des 611611 Β16111618 durch
die 10113 6861111116116 ars. Z. B. XI 6011. late ferreus hastis Ι horret ayer campique
armis sublimibus ardent· eine 86110116 Umgestaltung des ennianischen Schauer-
verses, den Macrobius als Original zitiert 861. 15 sparsis hastis lonyis campus
splendet et horret. Vergl. auch den Komm. zu 179ff.

