UBERSETZUNG. 77

Und pnffb, ob jene Seelen schuldlos 18111811. -
1)18 ῃὲ81181811 Ρ1Ξ1Ζ8 nehmen trauemd ein,

Die frei von Schuld den Tod sich selber gaben
Und lebensmfide schjeden von dem Licht.

Wie triigen gem sie jetzss im Ᾰ11181· (11011811

1)18 113118 Frohn und Not! Das Schicksal wehrt's:
Der 8110111 (181 'bauer schhngb die triiben Wogen
Neunmal um sie 11111 unbarmherz'gem Bann. — ·
Nicht fern von dieser Statte (18111181 81811

Nach allen 8811811 11811 (138 ‘Trauerfeld’.
Verschwieg'ne Tristen und 8111 Myr-kenwald

Hegt hier die Α1111811, denen Liebeskummer
Grausam 3111 Leben frass: sie 8188111811 11111,

Und noch im Tode 11181 818 1118111 der Gram.

Hier sah 81· Ρ1138(113, Prokris, Eriphyle —

818 11188 (118 Το(188111111(18, (118 der 801111,

Der grimme, schlug —‚ Pasiphae, Euadne,

Zu ihr gesellt Laodamia, Kaenis:

818 1131 auf Erden 811181 zum Mann verwandelss,

Doch ι]“81Ζ1 zur Jungfrau wieder umgeschaffen.

Vereint 11111 (1188811 11118 durch (118 Weite
Des Waldes Dido (118 Karthagerin
Mit offner Wunde. Kaum stand ihr zur Seite
Aeneas und 81·]13111118 818 1111 8811311811 -
Nur dunkel‚ wie man 110111 113811 Μο11318 Anfang
818111 oder doch 18111181111 zu 8811811 Luna,
Wenn sie emporsteigt 111 (18111 Flor der Wolken -,
Sprach weinend er ein 811888 Liebeswort:
„Arme Dido, 3811 80 181 88 Wahrheit:
Hin 11181 (111, 1011 eigner Hand gefallen,
Mein (118 8811111(1, (138 111 (1811 Το(1 (111 gingsti
88111161811 31181 darf ich's bei den (16118111,
Β81 (1811 818111811, 1111(1 80 113111 (118 Eide
Auch hienieden gelren in der Tiefe:
88111181 1131(1 11111 (138 881181(1811, Kiim'gin.
(161181111118 111811 1111811 81181ιὲ 1011 ,(131111811,
Wie er jetzo 1111811 (1811 Weg des Todes
Wandern 118181 durch nachssig dumpfe Grfifte.
Nimmer hatt‘ ich doch auch 31111811 1161111811,
Dass mein Scheiden brfiche dir das Herz! —
Bleib', 0 111811’ 1118111 1118111811 Blick1 Ich bin es:
Meiden 1111181 (111 mich? Des Schjcksals Gnade
(16111181 11111 11111 (111 8111 1811188 Worb1“
Durch solche Rede wollt' er sanftigen

