EIMGES &BER WORTSTELLUNG. 395

aut an zweiter Stella (wie Tibull Π 5‚112;H0raz epod. 1, 34.
7,.7 9,31.16,4.s.,.1339 Π7,.5Ο od. Ῑ21,7. Π12,.24 IH1,28)
g. 1274. 484. a. 1369. IV187. 317. 619. VH298. IX214. Χ.Π852;
vel (wie Tibull H 4, 9. IV 19, 11. pan. 202, Horaz s. I 2, 134) g. H 321.

λ ΠΙ 204.

iamque1) an zweiter Stella a. [11588. V225. V181. VII637. X813.
necdwm a. V 415 dwm melior viris sanquis dabat, aemula necdum}
temporibus yemim's comebat sparsa senectus (der Vers eingerahmt von
duan—necdum wie g. Π 539 in regulssrer Stellung von nevam—necdum). ²)

 

1) Horaz hat iamque als anknfipfende Partikel nur s. I 5, 20 iamque dies
erat 11 6, 100f. iamque tenebat l Nox medium caeli spatium, beidemal in paro-
dierend pathetisohem Stil.

2) Zwei sichere Beispiele ffir das Horaz in den Satiren und besonders den
Elegikern eo gelaufige Hyperbaton von que sind georg. m 238 und aen. VI 818,
vel-gl. Leo, Nachr. d. Gestb Ges. 1895, 429, 3 (uber aen V1254 urteile ich anders,
vergl. den Kommentar).Ande1-e Falsa sind zweifelhafter. s. Forbiger zu g. IV 22.

