380 ANHANG ΙΙ.

83 Verse ohne Gedankeneinschnitt im Innern, Vergil in VI 1—100 11111
42. 111 (16111 Β6511610611, (116 Sinuesabsehnitte am Versende aufzuheben‚
151 (161111 Ovid noch 1161161 615 Vergil gegangen, so dass 51611 bei ihm nur
5611611 1116111616 Verse naeheinander 11111 Sinnespausen am Schluss finden·
(vergl. Liidke‚ Progr. Stralsund 1879, 12). Dagegen 151 der grade in
ihrem Weehsel kunstreiohen Praxis Vergils sein hester Naehahmer Glaudian
gesolg'n (Birt, proleg. p. CCXVI), wahrend die poetae novelli des ΙΠ. J ahrh.
wieder in 06111115 Μ611161 verfielen (Biieheler zum pervig. Ven. 30f.).

3. Der Hexameter des altgrieehisehen Epos und noch derjenige der
61161611 Alexandriner bindet die Interpunktionsstelle im Versinnern 1116111 611
(116 caesar, sondern 1681 61116 Sinuespause auch innerhalb der 6151611 andert-
halb Versffisse zu3 6151 (116 jiingere 11611611151156116 Ρο6516 116561116111116 (116
Interpunktion 16115 auf das Versende 16115 auf die Gaesur (vergl. v. Wila-
mowitz zu Bions Adonis S. 38 f.). Ennius folgte darin der altepischen
Praxis: in den zusammenhfingenden Versen 82—99 16131 61 Sinnespausen
zu 116611 (16111 6151611 Halbfuss (88 volt), 116611 (16111 6151611 Τ1ο61166115 (91

rebus), 116611 (16111 6151611 Spondeus (97 aviwm). Aber sehon Luerez
schrankte diese Freiheih ein: 111 (1611 6151611 100 Versen von B. I 1161 er
keine Sinnespause an (1611 bezeichneten 81611611, 5011(1611ι 6151 116611 der
zweiten Arsis (4 concelebras 32 mortalis 50 quod super est 76 quid
nequeat 79 obteritur 96 deductast). Auch Vergil 151 166111 zurfickhaltend:
die 61516 regulere 816116 fiir starke Interpunktion 151 611611 bei ihm
6151 nach der zweiten Arsis (so in (1611 6151611 100 Versen von B. VI:
54. 74. 89). Vor dieser findet sie sich 111 (1611 900 Versen von Β. VI
nach dem ersten Spondeus 1116, nach dem ersten Daktylus: 162. 342.
421. 466. 815. 879. 886 ((1611111161 sind einige Fene durch Benutzung
6111116111561161 Phraseologie bedingt). Sehr unbeliebh‘isb jede Interpunktion‚
auch 61116 56111166116, 116611 (16111 6151611 Trochaeus, und das 151 bei 61116111
Verse auch fiir die Interpretation entscheidend. Zu VI 857 f.
hie rem Romanam mayolo turbam& tumultu
sistet eques sternet Poenos Gallumque rebellem

wurde im Kommentar bemerkt, dass die in vielen Ausgaben stehende
Interpunktion nach sistet (51611 116611 eques, also nach (161 111611611 Α1515)
6115 5661111611611 Griinden abzuweisen sei, und das wird durch ihre 8611611-
11611 bestfitigt. In Ribbeeks Ausgabe von 1884 151 zwar in (161 Α611615
611 dieser Versstelle noch 7 3 mal interpungiert, aber (1611111161 111 fiber-
einstimmung 11111 (161 6111111611 Β6Ζὶ1611ο115ρ161115 nm· 811161· (IV 114. V 835.
VHI 33. X 45. 73. 601. 746. XI 313).

4. 1111 griechischen Epos 151, wie E. Gerhard, Lectiones Apolloni-
61166 (Leipzig 1816) 219ff. bewiesen hat, nach dem ffinften Trochaeus
oder Dakssylus im allgemeinen 1116111 interpungiert wordenff) Aueh im
lateinischen Hexameter 151 (11656 ΙΠ161Ρ61111110115516116 unbeliebt: ‘in versu
heroico raro admodum fit (11511116110 plenior in pede quinto’ Bentley zu
Lucan I 231. Doch sind 1116111 6116 1)1611161 (bis Vergil) in der Abneigung
gleieh weit gegangen. Am ablehnendsssen 16111611 51611 catull, der im
Epyllion (408 Verse) kein Beispiel und in den fibrigen 286 Hexametern

 

1) Vergl. auch J. Bekker 1. 6. 269, (161· fiir die Regel 611611 einige Homer-
5611011611 6111111111 (Μ 49. 434. Ο 360).

