VERS 4-8. 115

aus dem Wege geht.¹) Wiihrend daher Lucilius, der sich vor ‘sordida
vocabula' nicht zu scheuen brauchte, in analoger situation 3631 student
hi 179776 videre (118 L), 11611111 Vergil 3616116 diejenigen Ausdriicke, auf
die es ankommi, 797773, liqna, aqua 1116111, 3611116111 111113611161111 316 11111
61116111 Ρ611163, 1163 11113 befremdet, dem antiken Leser mit seiner Ab·
neigung gegen alles Gewiihnliche vermutlich sympathisch war. Mit der
περίφρασις 1163 611 1161111 Springens iuvenum manus 67777667 ardens kommt
auch unser Geffihl noch 11111, 111111 wir 1633611 63 11113 gefallen, 116Β 1161
Dichter, um die 116111613 3611611 7611116316 Metapher (Usener, Rh. Mus. XLIX
469 ff. LIII 347) des von ihm aus 6161161361161· Ρο6316 6111116111111611611 111111
11111 Vorliebe gebrauchten emicare zu beleben‚ ardens hinzufiigt (6111111611
H 173ff. V 319 XII 325ff.). Auch 1116 Umschreibung der primitiven
Art des Feuermachens quaerit pars semina flammae abstrusa in venis
silicis (vergl. M. Planck, Die Feuerzeuge der Griechen und 11611161,
stuttgart 1884) geht noch 611, obwohl 1116 Phrase in 11611 Georgica Ι 135
3661111611 1163361 1661171611 131 (Jupiter verbarg des Feuer, 11611111 1116 Not
silicis venis abstrusum excuderet 79776777). Α1161· pars densa ferarum tecta
rapit silvas fiir corripit liqna steht fiir unser Geffihl auf der Grenze
zwischen ὕψος 111111 κακοζηλία, 111111 um den Dichter von diesem Vorwurf
zu bcfreien‚ 1161 Heyne 11111 1161161 missverstehen wollen (rapido cursu
perlustrant 311763, 111 ferarum praedam 611 epulas exquirant')3 jedoch 1161
3611611 6111 11116111611161 Μ61111 wie Agrippa 11611 Vorwurf der κακοζηλία
363611 Vergil erhoben (novae cacozeliae repertorem, non tumidae nec exilis
sed ex communibus verbis atque ideo latentis Sueten-Donat S. 65 Reiff.),

 

1) Verg 1. ffir 1116 Theoi-ie Aristoteles Ρ661.6.22. Seneca 661111. VII p.r 3.
Quintilian VIII 2, 2. Unsere Scholien 1116611611 fiber 1116 Praxis Vergils 61116 Reihe
treffender Bemerkungen‚ die hier 7763611 ihrer wichtigkeit fur die Interpretation
unseres Dichters angeffihrt werden 11163611. 6. Ι 177 Cerealiaque arma] fugiens
vilia ad yeneralitatem transiit propter carminis diynitatem et rem vilem auxit
honestate sermonis, ut alibi (g. I. 391), ne lucernam diceret, ait ‘testa cum ardente
viderent scintillare oleum'. 726 1796117777] 976666 sermone usus est, ne vite aliquid
introferret. III 217 prolwvies] vitavit ne diceret ‘ster-cus& 466 lebetas] ollas
aereas. 976666 dixit. IV 254 avi similis] incon-aruum heroo credidit carmini, si
merymn diceret, ut alibi (g. H 320) ciconiam per periphrasin posuit ‘candida
venit avis 7677973 invisa colubris'. XI 244 casus superavimus omnes] vilitatem
sinqularum rerum 966676177676 vitavit, ne diceret flumina, latrones et cetera. 723
eviscerat] nc vulqam· verbo uteretwr dicens ‘,exenterat' ait ‘pedibusque eviscerat’.
XII 170 3776779677 fetum suis] nonnulli porcum, non porcam 777 foederibus adserunt
mactari, sed poetam periphrasi uswm propter nominis humilitatem g. I 274 lapi-
dem incusum] molwm manualem cudendo asperatam et bene verbum 6619676
vitavit. 391 76376 eum ardente] propter vilitatem lucernam noluit dicere, nec
iterum lychnwm, 37667 777 heroo carmine, ut ‘dependent lyehni’ (6.1 726): medius
enim 777 his libris est 377163Ε111 Tadel wegen (angeblicher) Ubertretung des
Gesetzes findet sich wohl nur zu a. ΠΙ 343 avumeulus] quidam ‘avunculus’ hu-
militer 777 heroico carmine dictum accipiwnt und IX 411 li qno]q uidam humiliter
dietum accipiunt. Wo Vergil eigenffiche ‘sordida vocabula' in der Aeneis 36-
111666111, verbindet er 61116 besondere Absicht 11611111. So 316111 11111611 297
ΠΙ 576. 632 67667676 fiberall der ‘atrocitas rei' zuliebe‚ 61161136 vm 253 das
11111· 611111161 gebrauchte evomere von Cacus: 111636 Ep 136116 ist Ennius nach-
36111611161,1··1’11· den das Wort bezeuge ist: ann. 246. Auf 1163 Vorbild des En-
nius, 116111 das fastidium der spateren Poesie noch fremd war, wird auch der
Gebrauch von fimus V 333 concidit immundoque fimo sacroque cruore 3571'.
udo Ι turpia membra fimo zurfiekzufiihren sein, denn Vers 358 schlicsst ganz
ennianisch: risit pater optimus olli.

8*

