438 ANHANG IX.

einanderfallens von Worss- und Versaecent in Betonungen wie pellit vada

remoe'lsuffegd dedit orbe eine wenn auch vielleicht nur sekundare Rolle
gespie 1 a .

b) Schliessendes Monosyllabon.

1) Bei vorhergehendem Monosyllabon. Wfihrend bei Ennius und
Lucrez auf je 100 Verse etwa 1 Beispiel kommt, hat Cicero in den
574 Versen seines Lehrgediehts nur 3 Beispiele (fr. VH 4 Β66111. hac est,
153 ex se, 429 prae 36), d. h. auf 100 Ver-se O,3. Die Neoteriker
gingen noch weiter: 0611111 1161 111 den 408 Versen des Epyllions kein
Beispiel hier-fiir. Vergil vermittelt auch hier zwisehen der zu grossen
Freiheit der archaischen und der zu starken Manier der modemen Epoche,
In den Bucolica 1161 61 4 Beispiele (5, 83 nec quae 6, 9 si quis 7, 35
at tu 9,48 et quo), d. 11. auf 100 Verse 0,5; in den Georgica 13
(Ι 314 et cwm 370 et cum II 49 si quis 103 quae swnt 53⁴9 nec dwm
III 133 et owm 358 nec cum 428 et dum 474 si quis 484 in 36 IV 6 si
quem 71 et vox 84 aut hos), d. h. auf 100 Verse O,63 in der Aeneis 32
(Ι 77 fas est 181 si quem 603 si quid Π163 ex quo 217 et iam
III 151 qua 36 695 qm· nunc IV 224 qui mmo V 372 qui 36 713 et
quos VI 117 nec te 465 hoc est VH 310 ‘non swnt 643 iam mm 708
et qens 790 iam bos VIII 400 mens est IX 491 de te X 9 aut hos
231 ut nos XI 3 mens est 16 hic est 164 nec quas 170 et quam [adv]
429 et quos XII 48 pro me 231 lei sunt 360 qui me 526 mmo nwnc
565 hac stat, mit Synaloephe IX 57 atque hue 440 atque hine), d. 11 auf
100 Verse 0, 3 Uberall sind die beiden Worte durch den Satzaeeent
mehr oder weniger eng verbunden· viele sind nachweislich, andere ver-
11111111611 6113 Ennius-Luerez iibernommen (s. oben 1111161 2).

2) Β61 vorhergehendem mehrsilbigen Wort. Wfflirend Ennius gegen-
iiber dieser Η6116 so gleiehgffltig ist, dass er 1111161 100 Versen 6 so
3611116131, 1161 Luerez 1111161 100 11111 mehr 2,5, 016610 1111161 100 11111
mehr 1, namlieh: fr. XXX Baehr. sismul pes 57 equi vis 64 = 189 curri-
culo nox 264 curriculum sol 475 siqnipotens nmo,- bezeiehnend 131, dass
vis, nox, 3οΖ als schliessende Monosyllaba 11111 dieser Betonung auch bei
Ennius iiberlieferb sind, pes bei Ennius-Luerez (HI 96. 653),1) d. h. also:
die seehs Beispiele Ciceros sind als Ζ11616 anzusehen. Galt ihm mithin
dieser Versschluss sehon fiir 111136ὴὸ11, so waren die Neo‘neriker noch
empfindlicher: 0611111 1161 1111 Epylh'on (408 Verse) nur mehr 6111 Β61-
spiel: 315 opus- dens. Vergil 1161 111 den Bucol. 2 Schliisse dieser Art,
in den Georg. 6, 111 der Aeneis 392), d. h. auf 100 Verse 0,4: er 11611
also wieder die Mitte zwischen den Extremen. Die Beispiele sind wahr-
soheinlieh 3661111611 entweder Ζ11616 aus 6161161361161 Poesie oder dienen
malerisehen Zwecken· s. oben 1111161· 2 1111ᾶ 3.

 

1) Dass aus Ubereinstimmung von Lucrez 11111 016610 auf Ennius zu schliessen
166131 0. S 364 bemerkt worden, an der zweissen Stelle des Luerez ist auch
der Gedanke ennianisch (a. 462f..)

2) Ν16111 mitgez‘ahlt ist 6, ΙΧ 260 fidesque est (Aphaeresis).

 

