24 EmEITUNG.

ihre Freveltaten, 61161 611611 ,,(116 3111611 1111166611, 11111 (116 11111611 10111 K6rper
wie einer 6611166111611 Β11116111111116 61111611611ᾶ611 Miasmen durch Reiniglmg
zu 611116111611, 1111 mildesten Teil der Lust‚ (116 111611 Η6ᾱ6611166611 neunt
(τὸ πραότατον τοῦ ἀέρος ὃν λειμῶνας ᾅδου καλοῦσι),1) 61116 be-
stimmte Zeit verweilen“‚ um dann in das Elysium, d. 11. (1611 Μο11(1, zu
gelangen. Von hier 216111, 66 6111136 wieder in neue Geburten herab,
andere 61613611 1011 11161 zur 8011116 61111101. Diese Eschatologie ist fiir
uns in 211611661161 Η111616111. 111611113. 2611661161, 1661111611131, 616 (116 61111116
Ε11116111113 (161 aeris cwmpi: es 161, mythologisch gesproohen, 6111 1111
Hintergrund des Elysiums befindlieher Hain (vergl. 679 penitus cowoalle ²)
virenti inclusas (mimas, 703 f. in valle reducta secbusum nemas), kosmisch
gesprochen (116 01161616 Grenze der atmosphiirisohen Luftsohicht 1111161 (16111
Mondess) oder, um es mit den Worten des Poseidonios (1161 Sext. Emp.
IX 71f.) auszudrfioken: αἱ ψυχαὶ πυρώδεις οὖσαι. ,τὸν ὑπὸ σελήνην
οἰκοῦσι τόπον ἐνθάδε τε διὰ τὴν εἰλικρίνειαν τοῦ ἀέρος πλείονα
πρὸς διαμονὴν λαμβάνουσι χρόνον. Ζ116116116 11611611 wir in dieser
Eschatologie die Vorstellung, (116 wir oben (S. 19) in Pindars und
Platons Eschatologieen 1116111, 6116366Ρ10611611 fanden, aber 1111 (166 system
postulieren 1111181611, (1613 116611 (16111 Austritt aus dem K6rper zunachst
6116 8661611, 011 gut oder 6611166111, einer Lautemng von (1611 861116611611
611161203611 werden, (116 11111611 611611 (1111611 (166 Zusammenwohnen 111111 (16111
K6rper anhaften (739 f. erqo exercentur poenis veterumque malorwm Ι sup-
plicia expenduntoeplut. 9430 πᾶσαν ψυχήν, ἄνουν τε καὶ σὺν νῷ,
σώματος ἐκπεσοῦσαν εἱμαρμένον ἐστὶν ἐν τῷ μεταξὺ γῆς καὶ σελήνη(
χωρίῳ πλανηθῆναι).

Ν1111 steht fest, dass Plutarch die Grundvorstellung dieser Eschatologie
aus Poseidonios hat4), (161 61611 seinerseits in Einzelheiten an Xenokrates
6113666111066611 211 11611611 6611611111 (16131. Η611126 l.o.123ff. mit 111611161-
Bemorkung im Hermes XXVHI 1893, 398, 1). Dieselbe Lehre hat 6116
Ρο661ᾶο11106 016610 iibernommen (vergl P. 00166611, 1)6 Ρο61ᾶο1110 ebe. 45ff. )
Tuso. I 42f. necesse est feramtwr ad edebam (sc. animae) et ab iis perrwm-
patur et dividatur crassus hic et concretus aer qui est terrae proximus . . .

 

1) Dies' 1m 0636116612 211 (161· dicken Luft der irdischen Α111106Ρ11616100111111116
de 1161.(16ο1 5 (p. 4 Lang) 6 ᾅδης ἐστὶν ό παχυμερέστατος καὶ προσ-
γειότατο ς ἀή ρ ω 016610- Poseidonios an der 3161611 6112111ιῖ111611(1611 816Π6ε crassus
hnc et concretus aer qui est terrae proximus

2) Verg l. die κοιλώματα σελήνης, (16161 gr6ssbes Ἑκάτης μυχός 11168,1161
Plutarch 9ἔ40, 601116 (116 μυχοὶ καὶ βόθροι καὶ ἄντρα (166 Pherekydes von Syros
1161 Porphy r. (16 611111. Nymph. 31 (16131. 29).

3) Wohl mit gelehrter Auspielung 6631, Silius xm 557 (in der Nachbildung
(161 16131116611611 Nekyia) von der Pforte (166 Elysiums: admoto splendet ceu
sidere lunae. Verg 1 fiir die Vorstellung 6116 6116116161· Zeib etwa noch Porphynos
bei Stob. 661, I 14, 61 αἰνιττόμενος (6611111611 Ηο11161) ὅτι ταῖς τῶν εὐσεβῶς βε-
βιωκότων ψυχαῖς μετὰ τὴν τελευτὴν οἰκεῖός ἐστι τόπος ὁ περὶ τὴν σελήνην,
ὑπεδήλωσεν εἰπών ((ἀλλὰ σ’ ἐς Ἠλύσιον πεδίον . . . ἀθάνατοι πέμψουσι“ (δ 563 f.)‚

Ἠάλύσιον Ρέν πεδίον εἰκότως προσειπὼν τὴν τῆς σελήνης ἑπι-
φ νειαν κτ.

4) 1)166 mit Rohde 1. 6. 324, 1 211 1162116116111 66116 1611 keinen Grund3 ein
besssimmtes Argumenta ffir 661116 Skepsis 1161. Rohde 6611161, nicht 6626111111611
161111061111..16121; hat Κ.Ρ166611161,Η161011166 der Stoiker (Leipzig 1901) 109ff.
die Benubzung des Poseidonios auch fiir andere Τ6116 (161 plutarehgischen Schrifb
erwiesen.

