474

Prosodie

von chorea 290.
achim: 294.
Fidem 312.
hic 316.
Italia 141.
Lavinium 147.
ο in erqo, Scipio, oblivio ete.

301. 26. 448 f.

Priamides 259.
Sicilia 141.
superne 292.

Rhythmen, malerisohe 409ff. 65. --
111. 12. 28. 36. 39. 47. 51. 54. 57.
61. 78. 81f. 84. 85. 86. 87. 89. 206.
13 (bis). 17. 19. 22. 26 (bis). 28. 31.
35. 36. 39 (bis). 41. 46. 50. 57. 61.
66. 83. 831⁶. 87. 90. 91. 96. 311. 16.
19. 21. 26. 33. 36. 40. 404f.

REGISTER.

Sprache und Mettum 112. 13. 13f.

κ 25. 26. 27. 29. 39f. 40. 41. 47. 49.

54. 58 (bis). 61 (bis). 71. 81. 84. 85.
91. 92. 212(bis). 13. 15. 21. 27(bis).
36. 40. 48. 77. 80. 83. 85f. 87. 801.
4 (bis). 11. 12 (bis). 26 (bis). 30. 37
(bis). 39. 99f.

Synaloephe 442ff. — 119. 37. 38.
41. 55. 74. 87. 89. 93. 97 (bis). 220.
23. 26. 33. 58. 63. 71. 85. 85f. 300.
1. 2. 4. 11. 12. 14. 24. 30(bis). 62,1.
65. 67. 415, 2. 28. 29. 30. 37. -
Mehrere Synaloephen nacheinander
185. 266. - synaloephe nicht} voll-
zogen 259. —- neque und mc 445.

synizese 130. 31. 212. 447.

Synkopierize Wfirher (‘Schnensprech-
form’> 449f.

'tmesis 141. 260. 3781. 93, 2. 441.

111¹&

Rhetorifflzhes.

Antithesen und Kontraste 116. 18. 22.
29. 39. 51. 71. 89. 204. 15. 16f. 21.
28. 38. 45. 60. 74. 91f. 311. 12.
24. 20. 43 (bis). 46. 52. 86, 2. 87.

Deklamationsthemen aus der Geschichte
306. 12. 22. 22f. 23. 27 ff.
Disposition und Komposition:
Triadische 370f. —109. 16. 19f. 32.
39. 58. 78. 89f. 202. 5. 13f. 14.
17. 22. 31. 37. 41. 46. 50f. 51. 53.
66. 71. 72. 76. 94. 96. 98. 305. 6.
30. 46. 49. 49f. 50. 53. —— Bei
Pindar 370, 2; Horaz 370, 4. 464.
Buchkomposition 110. 331. 40f. 464.
Konzen'nration der Handlung 346.

ἐκφράσεις 120f. 32. 83. 96. 266. 88.
89. 98. 340.

Ethos und Pathos 122. 26. 39. 53.
55. 59. 74. 79. 81 (passim). 204. 20.
22. 28. 29. 34. 39. 41. 46. 49. 52.
56. 58. 59. 601‘. 96. 303. 7. 11. 21.
22. 24. 27. 30. 36. 37. 43 (bis). 45.
49. - 115. 50f. 55. 82. 259 (bis).
72. 74. 76. 307. 8. 10. 12. 23. 27. 51.

Gleichnisse 205. 6f. 181¹. 46. 98. 313.
183 ἀλληγορία 143.

Interpunktion 377ff. 464. — 136.
38. 57. 75. 82. 87. 310. 16. 20. 2of.
22. 31f. 38. 381⁰.

κακοζηλία 1151'. 221. 28. 77f. 317.

Kfirze 110. 97f. 237. 49. 322. 29. 43.
κατὰ τὸ σιωπώμενον 119. 34. 45.
78. 87. 91. 236. 94. 461.
Sentenzen in 1 Vers 230.

λέξις (vergl. auch σχήματα)ε
Lautmalerei 404ff.

Alliberationen 407. — 112. 18.
24. 36. 41. 49. 51. 55. 57. 61.
73. 74(bis). 81 (bis). 84. 86(bis).
89. 90. 92. 97. 200. 5. 12. 15.
20. 22. 26 (bis). 27. 28. 31. 34
(bis). 36. 37. 39. 40. 41. 48. 57f.
58. 59. 62 (bis). 63. 64. 66. 72.
73. 86. 87. 89. 93. 96f. 98. 303
(bis). 10. 11. 12. 21. 23. 25. 29.
31 (bis). —Kltestes Schema 295.
— In einem Edikr. des Augustus

Einzelne Buchstaben:
c 304. 408, 2.
l 192. 248. 61. 92.
m 408, 2.
p 290. 92.
r 136. 51. 80. 89. 220. 37. 66.

73. 318. 408, 2.

