456 ANHANG XI.

υ , υ υ υ 211161 α) VI 223 ministerimn e't subiectam VH 619 ‘mini-
steria e't caecis.

Ennius 4 regulare Synaloephen dieser Art (smmum e't studiosum,
vostra e'vbrtet, te edmero, occisi o'bscensiqwe). Lucilius 4 regulare: 35³
lecti dique lucernas 470 uterum dique 616616 1067 tamtum ipse 3663
467 capito inquit 6616 (inquit enklitiseh wie φησι, also inquit 6616 ,· vergl.
unten bei 6) - υ).1) Cicero 35 regulare, darunter zweimal vor zwei-
silbigen Worten: Arat. 276 lepb‘rem inde pedes 278 Centauri άύ966 Nepai.
Luerez 353 regulere, darunter vor zweisilbigen Worten: atque 4mal:
VI 1043 fugere aitque 36961· Π 1128. IV 695. 860, atqu(e) lmal: ΠΙ 567
nervos atque ό336,· ille lmal: IV 978 itaque illa ἀ663; ipse lmal: II 159
atque 61130 Sibis,- wnde lmal: III 725 unde emm sine lmal: III 333 sine
alterius vi,· 6336 2111611 I 487 difficile 6336 videtum VI 542 similem 6336
3663) catull 20 regulare, darunter vor zweisilbigen: ante 2mal: 64,
384 namque dnte ἀὸ1603 66, 51 paulo dnte (adv), ille· lmal: 64, 288
namque ille tielit; iste lmal: 116, 7 tela ma,- esse 1ma1: 64, 79 solitam
6336 dapem. Dirae 1 regulare (66 11619016 ulterius). Lydia Ο. Frag-
mente vorvergilischer Dichter: ebenfalls nur regulare Fene.

c) In der vier‘cen Arsis.

ε 1011161 α) IV 368 166 a'd maiera ΧΠ25 166 11666 haud mollia
γ) Ι 219 iam 6366661616 II 148 iam dbliviscere VIII 386 me exactamque
ε) Ε11111161 111 611161 engen Verbindung: X 63 166 dcta silentia.

0 υ 2511161 α) VI 256 smum e't 13696 IV 337 690 hcine abscc'mdere
γ) V 785 Phryyum 6966116336 g. H 244 aqua eluctabitwr d) atquae) 4mal:
VI 716 tibi aitque ostendere V 807 g. Π323. ΙΠ434; (6696(6) 111161;
g. I 514 66966 αάάὶΐ),· und wohl auch g. II 123 656 άένα.

- υ 22811161 a) VI 840 templa e't temerdta 512 illa hae'c monimenta
65 tuque ό dicbiis γ) VI 330 stayna exoptata 425 ripam inremeabilis
ό) atqua) 31mal: Ι 349 atque 6616 VI 723 atque (mnne,- atque lmal:
IX 354 caede aitque 66106ἀ1>66; inter 9ma1: so VI 513 falsa inter ,qaakdim
intra und eoetra je lmal: XI 235 alta intra limina II· 672 166966 e'xtra
teau»,- ant(e) 4mal: V 318 ante 616616 570 = IX 293 ante ό16663 XI 915
ante 615616,· 1161966 3111611 b. 10, 23 1161966 ho'rrida g. H 307 perque alta
6. VII 499 perque sava,- 61036 3111611 b. 3, 35 tute 61136 6. Π 5 9666966 ipse
miserrimus I 486 utque 6103616 empus,- ips( e) 2mal: VI 249 ipse dm·
III 619 ipse άνά663,· iste lmal: IV 703 teque 63ύο tmpore,- ille 211161;
g. I 87 sivi illis 6. II 110 saepe illos; ill(e) 21nal: VI 187 ille 661663
IX 62 ille dsper; 66966 111161 (s. oben bei b) Lucilius): V 348 vestra 66-
966ι 1666616. ε) 111 (161 engen Verbindung alta dtria lmal: XII 474.
Eigentliche Ausnahmen: g. I 170 formam decipit II 109 ferre 616663 016-
nia possunt (= Luerez I 1663 also der Figur zuliebe) 6. ΠΙ 193 caelum
66116966 et undique pontus (ebenfalls der Figur zuliebe).

υ - 911161 α) ΙΙ 774 comae e't va (so noch 511161) XII 739 arma dei
dd Volcdm’a 532 εὸῑο kz‘mc lbra d) atqu(e) lmal: metu atque extbllere.

 

1) Mit zweisilbigem Wort: 340 H 166960 improbus.
2) inter 9ma12 I 911 paulo inter 36 (so noch 7ma1), 111 258 pacto inter 3636.

