426 ANHANG Vffl.

5) Bei nachdrficklicher Betonung des Worts: VI 28 maynwm 172
= 590 demens (verg 1. IV 562 IX 728) 229 idem 230 sparyens (vergl
IV 486) 268 ibomt (vergl. VH 698) 313 stabam (vergl. g. ΠΙ 34 a. VIII 653)
415 = 472 tamdem (vergl. IV 333 VII 259 IX 778 XI 493) 563 = 673
nulli (vergl. V 610 Vm 502) 872 quantos (Ausruf‚ vergl. I 33 tantae),
und dgl. oft· 111 anderen Bliohern, besonders bei Zahl- und Grfissenbegriffen
(z B. umus, omnis, totus, centum, ingens) sowie Eigennamen und Verben,
die ein fiir die Handlung wesentliches Moment enthalten.

