SCHLUSZBETRACHTUNG. 347

1161611 (165 Epikers aus seiner Reserve 151. 1)111611 (116 Τ61566116, (168 (165
Motiv als solches und in einigen Einzelheiten 61111611111 151 (5. S. 203 fi),
wird die Wirkung in 11161115 beeintriichtigt. Es fibertregt auf den Horer
die erhabene Stimmung, von der ergriffen der Dichter 5611151 (11656 Verse
aus der Tiefe 5611165 Innern 5116111611 1681. Wir haben die Empfindung‚
als ob ein Prediger sich die Gnade Gottes auf sein Haupt wiinsche‚ um
sich zu 5111111611 fiir die Offenbarung, die er den andachtig lausehenden
Horern spenden will.

An das Gebet 561111681 51611 1111111111611161· (116 κατάβασις an: ibant 151
(165 61516 177011 (161· nun folgenden besonders malerischen Verse (s. S. 206 f.).

Wir werden zu einer Wi'irdigung der eignen Kunst des Dichters
auch hier wieder am 516116151611 8616118611, wenn wir (1611111 116811111611, (116
bewussten Abweichungen von der Komposition Homers festzustellen.

1. Als ideales τέλος einer von ihm zu dichtenden Nekyia schwebte
dem Dichter, noch bevor er den Gesamtplan der Aeneis konzipiert hatte,
eine Art von Heldenschau vor: das wissen wir aus dem Prooemium des
m. Buches der Georgica.¹) Diese Absicht blieb 11651611611, 615 61 1111
Zusammenhang des nunmehr definitiven Planes der Aeneis (165 VI. Buch
dichtete: 61165 5116111 111 111111 auf die Heldenschau hin, (116, weil sie das
ideale Ziel 151, 611611 (165 16616 Ε11(16 (116565 Β1161165 hildeb, deun 6111 (116
Handlung in wenigen Versen abschliessender Nachtrag 151 unwesentlich
und, wie sehon bemerk‘n, 11111 einer Art von Widerstreben hinzugefiigt.
Dass die Heldenschau das τέλος der κατάβασις 56111 5011, weiss Aeneas
¹(und 11111 111111 (161· Leser): er 1161 65 6115 (16111 Munde des Anchises gehort,
der ihm im Traume ersehienen war und ihm den Besueh im Hades be-
fohlen hatte: mm yenus omne tuum et quae dentur ‘moenia disces
(V 737). Diesem τέλος 111118 51611 61165 unterordnen als Vorbereitung
zur Vollendung. Hauptsachlieh durch diese Konzentration der Handlung
auf ein τέλος 516111 (116 vergilisehe Nekyia, als Ganzes 116116611161, 16611-
’1115611 1161161· 615 (116 homerische. Zwar der Zweck, den (116 Helden der
beiden Gedichte verfolgen, 151 derselbe: wie odysseus von Teiresias‚ so
will Aeneas von Anchises eine Prophezeiung 6111611611. Aber Odysseus
trifftc 11111 Τ61165165 8161611 zu Anfang zusammen (nur das Gespriich 11111
Elpenor als einem ἄταφος 86111 vorans), und (1611111 151 (165 6186111116116
τέλος 5611011 611616111ε 61165 weitere 8611611 1116111 mehr zur Handlung, fiir
die es ja gleiohgffltig 151, (168 Odysseus das Schicksal der Heroinen er-
kundet, dass er den Heroen Auskunft iiber die Vorgange 5611 11116111 Tode
gibt und dass er die Gestalten der Helden und Biisser 6111116111. Μὸ8611
6111161116 dieser Szenen noch so grossartig konzipierss sein und Motive von
einer poetischen Kraft und Plastik aufweisen, (168 516 wie ewige Ideale
jedem Nachdichter unerreichbar bleiben mussten: in der Kunst der Kom-
position im Grossen - und nur um sie handelt 65 51611 11161 —- 516111
Vergils Gedioht hoher als das homerische Original. Der Leser 11161111 1115
11116121 8659611111 und wenn Aeneas 11111 (1611 εἴδωλα einzelner Heroen
und Heroinen 111561111116111101111111, so sind alle diese Teile wesentlich fiirs
Ganze und 11111 der Handlung notwendig verkm‘ipft: er trifft (11656 Το1611,
weil die von ihnen bewohnten Regionen des Hades Etappen 5611165 Weges

 

 

1) Vergl. Neue Jahrb. 1901, 319f.

