UBERSETZUNG. 71

816 1131116111 11118131, 111611 111111(161·1 1131116
Hier um das Ufer, (131111 6181 dfirfen 816
Ι)16 Fluten ihrer Sehnsucht wiederschauenf‘
Tief in Gedanken 1111611 Aeneas 81611611,

1)38 Η612 voll Mitleid 11111 (16111 11311611 Los.

Dorb sah 61, bar der 16121611 Ehren, 11311118
Leukaspis und der Lykierflotte Herzog
Orontes, die 3118 Troja 11111 1168161161

1)111611 Μ66168108611, 1118 (116 Windesbraut
Mannschaft und Schiff im Wogenberg begrub.
Sieh, (1011 6181118 81611 113116111(1 Ρ31111111118
Der Steuermann3 als 3111311881 auf der Fahrt
Von Afiika 61 111 (1611 816111611 138,

War 61 von Bord gestiirzt auf hoher 866.
Κ311111 113116 durch die sehattendunkle Nacht

Aeneas den erkannt, 81113611 61 11111 an:
„Welcher Gott, mein Palinurus, sage‚ 1131 (11611 11118 61111188611,

Η31 1618611111 (11611 111 (116 Fluten‘? Phoebus' Spruch, 801181 1311116
Wahrheib,
Trog mich hier: 61 11101111626116, 1138611 80111611 (11611 (116 Wogen
Gliickh'ch an Italiens Grenze: 81611, 80 111611 der Gott sein Wort!“
„Phoebus' Spruch‚“ gab er zur Antwort‚ „trog (11611 1116111, 6111311’1161·
K6m'g:
Nimmer in des Μ66168 Wellen liess der Gott mich 11111618611611.
Fest hing 1611 3111 8161161111ᾶ61, (16111 318 Η11161 iiberwiesen
Ich den Kurs des Schiffes lenkte3 11Ιό1211611 ward 68 108861188611,
Ζο8 mich 1311111188 111 (116 Tiefe. Β61 (16111 wilden Meere schwfir’ ich:
Minder um (138 618116 Leben bangt’ ich als um deine Flotte,
Die nun ohne Herm und 8161161 1131311116 11111 (16111 8611111311 (161 Wogen.
Durch die ungeheuren Fluten 11118 (161 Ὲό1111, (161 Η611 (161 17738861,
Μ1611 (1161 11118116 Sturmesniichbe: (13, 1161111 Lioht des vierten Mergens
8311 1611 von dem Kamm der Woge winken fern 11311611.
Langsam schwamm ich ans Gestade, fflhlte mich sehon fast geborgen,
Griff 11111 311861113111611 Ηᾶῑιά611 611168 Felsenriffes Zacken:
8111121611 (13 81611 auf mich Asmen, den (116 11388611 Κ161ᾶ61 (11116111611,
Wilde Horden 11111 (16111 8611116116, 1131111163 6111611 Fang zu 11111. -
(16120 17312611 Wind und Wogen ruhelos mich 311 (16111 811311(16.
Β61 (16111 11611611 11161116 (11011611 11111’ 1611 (11611, bei deinem vater,
Held, so wahx sich soll erfffllen (1611168 80111168 110116 Zukunft:
Lssse mich —- dir ist’s ein 1161611168 —- von dem Leiden 11161· und segle
Wieder heim gen Velias Hafen, decke meinen Leib 11111 Ε1(16;
Ο(161, wenn zum Η611 (111 1161861 6111611 Weg (116 1161116 Μ111161 -
Und sie wird’s: wie (111111681 hoffen 801181 (111 011116 86111112 vom
Himmel

