UNREGELMRSZIG GEBILDETE VERSSOHLUSSE. 429

vorhergehendem Polysyllabon. Bezeugt: a. I 65 = H 648 Χ 2. 743 ho-
mimum rem (Ennius a. 179), VI 846 restituis rem · (ib. 313), III 12 =
vm 679 maqms dis (ib. 207), 1x 532 = XII 552 opum m· (ib. 168.
404), g. Π] 468 = a. H 472 prius quam (Lucr. VI 917). Wahrschein-
lich, weil es Monosyll'aba sind, die auch Ennius oder Lucrez so an den
Versschluss stenen: α) enklitische Worte aen. Ι 151 virum quem (vergl.
Lucr. IV 760 eum quem und iiber virum 311 dieser stelle gleich im Folg.),
VI 346 fides est (vergl. Lucr. H 95 quies est, V 1047 notities est, und
ffir fides 311 dieser Stelle V 104 fidem res), b. 3, 62 apud me a. IV 314
tuam te X 259 parent se 802 tenet se (vergl. Lucr. I 978 locet se und
fiir mam an dieser Stelle HI 3 tuis nunc V 860 sud quae), auch wohl
b. 8, 106 bowwm sit. β) Appellativa (3313111011 111 dieser Steuung bei
Ennius fiberliefert): aen. HI 375 deusm rem, g. I 247 silet nox, g. Π 321
rapidus soll), a. X 864 viam vis XI 373 tibi vis, V 638 aqi res VH 592
eunt res IX 320 vocat res 723 aqut res X 771 suti stat. Wahrschein-
lieh ennianisch als alliterierende Verbindungen oder aus anderen Griinden:
X 107 secat spem (s. iiber secare auch zu VI 899), 843 praesaya mali
mens (vergl. Plaut. Bacch. 679 animus plus praesayitur mali) 2) wie auch
Π 170 deae mens (mens 30 110111 310113130111 3. Anhang I 3) 111111 dewm
qens (3101131301ιο Genitivform in feierlicher Umgebung‚ vergl. Servius),
X 361 = 734 viro vir XI 632 virum vir⁸); dazu H 355 lupi eeu 113011
Λ 72 λύκοι ὥς 11011οἰ0111, durch Ennius vermitizelt: denn ceu ist aus Enn.
a. 355 belegb und nach ztigerndem Vorgang des Lucr. IV618. VI 161
und Catuli 64, 239 0131, 1011 Vergil hfiufig verwendet worden (Horaz 1131,
03 0131, 1111 IV. Odenbuch, d. h. unter dem Einfluss der edierten Aeneis)3
III 390 = VIII 143 ilicibus sus 83 conspicitur sus: Ennius 0133111150 1110
830110 (formell nach Ennius 110111 311011 Lucrez V 25 Arcadius sus 3. b. 3a).
2) - - , ..2 V 320 intervallo 3113 Lucrez H 295 = IV 1873 wahr-
scheinlich ennianisch aus 33011110110111 Grund VIII 345 nemus Aryueuf)
3) υ υ - 2 in 01110111 Wort: VI 11 mentem animmque (gleichzeitig
mit singuliirer Synaloephe) aus Ennius-Lucrez (s. den Kommentar).⁵)

 

1) 01111, fiir den Versschlfisse dieser Art noch viel ungewbhnlicher waren
313 fiir Vergil, sagi: einmal: iubar aureus extulerat sol (metz. VII 663), 110 1111
0111113111301103 Prototyp vermuten 1111111011, 311011 1101111 11113 1110111, zufallig iiber-
liefert 11310 simul aureus exoritwr sol (Enn. 31111. 95).

2) Vergl. auch die Versschh'isse des Lucrez siet mens (ΠΙ 101), metu mens
(ib. 152), labat mens (ib. 453 und fiir so gestantes mali VI 663 mali fert.

3) Von Macrobius als ersschluss des Furius Antias fiberliefert, den Vergil
aber wohl nicht direkt nachahmte. Ffir Ennius spricht, dass sich die Phrase
XI 632 leyitque virum vir auch bei Livius IX 39, 5 X 38, 12 findefi, also in den
Bfichern‚ die von Vergil unbeeinflussb sind (vergl. Stacey l. c. [0. 8.,365, 2] 51).
Vergl. 311011 Ε11111113 a. 280 3111 Versschluss virum vis.

4) 131 03 nieht 01111131113011, 30 faut 03 11111ῑο1 1), da man den Namen mit
der griechischen Legende in Verbindung brachte.

5) Analog 131 folg. Fall zu beurteilen. Nach E. Plew bei 1101113, Q. Hor.
Flacc. (Leipzig 1869) p. CXLIff. hat Silius viersilbigen Versschluss bei 1011101-
gehendem mehrsilbigen Wort ausser bei dem griechischen hymenaeus nur noch
zweimal in den Verbindungen divumque hominumque und superumque hominumque
(I 152. Π 484). Hieraus wfirden wir fiir Silius, der den Ennius 1130111101311011
110011 133, Entlehnung 3113 diesem folgern 1111133011, 3011131, 1101111 11113 0131010
Ρ111330 (313 Ubersetzung von ἀνδρῶν τε θεῶν τε) nicht zweimal 313 0111113111301101
Verssehluss (a. 254. 567) iiberliefert 11310.

