REGISTER. 475

8 181. 248. 66. 73. 98. 408, 2; Redeu, rhetorisch disponiert 150. 222.
σιγματισμό( 303. 406, 2. 8,1. 29. 59. 71. 302. 5ff. 13. 151². 27f.

t 189. 253. 66. 318.

tr 234. 73. 318.

v 215. 27. 38. 323.

Vokale 157. 72. 81. 92. 96f. Σχήματα
200. 37. 48. 53. 61. 73. 90. διανοίας;
98. 408, 2. . · ἀπορία 307.

34f. — Im Versinnern beginnend.
und schliessend 135.

delectus verborum:
sordida vocabula. gemieden 114f.
64, 4. 85. 215. 62. 85. 863 ab·
sichffiche ταπείνωσις 234.
Kakophonieen, wirkliche u. an-
gebliohe: 148. 271.
Wechsel des Ausdrucks gesucht
139 f. ‚ nicht gesucht 237 f. 461.

Metrik durch Rhetorik beeinflusst 443.
52 ff. (passim).

Periodik 369ff.
Parataxe 174f. 300. 71ff.; kommassisch
136. 47. 262 (bis). 461f.
τρίκωλα 111. 14. 16. 20. 29f. 32.
35. 39. 42f. 50. 58. 78. 89. 93f.
205. 14. 22. 31. 38. 39. 40. 41.
51. 53. 66. 73. 75. 80. 83. 84.
87. 88. 93. 94. 97. 98. 310. 12.
15. 21. 30. 39. 69f.
τετράκωλα und δίκωλα 120. 34f. 39.
42f. 50. 58. 78. 94. 203. 14. 22.
31. 37. 41. 51. 53. 66. 72. 73. 75.
86. 861⁸. 87f. 93. 94. 98. 305. 9.
ἰσόκωλα, πάρισα (Parallelismus des
Ausdrueks) 373ff. — 111. 61. 74.
78f. 87. 91. 205. 6. 15. 20. 27. 30.
41. 53. 57. 59. 66. 73. 76. 86. 87.
89f. 90. 97. 98. 303. 12f. 15. 19.
23. 29. — Substantiv und Attribut
205. 89. 98. 315. 19. 84ff. —
Lucrez 458. Ovid 375.
Pointen am Schluss 217. 463.
πρέπον (181· Personen 228. 29. 60f.
3453 des Sachlichen 272.

ἀποστροφή 122. 25. 307.

ἐκφώνησις 307. 37.

ἔμφασις 259f.

ἐνθύμημα (argumentum ex con-
trario) 150. 266. 318. 29.

ἐρώτημα 279. 307. 13.

ὑπερβολή (αὔξησις) 160. 83. 91.
246. 74. 77. 86. 312. 13f. 173
ψεῦδος 140f. 55 (doch s. S. 462).
261. 323. 25.

ὑποτύπωσις 307.

λέξεως;

Anaphern 120. 22. 35. 36. 37. 49.
60f. 79. 81. 200. 27. 41. 66.
86. 89. 90. 97. 303„ 16. 23. 36.

Chiasmus 235. 71.

ἐπαναδίπλωσις (repetitio) 179 f. 256.

exornatio (expolitio) = stilistische
Variassion 128. 41. 61. 74. 80.
83. 91. 205. 33f. 38. 40. 73.
75f. 77. 89. 315. 460f.

κύκλος 136.

ὁμοιόπτωτα vermieden oder ge-
suchb 396ff. —— 112. 49. 80. 84.
92. 205. 29. 89. 91. 95. 316.
19. 33. 39. 400. 2.

ὁμοιοτὲλευτα 111 f. 36. 74. 87. 90.
91 (bis). 220. 27 (bis). 37. 40.
41. 48. 58. 59. 73. 87. 90. 303.
25. 29. 83f.

περιφράσεις 115. 99. 263f.

πολύπτωτα 311. 12.

Wortspiele (παρήχησις, παρονομα-
σία) 188f. — 122. 36. 74. 79.
80. 81. 237. 83. 310. 73, 3.

1V.1)

Stellenregister.

Accius iar. 522f. 238.

Acta 'rhomae c. 54 283.

Aeschylos, Suppl. 202K. 211.
Ag. 183K. 414, 2.

 

Aetna 112. 299 252.
Anthol. Pal. VI 154 389, 1.

VI 165 389.
VII 278 226.

1) Dieses Register 8111311811, ein Verzeiehnis nur deljenigen Zissahe, zu denen
Bemerkungen grsssseren oder geringeren Umfangs gemacht worden sind.

