VERS 306-—311. 219

31611 6618611, (16Β Vergil 611611 hier 1116111 613 613161 (1611 1101116113611611 Ver-
gleieh auf ‚ein 1161163 Objekt iibertragen hat. Denn in einem Chorliede
des Sophokles Oed. Τ. 175 ff. heisst es: ‘eine 86616 116611 (161 anderen
wandert ἅπερ εὔπτεροε ὄρνι( (κρεῖσσον ἀμαιμακέτου πυρόε) ἀκτὰν
πρὸ( ἑσπέρου θεοῦ’. 8011611 wir nun annehmen, daB Vergil den
ersten Vergleieh aus Bakehyljdes, den zweiten aus Sophokles 61111611111,
1111(1 beide durch 6111661116 11011161136116 Zfige 61861161. 1161169 1)1636 Α11-
116111116 (11111116 kaum Glauben finden. Nun wissen 1111· 61161, was 6116661131
(1611 ersten Vergleieh angeht, dass Bakehylides in dem Mythus jenes Ge-
(1161113 61116 Ἡρακλέους κατάβασις 6113 dem epischen 8111 111 den lyrischen
umgesetzt hat, und die Benutzung einer Ἡρακλέους κατάβασις wurde
oben (z. 131f. 260) auch fiir Vergil bewiesen, was sich unten (8. 231 ff.)
116316118611 111111. Also haben wir zu sehliessen, daB beide Dichter diesen
Vergleieh jenem Gedieht 611111611111611. ’Π11ᾶ der zweite Vergleieh‘? Er 131.
1161 Sophokles kaum original, denn 301131, 11111116 er ihn nieht mit 30161161
Kfirze bloB angedeutet und vor 6116111 611611 nicht 11111, 61116111 611611611,
161118 611ᾱ61361118611, verquiokt 11611611· „Wandernder Vegel Ziigen ver-
gleichbar, 81611161 613 1111(1611 Feuers Gewalt, Drangen sich 861161611 1011
sterbenden 111183 auf dem dammernden Wege Zum abendlichen Hades-
3116111111(1.Ἦ116111011116’1Ἷ1161361611118).Αιιί· Grund dieser Argumente wird
mit grosser Wahrsoheinliehkeit behauptet werden dih-fen, dass Vergil
beide Vergleiehe 1616111181. 1111(1 mit 1101116113611611 Ziigen 6113-
863161161 111 der ·Ηρακλεόυε κατάβασις vorsand, der Bakchy-
lides den einen, Sophokles den anderen entnahmt, einen analogen
Schluss anf eine gemeinsame Vorlage des Sophokles und Vergil 3. unt-‚en
z. 706 ff. - Ubrigens wird das Alter der von Vergil ffir den zweiten
Vergleich benutzten Vorlage (1111611 (116 Α11611ᾒ1111161111611 (161 Vorstellung
3611131 1163161181.. 1)61111 1161111 61 11161 (116 8661611 mit Fliigelwesen 161·-
81616111 (daher auch 329 volitwnt), so besagt das nach unseren Darlegungen
o. S. 162 1111(1 21212, (16Β (116 8661611 urspriinglioh 613 ngel 3611131 86ᾶ66111
sind, 1116111 111οΒ 613 86111186116 εἴδωλα, 1116 1111 316 auf Grablekysshen oft
(16186316111. finden. Dass ist ein Vtilkergedanke, der 31611 611611 111 111611161611
der in der Einleit. 8. 9 866611111611, 1011 Vergil 111161111611818611 611113111611611
Apokalypsen findet: Vision (163 11.Α1110111113 bei Palladios hist. Laus 6. 27
ἑώρων ψυχὰς ἀνιπταμέναε ὡς ὄρνεα, Bomfatius ep. 20 (66. 725 p Chr.)
l. 6 (Ε1111. 1. 6.) p 56 referebat se vidisse miserorum hommum spiritus in
similitudine avium, Visio Baronti (ἦ- 66 700) 1. 6. (ibid.) p 571 690
miser statim 366636 amimam meam evulsam a corpore meo, sed et ipsa
amima quam parva sit referam: 366 mihi videbatur, quod similitudimem de
parvitate habuit, ut pullus aviculae de ovo eyreditur.

311 f. Die Daktylen in ylomeramtwr aves, ubi frigidus 66666663 1 trans
pontum fuqat malen τὰ τῶν ὀρνίθων πτερυγίσματα; s. Anhang VII Bl.
In wirkungsvollem Gegensatz dazu 31611611 (116 6111311611 Spondeen 309 quam
multa im silvis autwmni friyore primo und vor allem 313 stabant orantes
primi trwnsmittere eurswm: 3. Anhang 1. 6., 301116 1111 1163011(161611 iiber das
361111616, (1611 ersten Fuss fflllende stabam Anhang VHI. — 313 orwntes
transmittere. Servius: fiyura yraeea est. Sie scheint zuerst von Vergil
8611681, 611 36111. Α1161ι transmittere eurem, wo cwrsum ‘inneres’ Objekt
ist (so oben 112 comitari iter, I 67 aequor naviyare HI 191 aequor ewrrere

